*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Mon May 24 21:39:11 2010"
*SCENE {
	*SCENE_FILENAME "bavaria_crate3.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/castlemap/castlemap_bottle"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP ""
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "bavaria"
	*NODE_TM {
		*NODE_NAME "bavaria"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.5000	0.0000	0.0000
		*TM_ROW1 0.0000	0.5000	0.0000
		*TM_ROW2 0.0000	0.0000	0.5000
		*TM_ROW3 0.0000	-0.0000	11.4709
		*TM_POS 0.0000	-0.0000	11.4709
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.5000	0.5000	0.5000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 49
		*MESH_NUMFACES 94
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	5.9055	0.0000	0.0735
			*MESH_VERTEX    1	4.1758	4.1758	0.0735
			*MESH_VERTEX    2	-0.0000	5.9055	0.0735
			*MESH_VERTEX    3	-4.1758	4.1758	0.0735
			*MESH_VERTEX    4	-5.9055	-0.0000	0.0735
			*MESH_VERTEX    5	-4.1758	-4.1758	0.0735
			*MESH_VERTEX    6	0.0000	-5.9055	0.0735
			*MESH_VERTEX    7	4.1758	-4.1758	0.0735
			*MESH_VERTEX    8	5.9055	-0.0000	25.5920
			*MESH_VERTEX    9	4.1758	4.1758	25.5920
			*MESH_VERTEX   10	-0.0000	5.9055	25.5920
			*MESH_VERTEX   11	-4.1758	4.1758	25.5920
			*MESH_VERTEX   12	-5.9055	-0.0000	25.5920
			*MESH_VERTEX   13	-4.1758	-4.1758	25.5920
			*MESH_VERTEX   14	0.0000	-5.9055	25.5920
			*MESH_VERTEX   15	4.1758	-4.1758	25.5920
			*MESH_VERTEX   16	4.0867	-0.0000	28.9417
			*MESH_VERTEX   17	2.8897	2.8897	28.9417
			*MESH_VERTEX   18	-0.0000	4.0867	28.9417
			*MESH_VERTEX   19	-2.8897	2.8897	28.9417
			*MESH_VERTEX   20	-4.0867	-0.0000	28.9417
			*MESH_VERTEX   21	-2.8897	-2.8897	28.9417
			*MESH_VERTEX   22	0.0000	-4.0867	28.9417
			*MESH_VERTEX   23	2.8897	-2.8897	28.9417
			*MESH_VERTEX   24	2.6843	-0.0000	41.6083
			*MESH_VERTEX   25	1.8981	1.8981	41.6083
			*MESH_VERTEX   26	-0.0000	2.6843	41.6083
			*MESH_VERTEX   27	-1.8981	1.8981	41.6083
			*MESH_VERTEX   28	-2.6843	-0.0000	41.6083
			*MESH_VERTEX   29	-1.8981	-1.8981	41.6083
			*MESH_VERTEX   30	0.0000	-2.6843	41.6083
			*MESH_VERTEX   31	1.8981	-1.8981	41.6083
			*MESH_VERTEX   32	3.2297	-0.0000	42.5492
			*MESH_VERTEX   33	2.2837	2.2837	42.5492
			*MESH_VERTEX   34	-0.0000	3.2297	42.5492
			*MESH_VERTEX   35	-2.2837	2.2837	42.5492
			*MESH_VERTEX   36	-3.2297	-0.0000	42.5492
			*MESH_VERTEX   37	-2.2837	-2.2837	42.5492
			*MESH_VERTEX   38	0.0000	-3.2297	42.5492
			*MESH_VERTEX   39	2.2837	-2.2837	42.5492
			*MESH_VERTEX   40	2.8689	-0.0000	43.2117
			*MESH_VERTEX   41	2.0286	2.0286	43.2117
			*MESH_VERTEX   42	-0.0000	2.8689	43.2117
			*MESH_VERTEX   43	-2.0286	2.0286	43.2117
			*MESH_VERTEX   44	-2.8689	-0.0000	43.2117
			*MESH_VERTEX   45	-2.0286	-2.0286	43.2117
			*MESH_VERTEX   46	0.0000	-2.8689	43.2117
			*MESH_VERTEX   47	2.0286	-2.0286	43.2117
			*MESH_VERTEX   48	0.0000	-0.0000	43.5887
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    8 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:   12 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   12 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   12 B:   13 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   13 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   13 B:   14 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   14 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   14 B:   15 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   15 B:   16 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   15 B:    8 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   16 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   16 B:   17 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   17 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   17 B:   18 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   18 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   18 B:   19 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   19 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   19 B:   20 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   20 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   20 B:   21 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   21 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   21 B:   22 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   22 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   22 B:   23 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   23 B:   24 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   23 B:   16 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   24 B:   33 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   24 B:   25 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   25 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   25 B:   26 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   26 B:   35 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   26 B:   27 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   27 B:   36 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   27 B:   28 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   28 B:   37 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   28 B:   29 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   29 B:   38 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   29 B:   30 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   30 B:   39 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   30 B:   31 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   31 B:   32 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   31 B:   24 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   32 B:   41 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   32 B:   33 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   33 B:   42 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   33 B:   34 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   34 B:   43 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   34 B:   35 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   35 B:   44 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   35 B:   36 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   36 B:   45 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   36 B:   37 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   37 B:   46 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   37 B:   38 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   38 B:   47 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   38 B:   39 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   39 B:   40 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   39 B:   32 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   40 B:   41 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   41 B:   42 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   42 B:   43 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   43 B:   44 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   44 B:   45 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   45 B:   46 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   46 B:   47 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   47 B:   40 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   88:    A:    1 B:    0 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:    1 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:    6 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:    5 B:    2 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:    5 B:    4 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:    3 B:    2 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 95
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0178	0.2064	0.0000
			*MESH_TVERT 1	0.8914	0.9887	0.0000
			*MESH_TVERT 2	0.9589	0.9225	0.0000
			*MESH_TVERT 3	0.9598	0.8279	0.0000
			*MESH_TVERT 4	0.8936	0.7603	0.0000
			*MESH_TVERT 5	0.7990	0.7594	0.0000
			*MESH_TVERT 6	0.7315	0.8256	0.0000
			*MESH_TVERT 7	0.7305	0.9202	0.0000
			*MESH_TVERT 8	0.7968	0.9878	0.0000
			*MESH_TVERT 9	0.0178	0.4922	0.0000
			*MESH_TVERT 10	0.0178	0.3969	0.0000
			*MESH_TVERT 11	0.0178	0.3016	0.0000
			*MESH_TVERT 12	0.0178	0.1111	0.0000
			*MESH_TVERT 13	0.0178	0.7780	0.0000
			*MESH_TVERT 14	0.0178	0.6827	0.0000
			*MESH_TVERT 15	0.0178	0.5874	0.0000
			*MESH_TVERT 16	0.9869	0.3537	0.0000
			*MESH_TVERT 17	0.6000	0.4922	0.0000
			*MESH_TVERT 18	0.9869	0.3016	0.0000
			*MESH_TVERT 19	0.6000	0.3969	0.0000
			*MESH_TVERT 20	0.0178	0.0158	0.0000
			*MESH_TVERT 21	0.6000	0.7780	0.0000
			*MESH_TVERT 22	0.6000	0.6827	0.0000
			*MESH_TVERT 23	0.6000	0.5874	0.0000
			*MESH_TVERT 24	0.9869	0.2495	0.0000
			*MESH_TVERT 25	0.6000	0.3016	0.0000
			*MESH_TVERT 26	0.6000	0.2064	0.0000
			*MESH_TVERT 27	0.9869	0.7348	0.0000
			*MESH_TVERT 28	0.6764	0.7486	0.0000
			*MESH_TVERT 29	0.6764	0.6827	0.0000
			*MESH_TVERT 30	0.6764	0.6168	0.0000
			*MESH_TVERT 31	0.6764	0.4922	0.0000
			*MESH_TVERT 32	0.6764	0.4262	0.0000
			*MESH_TVERT 33	0.6764	0.3676	0.0000
			*MESH_TVERT 34	0.6764	0.3016	0.0000
			*MESH_TVERT 35	0.6000	0.1111	0.0000
			*MESH_TVERT 36	0.9654	0.7260	0.0000
			*MESH_TVERT 37	0.9654	0.6827	0.0000
			*MESH_TVERT 38	0.9654	0.6394	0.0000
			*MESH_TVERT 39	0.5316	0.8256	0.0000
			*MESH_TVERT 40	0.5817	0.8261	0.0000
			*MESH_TVERT 41	0.6167	0.8618	0.0000
			*MESH_TVERT 42	0.6162	0.9119	0.0000
			*MESH_TVERT 43	0.5805	0.9470	0.0000
			*MESH_TVERT 44	0.5304	0.9465	0.0000
			*MESH_TVERT 45	0.4953	0.9108	0.0000
			*MESH_TVERT 46	0.4958	0.8607	0.0000
			*MESH_TVERT 47	0.5560	0.8863	0.0000
			*MESH_TVERT 48	0.9869	0.6827	0.0000
			*MESH_TVERT 49	0.9869	0.6306	0.0000
			*MESH_TVERT 50	0.9869	0.4922	0.0000
			*MESH_TVERT 51	0.9869	0.4401	0.0000
			*MESH_TVERT 52	0.9869	0.5443	0.0000
			*MESH_TVERT 53	0.9869	0.1632	0.0000
			*MESH_TVERT 54	0.9869	0.1111	0.0000
			*MESH_TVERT 55	0.6000	0.0158	0.0000
			*MESH_TVERT 56	0.6764	0.1770	0.0000
			*MESH_TVERT 57	0.6764	0.2357	0.0000
			*MESH_TVERT 58	0.9654	0.3449	0.0000
			*MESH_TVERT 59	0.9654	0.3016	0.0000
			*MESH_TVERT 60	0.9654	0.2583	0.0000
			*MESH_TVERT 61	0.4314	0.9453	0.0000
			*MESH_TVERT 62	0.4314	0.8932	0.0000
			*MESH_TVERT 63	0.4314	0.8411	0.0000
			*MESH_TVERT 64	0.4466	0.9395	0.0000
			*MESH_TVERT 65	0.4466	0.8932	0.0000
			*MESH_TVERT 66	0.4466	0.8469	0.0000
			*MESH_TVERT 67	0.4314	0.9453	0.0000
			*MESH_TVERT 68	0.4314	0.8932	0.0000
			*MESH_TVERT 69	0.4314	0.8411	0.0000
			*MESH_TVERT 70	0.4466	0.9395	0.0000
			*MESH_TVERT 71	0.4466	0.8932	0.0000
			*MESH_TVERT 72	0.6764	0.1111	0.0000
			*MESH_TVERT 73	0.6764	0.0452	0.0000
			*MESH_TVERT 74	0.9869	0.0590	0.0000
			*MESH_TVERT 75	0.9654	0.1544	0.0000
			*MESH_TVERT 76	0.6764	0.5581	0.0000
			*MESH_TVERT 77	0.9654	0.4922	0.0000
			*MESH_TVERT 78	0.9654	0.4489	0.0000
			*MESH_TVERT 79	0.9654	0.5355	0.0000
			*MESH_TVERT 80	0.4314	0.8932	0.0000
			*MESH_TVERT 81	0.4314	0.8411	0.0000
			*MESH_TVERT 82	0.4314	0.9453	0.0000
			*MESH_TVERT 83	0.4466	0.8932	0.0000
			*MESH_TVERT 84	0.4466	0.8469	0.0000
			*MESH_TVERT 85	0.4466	0.9395	0.0000
			*MESH_TVERT 86	0.9654	0.1111	0.0000
			*MESH_TVERT 87	0.9654	0.0678	0.0000
			*MESH_TVERT 88	0.4314	0.9453	0.0000
			*MESH_TVERT 89	0.4314	0.8932	0.0000
			*MESH_TVERT 90	0.4314	0.8411	0.0000
			*MESH_TVERT 91	0.4466	0.9395	0.0000
			*MESH_TVERT 92	0.4466	0.8932	0.0000
			*MESH_TVERT 93	0.4466	0.8469	0.0000
			*MESH_TVERT 94	0.4466	0.8469	0.0000
		}
		*MESH_NUMTVFACES 94
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	19	17
			*MESH_TFACE 1	9	10	19
			*MESH_TFACE 2	10	25	19
			*MESH_TFACE 3	10	11	25
			*MESH_TFACE 4	11	26	25
			*MESH_TFACE 5	11	0	26
			*MESH_TFACE 6	0	35	26
			*MESH_TFACE 7	0	12	35
			*MESH_TFACE 8	12	55	35
			*MESH_TFACE 9	12	20	55
			*MESH_TFACE 10	13	22	21
			*MESH_TFACE 11	13	14	22
			*MESH_TFACE 12	14	23	22
			*MESH_TFACE 13	14	15	23
			*MESH_TFACE 14	15	17	23
			*MESH_TFACE 15	15	9	17
			*MESH_TFACE 16	17	32	31
			*MESH_TFACE 17	17	19	32
			*MESH_TFACE 18	19	34	33
			*MESH_TFACE 19	19	25	34
			*MESH_TFACE 20	25	57	34
			*MESH_TFACE 21	25	26	57
			*MESH_TFACE 22	26	72	56
			*MESH_TFACE 23	26	35	72
			*MESH_TFACE 24	35	73	72
			*MESH_TFACE 25	35	55	73
			*MESH_TFACE 26	21	29	28
			*MESH_TFACE 27	21	22	29
			*MESH_TFACE 28	22	30	29
			*MESH_TFACE 29	22	23	30
			*MESH_TFACE 30	23	31	76
			*MESH_TFACE 31	23	17	31
			*MESH_TFACE 32	31	78	77
			*MESH_TFACE 33	31	32	78
			*MESH_TFACE 34	33	59	58
			*MESH_TFACE 35	33	34	59
			*MESH_TFACE 36	34	60	59
			*MESH_TFACE 37	34	57	60
			*MESH_TFACE 38	56	86	75
			*MESH_TFACE 39	56	72	86
			*MESH_TFACE 40	72	87	86
			*MESH_TFACE 41	72	73	87
			*MESH_TFACE 42	28	37	36
			*MESH_TFACE 43	28	29	37
			*MESH_TFACE 44	29	38	37
			*MESH_TFACE 45	29	30	38
			*MESH_TFACE 46	76	77	79
			*MESH_TFACE 47	76	31	77
			*MESH_TFACE 48	77	51	50
			*MESH_TFACE 49	77	78	51
			*MESH_TFACE 50	58	18	16
			*MESH_TFACE 51	58	59	18
			*MESH_TFACE 52	59	24	18
			*MESH_TFACE 53	59	60	24
			*MESH_TFACE 54	75	54	53
			*MESH_TFACE 55	75	86	54
			*MESH_TFACE 56	86	74	54
			*MESH_TFACE 57	86	87	74
			*MESH_TFACE 58	36	48	27
			*MESH_TFACE 59	36	37	48
			*MESH_TFACE 60	37	49	48
			*MESH_TFACE 61	37	38	49
			*MESH_TFACE 62	79	50	52
			*MESH_TFACE 63	79	77	50
			*MESH_TFACE 64	80	84	83
			*MESH_TFACE 65	80	81	84
			*MESH_TFACE 66	61	65	64
			*MESH_TFACE 67	61	62	65
			*MESH_TFACE 68	62	66	65
			*MESH_TFACE 69	62	63	66
			*MESH_TFACE 70	88	92	91
			*MESH_TFACE 71	88	89	92
			*MESH_TFACE 72	89	93	92
			*MESH_TFACE 73	89	90	93
			*MESH_TFACE 74	67	71	70
			*MESH_TFACE 75	67	68	71
			*MESH_TFACE 76	68	94	71
			*MESH_TFACE 77	68	69	94
			*MESH_TFACE 78	82	83	85
			*MESH_TFACE 79	82	80	83
			*MESH_TFACE 80	39	40	47
			*MESH_TFACE 81	40	41	47
			*MESH_TFACE 82	41	42	47
			*MESH_TFACE 83	42	43	47
			*MESH_TFACE 84	43	44	47
			*MESH_TFACE 85	44	45	47
			*MESH_TFACE 86	45	46	47
			*MESH_TFACE 87	46	39	47
			*MESH_TFACE 88	2	1	8
			*MESH_TFACE 89	2	8	7
			*MESH_TFACE 90	7	3	2
			*MESH_TFACE 91	6	3	7
			*MESH_TFACE 92	6	5	3
			*MESH_TFACE 93	4	3	5
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 0	0.9906	0.1368	0.0000
				*MESH_VERTEXNORMAL 9	0.6903	0.6797	0.2482
				*MESH_VERTEXNORMAL 8	0.9687	-0.0075	0.2482
			*MESH_FACENORMAL 1	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 0	0.9906	0.1368	0.0000
				*MESH_VERTEXNORMAL 1	0.6037	0.7972	0.0000
				*MESH_VERTEXNORMAL 9	0.6903	0.6797	0.2482
			*MESH_FACENORMAL 2	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 1	0.6037	0.7972	0.0000
				*MESH_VERTEXNORMAL 10	0.0075	0.9687	0.2482
				*MESH_VERTEXNORMAL 9	0.6903	0.6797	0.2482
			*MESH_FACENORMAL 3	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 1	0.6037	0.7972	0.0000
				*MESH_VERTEXNORMAL 2	-0.1368	0.9906	0.0000
				*MESH_VERTEXNORMAL 10	0.0075	0.9687	0.2482
			*MESH_FACENORMAL 4	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 2	-0.1368	0.9906	0.0000
				*MESH_VERTEXNORMAL 11	-0.6797	0.6903	0.2482
				*MESH_VERTEXNORMAL 10	0.0075	0.9687	0.2482
			*MESH_FACENORMAL 5	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 2	-0.1368	0.9906	0.0000
				*MESH_VERTEXNORMAL 3	-0.7972	0.6037	0.0000
				*MESH_VERTEXNORMAL 11	-0.6797	0.6903	0.2482
			*MESH_FACENORMAL 6	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 3	-0.7972	0.6037	0.0000
				*MESH_VERTEXNORMAL 12	-0.9687	0.0075	0.2482
				*MESH_VERTEXNORMAL 11	-0.6797	0.6903	0.2482
			*MESH_FACENORMAL 7	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 3	-0.7972	0.6037	0.0000
				*MESH_VERTEXNORMAL 4	-0.9906	-0.1368	-0.0000
				*MESH_VERTEXNORMAL 12	-0.9687	0.0075	0.2482
			*MESH_FACENORMAL 8	-0.9239	-0.3827	-0.0000
				*MESH_VERTEXNORMAL 4	-0.9906	-0.1368	-0.0000
				*MESH_VERTEXNORMAL 13	-0.6903	-0.6797	0.2482
				*MESH_VERTEXNORMAL 12	-0.9687	0.0075	0.2482
			*MESH_FACENORMAL 9	-0.9239	-0.3827	-0.0000
				*MESH_VERTEXNORMAL 4	-0.9906	-0.1368	-0.0000
				*MESH_VERTEXNORMAL 5	-0.6037	-0.7972	-0.0000
				*MESH_VERTEXNORMAL 13	-0.6903	-0.6797	0.2482
			*MESH_FACENORMAL 10	-0.3827	-0.9239	-0.0000
				*MESH_VERTEXNORMAL 5	-0.6037	-0.7972	-0.0000
				*MESH_VERTEXNORMAL 14	-0.0075	-0.9687	0.2482
				*MESH_VERTEXNORMAL 13	-0.6903	-0.6797	0.2482
			*MESH_FACENORMAL 11	-0.3827	-0.9239	-0.0000
				*MESH_VERTEXNORMAL 5	-0.6037	-0.7972	-0.0000
				*MESH_VERTEXNORMAL 6	0.1368	-0.9906	-0.0000
				*MESH_VERTEXNORMAL 14	-0.0075	-0.9687	0.2482
			*MESH_FACENORMAL 12	0.3827	-0.9239	-0.0000
				*MESH_VERTEXNORMAL 6	0.1368	-0.9906	-0.0000
				*MESH_VERTEXNORMAL 15	0.6797	-0.6903	0.2482
				*MESH_VERTEXNORMAL 14	-0.0075	-0.9687	0.2482
			*MESH_FACENORMAL 13	0.3827	-0.9239	-0.0000
				*MESH_VERTEXNORMAL 6	0.1368	-0.9906	-0.0000
				*MESH_VERTEXNORMAL 7	0.7972	-0.6037	-0.0000
				*MESH_VERTEXNORMAL 15	0.6797	-0.6903	0.2482
			*MESH_FACENORMAL 14	0.9239	-0.3827	-0.0000
				*MESH_VERTEXNORMAL 7	0.7972	-0.6037	-0.0000
				*MESH_VERTEXNORMAL 8	0.9687	-0.0075	0.2482
				*MESH_VERTEXNORMAL 15	0.6797	-0.6903	0.2482
			*MESH_FACENORMAL 15	0.9239	-0.3827	-0.0000
				*MESH_VERTEXNORMAL 7	0.7972	-0.6037	-0.0000
				*MESH_VERTEXNORMAL 0	0.9906	0.1368	0.0000
				*MESH_VERTEXNORMAL 8	0.9687	-0.0075	0.2482
			*MESH_FACENORMAL 16	0.8258	0.3421	0.4484
				*MESH_VERTEXNORMAL 8	0.9687	-0.0075	0.2482
				*MESH_VERTEXNORMAL 17	0.6694	0.6793	0.3007
				*MESH_VERTEXNORMAL 16	0.9537	0.0070	0.3007
			*MESH_FACENORMAL 17	0.8258	0.3421	0.4484
				*MESH_VERTEXNORMAL 8	0.9687	-0.0075	0.2482
				*MESH_VERTEXNORMAL 9	0.6903	0.6797	0.2482
				*MESH_VERTEXNORMAL 17	0.6694	0.6793	0.3007
			*MESH_FACENORMAL 18	0.3421	0.8258	0.4484
				*MESH_VERTEXNORMAL 9	0.6903	0.6797	0.2482
				*MESH_VERTEXNORMAL 18	-0.0070	0.9537	0.3007
				*MESH_VERTEXNORMAL 17	0.6694	0.6793	0.3007
			*MESH_FACENORMAL 19	0.3421	0.8258	0.4484
				*MESH_VERTEXNORMAL 9	0.6903	0.6797	0.2482
				*MESH_VERTEXNORMAL 10	0.0075	0.9687	0.2482
				*MESH_VERTEXNORMAL 18	-0.0070	0.9537	0.3007
			*MESH_FACENORMAL 20	-0.3421	0.8258	0.4484
				*MESH_VERTEXNORMAL 10	0.0075	0.9687	0.2482
				*MESH_VERTEXNORMAL 19	-0.6793	0.6694	0.3007
				*MESH_VERTEXNORMAL 18	-0.0070	0.9537	0.3007
			*MESH_FACENORMAL 21	-0.3421	0.8258	0.4484
				*MESH_VERTEXNORMAL 10	0.0075	0.9687	0.2482
				*MESH_VERTEXNORMAL 11	-0.6797	0.6903	0.2482
				*MESH_VERTEXNORMAL 19	-0.6793	0.6694	0.3007
			*MESH_FACENORMAL 22	-0.8258	0.3421	0.4484
				*MESH_VERTEXNORMAL 11	-0.6797	0.6903	0.2482
				*MESH_VERTEXNORMAL 20	-0.9537	-0.0070	0.3007
				*MESH_VERTEXNORMAL 19	-0.6793	0.6694	0.3007
			*MESH_FACENORMAL 23	-0.8258	0.3421	0.4484
				*MESH_VERTEXNORMAL 11	-0.6797	0.6903	0.2482
				*MESH_VERTEXNORMAL 12	-0.9687	0.0075	0.2482
				*MESH_VERTEXNORMAL 20	-0.9537	-0.0070	0.3007
			*MESH_FACENORMAL 24	-0.8258	-0.3421	0.4484
				*MESH_VERTEXNORMAL 12	-0.9687	0.0075	0.2482
				*MESH_VERTEXNORMAL 21	-0.6694	-0.6793	0.3007
				*MESH_VERTEXNORMAL 20	-0.9537	-0.0070	0.3007
			*MESH_FACENORMAL 25	-0.8258	-0.3421	0.4484
				*MESH_VERTEXNORMAL 12	-0.9687	0.0075	0.2482
				*MESH_VERTEXNORMAL 13	-0.6903	-0.6797	0.2482
				*MESH_VERTEXNORMAL 21	-0.6694	-0.6793	0.3007
			*MESH_FACENORMAL 26	-0.3421	-0.8258	0.4484
				*MESH_VERTEXNORMAL 13	-0.6903	-0.6797	0.2482
				*MESH_VERTEXNORMAL 22	0.0070	-0.9537	0.3007
				*MESH_VERTEXNORMAL 21	-0.6694	-0.6793	0.3007
			*MESH_FACENORMAL 27	-0.3421	-0.8258	0.4484
				*MESH_VERTEXNORMAL 13	-0.6903	-0.6797	0.2482
				*MESH_VERTEXNORMAL 14	-0.0075	-0.9687	0.2482
				*MESH_VERTEXNORMAL 22	0.0070	-0.9537	0.3007
			*MESH_FACENORMAL 28	0.3421	-0.8258	0.4484
				*MESH_VERTEXNORMAL 14	-0.0075	-0.9687	0.2482
				*MESH_VERTEXNORMAL 23	0.6793	-0.6694	0.3007
				*MESH_VERTEXNORMAL 22	0.0070	-0.9537	0.3007
			*MESH_FACENORMAL 29	0.3421	-0.8258	0.4484
				*MESH_VERTEXNORMAL 14	-0.0075	-0.9687	0.2482
				*MESH_VERTEXNORMAL 15	0.6797	-0.6903	0.2482
				*MESH_VERTEXNORMAL 23	0.6793	-0.6694	0.3007
			*MESH_FACENORMAL 30	0.8258	-0.3421	0.4484
				*MESH_VERTEXNORMAL 15	0.6797	-0.6903	0.2482
				*MESH_VERTEXNORMAL 16	0.9537	0.0070	0.3007
				*MESH_VERTEXNORMAL 23	0.6793	-0.6694	0.3007
			*MESH_FACENORMAL 31	0.8258	-0.3421	0.4484
				*MESH_VERTEXNORMAL 15	0.6797	-0.6903	0.2482
				*MESH_VERTEXNORMAL 8	0.9687	-0.0075	0.2482
				*MESH_VERTEXNORMAL 16	0.9537	0.0070	0.3007
			*MESH_FACENORMAL 32	0.9191	0.3807	0.1018
				*MESH_VERTEXNORMAL 16	0.9537	0.0070	0.3007
				*MESH_VERTEXNORMAL 25	0.6972	0.6857	-0.2089
				*MESH_VERTEXNORMAL 24	0.9779	-0.0081	-0.2089
			*MESH_FACENORMAL 33	0.9191	0.3807	0.1018
				*MESH_VERTEXNORMAL 16	0.9537	0.0070	0.3007
				*MESH_VERTEXNORMAL 17	0.6694	0.6793	0.3007
				*MESH_VERTEXNORMAL 25	0.6972	0.6857	-0.2089
			*MESH_FACENORMAL 34	0.3807	0.9191	0.1018
				*MESH_VERTEXNORMAL 17	0.6694	0.6793	0.3007
				*MESH_VERTEXNORMAL 26	0.0081	0.9779	-0.2089
				*MESH_VERTEXNORMAL 25	0.6972	0.6857	-0.2089
			*MESH_FACENORMAL 35	0.3807	0.9191	0.1018
				*MESH_VERTEXNORMAL 17	0.6694	0.6793	0.3007
				*MESH_VERTEXNORMAL 18	-0.0070	0.9537	0.3007
				*MESH_VERTEXNORMAL 26	0.0081	0.9779	-0.2089
			*MESH_FACENORMAL 36	-0.3807	0.9191	0.1018
				*MESH_VERTEXNORMAL 18	-0.0070	0.9537	0.3007
				*MESH_VERTEXNORMAL 27	-0.6857	0.6972	-0.2089
				*MESH_VERTEXNORMAL 26	0.0081	0.9779	-0.2089
			*MESH_FACENORMAL 37	-0.3807	0.9191	0.1018
				*MESH_VERTEXNORMAL 18	-0.0070	0.9537	0.3007
				*MESH_VERTEXNORMAL 19	-0.6793	0.6694	0.3007
				*MESH_VERTEXNORMAL 27	-0.6857	0.6972	-0.2089
			*MESH_FACENORMAL 38	-0.9191	0.3807	0.1018
				*MESH_VERTEXNORMAL 19	-0.6793	0.6694	0.3007
				*MESH_VERTEXNORMAL 28	-0.9779	0.0081	-0.2089
				*MESH_VERTEXNORMAL 27	-0.6857	0.6972	-0.2089
			*MESH_FACENORMAL 39	-0.9191	0.3807	0.1018
				*MESH_VERTEXNORMAL 19	-0.6793	0.6694	0.3007
				*MESH_VERTEXNORMAL 20	-0.9537	-0.0070	0.3007
				*MESH_VERTEXNORMAL 28	-0.9779	0.0081	-0.2089
			*MESH_FACENORMAL 40	-0.9191	-0.3807	0.1018
				*MESH_VERTEXNORMAL 20	-0.9537	-0.0070	0.3007
				*MESH_VERTEXNORMAL 29	-0.6972	-0.6857	-0.2089
				*MESH_VERTEXNORMAL 28	-0.9779	0.0081	-0.2089
			*MESH_FACENORMAL 41	-0.9191	-0.3807	0.1018
				*MESH_VERTEXNORMAL 20	-0.9537	-0.0070	0.3007
				*MESH_VERTEXNORMAL 21	-0.6694	-0.6793	0.3007
				*MESH_VERTEXNORMAL 29	-0.6972	-0.6857	-0.2089
			*MESH_FACENORMAL 42	-0.3807	-0.9191	0.1018
				*MESH_VERTEXNORMAL 21	-0.6694	-0.6793	0.3007
				*MESH_VERTEXNORMAL 30	-0.0081	-0.9779	-0.2089
				*MESH_VERTEXNORMAL 29	-0.6972	-0.6857	-0.2089
			*MESH_FACENORMAL 43	-0.3807	-0.9191	0.1018
				*MESH_VERTEXNORMAL 21	-0.6694	-0.6793	0.3007
				*MESH_VERTEXNORMAL 22	0.0070	-0.9537	0.3007
				*MESH_VERTEXNORMAL 30	-0.0081	-0.9779	-0.2089
			*MESH_FACENORMAL 44	0.3807	-0.9191	0.1018
				*MESH_VERTEXNORMAL 22	0.0070	-0.9537	0.3007
				*MESH_VERTEXNORMAL 31	0.6857	-0.6972	-0.2089
				*MESH_VERTEXNORMAL 30	-0.0081	-0.9779	-0.2089
			*MESH_FACENORMAL 45	0.3807	-0.9191	0.1018
				*MESH_VERTEXNORMAL 22	0.0070	-0.9537	0.3007
				*MESH_VERTEXNORMAL 23	0.6793	-0.6694	0.3007
				*MESH_VERTEXNORMAL 31	0.6857	-0.6972	-0.2089
			*MESH_FACENORMAL 46	0.9191	-0.3807	0.1018
				*MESH_VERTEXNORMAL 23	0.6793	-0.6694	0.3007
				*MESH_VERTEXNORMAL 24	0.9779	-0.0081	-0.2089
				*MESH_VERTEXNORMAL 31	0.6857	-0.6972	-0.2089
			*MESH_FACENORMAL 47	0.9191	-0.3807	0.1018
				*MESH_VERTEXNORMAL 23	0.6793	-0.6694	0.3007
				*MESH_VERTEXNORMAL 16	0.9537	0.0070	0.3007
				*MESH_VERTEXNORMAL 24	0.9779	-0.0081	-0.2089
			*MESH_FACENORMAL 48	0.8145	0.3374	-0.4721
				*MESH_VERTEXNORMAL 24	0.9779	-0.0081	-0.2089
				*MESH_VERTEXNORMAL 33	0.7064	0.7077	-0.0138
				*MESH_VERTEXNORMAL 32	0.9999	0.0009	-0.0138
			*MESH_FACENORMAL 49	0.8145	0.3374	-0.4721
				*MESH_VERTEXNORMAL 24	0.9779	-0.0081	-0.2089
				*MESH_VERTEXNORMAL 25	0.6972	0.6857	-0.2089
				*MESH_VERTEXNORMAL 33	0.7064	0.7077	-0.0138
			*MESH_FACENORMAL 50	0.3374	0.8145	-0.4721
				*MESH_VERTEXNORMAL 25	0.6972	0.6857	-0.2089
				*MESH_VERTEXNORMAL 34	-0.0009	0.9999	-0.0138
				*MESH_VERTEXNORMAL 33	0.7064	0.7077	-0.0138
			*MESH_FACENORMAL 51	0.3374	0.8145	-0.4721
				*MESH_VERTEXNORMAL 25	0.6972	0.6857	-0.2089
				*MESH_VERTEXNORMAL 26	0.0081	0.9779	-0.2089
				*MESH_VERTEXNORMAL 34	-0.0009	0.9999	-0.0138
			*MESH_FACENORMAL 52	-0.3374	0.8145	-0.4721
				*MESH_VERTEXNORMAL 26	0.0081	0.9779	-0.2089
				*MESH_VERTEXNORMAL 35	-0.7077	0.7064	-0.0138
				*MESH_VERTEXNORMAL 34	-0.0009	0.9999	-0.0138
			*MESH_FACENORMAL 53	-0.3374	0.8145	-0.4721
				*MESH_VERTEXNORMAL 26	0.0081	0.9779	-0.2089
				*MESH_VERTEXNORMAL 27	-0.6857	0.6972	-0.2089
				*MESH_VERTEXNORMAL 35	-0.7077	0.7064	-0.0138
			*MESH_FACENORMAL 54	-0.8145	0.3374	-0.4721
				*MESH_VERTEXNORMAL 27	-0.6857	0.6972	-0.2089
				*MESH_VERTEXNORMAL 36	-0.9999	-0.0009	-0.0138
				*MESH_VERTEXNORMAL 35	-0.7077	0.7064	-0.0138
			*MESH_FACENORMAL 55	-0.8145	0.3374	-0.4721
				*MESH_VERTEXNORMAL 27	-0.6857	0.6972	-0.2089
				*MESH_VERTEXNORMAL 28	-0.9779	0.0081	-0.2089
				*MESH_VERTEXNORMAL 36	-0.9999	-0.0009	-0.0138
			*MESH_FACENORMAL 56	-0.8145	-0.3374	-0.4721
				*MESH_VERTEXNORMAL 28	-0.9779	0.0081	-0.2089
				*MESH_VERTEXNORMAL 37	-0.7064	-0.7077	-0.0138
				*MESH_VERTEXNORMAL 36	-0.9999	-0.0009	-0.0138
			*MESH_FACENORMAL 57	-0.8145	-0.3374	-0.4721
				*MESH_VERTEXNORMAL 28	-0.9779	0.0081	-0.2089
				*MESH_VERTEXNORMAL 29	-0.6972	-0.6857	-0.2089
				*MESH_VERTEXNORMAL 37	-0.7064	-0.7077	-0.0138
			*MESH_FACENORMAL 58	-0.3374	-0.8145	-0.4721
				*MESH_VERTEXNORMAL 29	-0.6972	-0.6857	-0.2089
				*MESH_VERTEXNORMAL 38	0.0009	-0.9999	-0.0138
				*MESH_VERTEXNORMAL 37	-0.7064	-0.7077	-0.0138
			*MESH_FACENORMAL 59	-0.3374	-0.8145	-0.4721
				*MESH_VERTEXNORMAL 29	-0.6972	-0.6857	-0.2089
				*MESH_VERTEXNORMAL 30	-0.0081	-0.9779	-0.2089
				*MESH_VERTEXNORMAL 38	0.0009	-0.9999	-0.0138
			*MESH_FACENORMAL 60	0.3374	-0.8145	-0.4721
				*MESH_VERTEXNORMAL 30	-0.0081	-0.9779	-0.2089
				*MESH_VERTEXNORMAL 39	0.7077	-0.7064	-0.0138
				*MESH_VERTEXNORMAL 38	0.0009	-0.9999	-0.0138
			*MESH_FACENORMAL 61	0.3374	-0.8145	-0.4721
				*MESH_VERTEXNORMAL 30	-0.0081	-0.9779	-0.2089
				*MESH_VERTEXNORMAL 31	0.6857	-0.6972	-0.2089
				*MESH_VERTEXNORMAL 39	0.7077	-0.7064	-0.0138
			*MESH_FACENORMAL 62	0.8145	-0.3374	-0.4721
				*MESH_VERTEXNORMAL 31	0.6857	-0.6972	-0.2089
				*MESH_VERTEXNORMAL 32	0.9999	0.0009	-0.0138
				*MESH_VERTEXNORMAL 39	0.7077	-0.7064	-0.0138
			*MESH_FACENORMAL 63	0.8145	-0.3374	-0.4721
				*MESH_VERTEXNORMAL 31	0.6857	-0.6972	-0.2089
				*MESH_VERTEXNORMAL 24	0.9779	-0.0081	-0.2089
				*MESH_VERTEXNORMAL 32	0.9999	0.0009	-0.0138
			*MESH_FACENORMAL 64	0.8253	0.3418	0.4495
				*MESH_VERTEXNORMAL 32	0.9999	0.0009	-0.0138
				*MESH_VERTEXNORMAL 41	0.5035	0.3917	0.7701
				*MESH_VERTEXNORMAL 40	0.6330	-0.0791	0.7701
			*MESH_FACENORMAL 65	0.8253	0.3418	0.4495
				*MESH_VERTEXNORMAL 32	0.9999	0.0009	-0.0138
				*MESH_VERTEXNORMAL 33	0.7064	0.7077	-0.0138
				*MESH_VERTEXNORMAL 41	0.5035	0.3917	0.7701
			*MESH_FACENORMAL 66	0.3418	0.8253	0.4495
				*MESH_VERTEXNORMAL 33	0.7064	0.7077	-0.0138
				*MESH_VERTEXNORMAL 42	0.0791	0.6330	0.7701
				*MESH_VERTEXNORMAL 41	0.5035	0.3917	0.7701
			*MESH_FACENORMAL 67	0.3418	0.8253	0.4495
				*MESH_VERTEXNORMAL 33	0.7064	0.7077	-0.0138
				*MESH_VERTEXNORMAL 34	-0.0009	0.9999	-0.0138
				*MESH_VERTEXNORMAL 42	0.0791	0.6330	0.7701
			*MESH_FACENORMAL 68	-0.3418	0.8253	0.4495
				*MESH_VERTEXNORMAL 34	-0.0009	0.9999	-0.0138
				*MESH_VERTEXNORMAL 43	-0.3917	0.5035	0.7701
				*MESH_VERTEXNORMAL 42	0.0791	0.6330	0.7701
			*MESH_FACENORMAL 69	-0.3418	0.8253	0.4495
				*MESH_VERTEXNORMAL 34	-0.0009	0.9999	-0.0138
				*MESH_VERTEXNORMAL 35	-0.7077	0.7064	-0.0138
				*MESH_VERTEXNORMAL 43	-0.3917	0.5035	0.7701
			*MESH_FACENORMAL 70	-0.8253	0.3418	0.4495
				*MESH_VERTEXNORMAL 35	-0.7077	0.7064	-0.0138
				*MESH_VERTEXNORMAL 44	-0.6330	0.0791	0.7701
				*MESH_VERTEXNORMAL 43	-0.3917	0.5035	0.7701
			*MESH_FACENORMAL 71	-0.8253	0.3418	0.4495
				*MESH_VERTEXNORMAL 35	-0.7077	0.7064	-0.0138
				*MESH_VERTEXNORMAL 36	-0.9999	-0.0009	-0.0138
				*MESH_VERTEXNORMAL 44	-0.6330	0.0791	0.7701
			*MESH_FACENORMAL 72	-0.8253	-0.3418	0.4495
				*MESH_VERTEXNORMAL 36	-0.9999	-0.0009	-0.0138
				*MESH_VERTEXNORMAL 45	-0.5035	-0.3917	0.7701
				*MESH_VERTEXNORMAL 44	-0.6330	0.0791	0.7701
			*MESH_FACENORMAL 73	-0.8253	-0.3418	0.4495
				*MESH_VERTEXNORMAL 36	-0.9999	-0.0009	-0.0138
				*MESH_VERTEXNORMAL 37	-0.7064	-0.7077	-0.0138
				*MESH_VERTEXNORMAL 45	-0.5035	-0.3917	0.7701
			*MESH_FACENORMAL 74	-0.3418	-0.8253	0.4495
				*MESH_VERTEXNORMAL 37	-0.7064	-0.7077	-0.0138
				*MESH_VERTEXNORMAL 46	-0.0791	-0.6330	0.7701
				*MESH_VERTEXNORMAL 45	-0.5035	-0.3917	0.7701
			*MESH_FACENORMAL 75	-0.3418	-0.8253	0.4495
				*MESH_VERTEXNORMAL 37	-0.7064	-0.7077	-0.0138
				*MESH_VERTEXNORMAL 38	0.0009	-0.9999	-0.0138
				*MESH_VERTEXNORMAL 46	-0.0791	-0.6330	0.7701
			*MESH_FACENORMAL 76	0.3418	-0.8253	0.4495
				*MESH_VERTEXNORMAL 38	0.0009	-0.9999	-0.0138
				*MESH_VERTEXNORMAL 47	0.3917	-0.5035	0.7701
				*MESH_VERTEXNORMAL 46	-0.0791	-0.6330	0.7701
			*MESH_FACENORMAL 77	0.3418	-0.8253	0.4495
				*MESH_VERTEXNORMAL 38	0.0009	-0.9999	-0.0138
				*MESH_VERTEXNORMAL 39	0.7077	-0.7064	-0.0138
				*MESH_VERTEXNORMAL 47	0.3917	-0.5035	0.7701
			*MESH_FACENORMAL 78	0.8253	-0.3418	0.4495
				*MESH_VERTEXNORMAL 39	0.7077	-0.7064	-0.0138
				*MESH_VERTEXNORMAL 40	0.6330	-0.0791	0.7701
				*MESH_VERTEXNORMAL 47	0.3917	-0.5035	0.7701
			*MESH_FACENORMAL 79	0.8253	-0.3418	0.4495
				*MESH_VERTEXNORMAL 39	0.7077	-0.7064	-0.0138
				*MESH_VERTEXNORMAL 32	0.9999	0.0009	-0.0138
				*MESH_VERTEXNORMAL 40	0.6330	-0.0791	0.7701
			*MESH_FACENORMAL 80	0.1301	0.0539	0.9900
				*MESH_VERTEXNORMAL 40	0.6330	-0.0791	0.7701
				*MESH_VERTEXNORMAL 41	0.5035	0.3917	0.7701
				*MESH_VERTEXNORMAL 48	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 81	0.0539	0.1301	0.9900
				*MESH_VERTEXNORMAL 41	0.5035	0.3917	0.7701
				*MESH_VERTEXNORMAL 42	0.0791	0.6330	0.7701
				*MESH_VERTEXNORMAL 48	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 82	-0.0539	0.1301	0.9900
				*MESH_VERTEXNORMAL 42	0.0791	0.6330	0.7701
				*MESH_VERTEXNORMAL 43	-0.3917	0.5035	0.7701
				*MESH_VERTEXNORMAL 48	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 83	-0.1301	0.0539	0.9900
				*MESH_VERTEXNORMAL 43	-0.3917	0.5035	0.7701
				*MESH_VERTEXNORMAL 44	-0.6330	0.0791	0.7701
				*MESH_VERTEXNORMAL 48	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 84	-0.1301	-0.0539	0.9900
				*MESH_VERTEXNORMAL 44	-0.6330	0.0791	0.7701
				*MESH_VERTEXNORMAL 45	-0.5035	-0.3917	0.7701
				*MESH_VERTEXNORMAL 48	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 85	-0.0539	-0.1301	0.9900
				*MESH_VERTEXNORMAL 45	-0.5035	-0.3917	0.7701
				*MESH_VERTEXNORMAL 46	-0.0791	-0.6330	0.7701
				*MESH_VERTEXNORMAL 48	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 86	0.0539	-0.1301	0.9900
				*MESH_VERTEXNORMAL 46	-0.0791	-0.6330	0.7701
				*MESH_VERTEXNORMAL 47	0.3917	-0.5035	0.7701
				*MESH_VERTEXNORMAL 48	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 87	0.1301	-0.0539	0.9900
				*MESH_VERTEXNORMAL 47	0.3917	-0.5035	0.7701
				*MESH_VERTEXNORMAL 40	0.6330	-0.0791	0.7701
				*MESH_VERTEXNORMAL 48	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 88	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 89	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 90	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 91	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 92	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 93	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*MATERIAL_REF 0
}
