*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Fri May 21 16:45:12 2010"
*SCENE {
	*SCENE_FILENAME "bavaria_lamp.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/metal_misc/ametal_m03dm"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "models/castlemap/castlemap_light"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "metal"
	*NODE_TM {
		*NODE_NAME "metal"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 40
		*MESH_NUMFACES 22
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	10.0000	10.0000	2.0000
			*MESH_VERTEX    1	6.0000	14.0000	-4.0000
			*MESH_VERTEX    2	10.0000	10.0000	-4.0000
			*MESH_VERTEX    3	6.0000	14.0000	2.0000
			*MESH_VERTEX    4	10.0000	10.0000	-4.0000
			*MESH_VERTEX    5	10.0000	-10.0000	-4.0000
			*MESH_VERTEX    6	10.0000	10.0000	2.0000
			*MESH_VERTEX    7	10.0000	-10.0000	2.0000
			*MESH_VERTEX    8	6.0000	14.0000	-4.0000
			*MESH_VERTEX    9	6.0000	-14.0000	-4.0000
			*MESH_VERTEX   10	10.0000	10.0000	-4.0000
			*MESH_VERTEX   11	10.0000	-10.0000	-4.0000
			*MESH_VERTEX   12	-6.0000	-14.0000	-4.0000
			*MESH_VERTEX   13	-6.0000	14.0000	-4.0000
			*MESH_VERTEX   14	-10.0000	-10.0000	-4.0000
			*MESH_VERTEX   15	-10.0000	10.0000	-4.0000
			*MESH_VERTEX   16	10.0000	-10.0000	2.0000
			*MESH_VERTEX   17	6.0000	-14.0000	-4.0000
			*MESH_VERTEX   18	6.0000	-14.0000	2.0000
			*MESH_VERTEX   19	10.0000	-10.0000	-4.0000
			*MESH_VERTEX   20	6.0000	14.0000	2.0000
			*MESH_VERTEX   21	-6.0000	14.0000	-4.0000
			*MESH_VERTEX   22	6.0000	14.0000	-4.0000
			*MESH_VERTEX   23	-6.0000	14.0000	2.0000
			*MESH_VERTEX   24	6.0000	-14.0000	2.0000
			*MESH_VERTEX   25	-6.0000	-14.0000	-4.0000
			*MESH_VERTEX   26	-6.0000	-14.0000	2.0000
			*MESH_VERTEX   27	6.0000	-14.0000	-4.0000
			*MESH_VERTEX   28	-6.0000	14.0000	2.0000
			*MESH_VERTEX   29	-10.0000	10.0000	-4.0000
			*MESH_VERTEX   30	-6.0000	14.0000	-4.0000
			*MESH_VERTEX   31	-10.0000	10.0000	2.0000
			*MESH_VERTEX   32	-10.0000	10.0000	2.0000
			*MESH_VERTEX   33	-10.0000	-10.0000	-4.0000
			*MESH_VERTEX   34	-10.0000	10.0000	-4.0000
			*MESH_VERTEX   35	-10.0000	-10.0000	2.0000
			*MESH_VERTEX   36	-6.0000	-14.0000	-4.0000
			*MESH_VERTEX   37	-10.0000	-10.0000	-4.0000
			*MESH_VERTEX   38	-6.0000	-14.0000	2.0000
			*MESH_VERTEX   39	-10.0000	-10.0000	2.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    9 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    8 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   13 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   16 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   19 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   20 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   23 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   24 B:   26 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   27 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   28 B:   30 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   31 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   32 B:   34 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   35 B:   32 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   36 B:   38 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   38 B:   39 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 40
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1664	0.8235	0.0000
			*MESH_TVERT 1	0.0000	1.0000	0.0000
			*MESH_TVERT 2	0.1664	1.0000	0.0000
			*MESH_TVERT 3	0.0000	0.8235	0.0000
			*MESH_TVERT 4	0.9412	0.5882	0.0000
			*MESH_TVERT 5	0.9412	0.0000	0.0000
			*MESH_TVERT 6	0.7647	0.5882	0.0000
			*MESH_TVERT 7	0.7647	0.0000	0.0000
			*MESH_TVERT 8	0.1176	0.8235	0.0000
			*MESH_TVERT 9	0.1176	0.0000	0.0000
			*MESH_TVERT 10	0.0000	0.7059	0.0000
			*MESH_TVERT 11	0.0000	0.1176	0.0000
			*MESH_TVERT 12	0.4706	0.0000	0.0000
			*MESH_TVERT 13	0.4706	0.8235	0.0000
			*MESH_TVERT 14	0.5882	0.1176	0.0000
			*MESH_TVERT 15	0.5882	0.7059	0.0000
			*MESH_TVERT 16	0.4017	0.8235	0.0000
			*MESH_TVERT 17	0.5193	1.0000	0.0000
			*MESH_TVERT 18	0.5193	0.8235	0.0000
			*MESH_TVERT 19	0.4017	1.0000	0.0000
			*MESH_TVERT 20	0.5882	0.5882	0.0000
			*MESH_TVERT 21	0.7647	0.9412	0.0000
			*MESH_TVERT 22	0.7647	0.5882	0.0000
			*MESH_TVERT 23	0.5882	0.9412	0.0000
			*MESH_TVERT 24	0.7647	0.9412	0.0000
			*MESH_TVERT 25	0.9412	0.5882	0.0000
			*MESH_TVERT 26	0.7647	0.5882	0.0000
			*MESH_TVERT 27	0.9412	0.9412	0.0000
			*MESH_TVERT 28	0.2840	0.8235	0.0000
			*MESH_TVERT 29	0.1664	1.0000	0.0000
			*MESH_TVERT 30	0.2840	1.0000	0.0000
			*MESH_TVERT 31	0.1664	0.8235	0.0000
			*MESH_TVERT 32	0.5882	0.0000	0.0000
			*MESH_TVERT 33	0.7647	0.5882	0.0000
			*MESH_TVERT 34	0.7647	0.0000	0.0000
			*MESH_TVERT 35	0.5882	0.5882	0.0000
			*MESH_TVERT 36	0.2840	1.0000	0.0000
			*MESH_TVERT 37	0.4017	1.0000	0.0000
			*MESH_TVERT 38	0.2840	0.8235	0.0000
			*MESH_TVERT 39	0.4017	0.8235	0.0000
		}
		*MESH_NUMTVFACES 22
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	3	0	1
			*MESH_TFACE 2	4	6	5
			*MESH_TFACE 3	6	7	5
			*MESH_TFACE 4	8	9	12
			*MESH_TFACE 5	8	10	9
			*MESH_TFACE 6	8	12	13
			*MESH_TFACE 7	9	10	11
			*MESH_TFACE 8	12	14	13
			*MESH_TFACE 9	13	14	15
			*MESH_TFACE 10	16	18	17
			*MESH_TFACE 11	19	16	17
			*MESH_TFACE 12	20	22	21
			*MESH_TFACE 13	23	20	21
			*MESH_TFACE 14	24	26	25
			*MESH_TFACE 15	27	24	25
			*MESH_TFACE 16	28	30	29
			*MESH_TFACE 17	31	28	29
			*MESH_TFACE 18	32	34	33
			*MESH_TFACE 19	35	32	33
			*MESH_TFACE 20	36	38	37
			*MESH_TFACE 21	38	39	37
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 0	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 2	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 1	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 1	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 3	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 0	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 1	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 5	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 7	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 10	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 16	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 18	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 17	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 11	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 19	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 16	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 17	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 12	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 15	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 16	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 28	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 30	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 29	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 17	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 31	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 28	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 29	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 19	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 20	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 36	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 38	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 37	-0.7071	-0.7071	-0.0000
			*MESH_FACENORMAL 21	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 38	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 39	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 37	-0.7071	-0.7071	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "light"
	*NODE_TM {
		*NODE_NAME "light"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 38
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	4.0000	12.0000	-4.0000
			*MESH_VERTEX    1	3.7126	11.1379	-7.0997
			*MESH_VERTEX    2	8.0000	8.0000	-4.0000
			*MESH_VERTEX    3	7.4253	7.4253	-7.0997
			*MESH_VERTEX    4	7.4253	-7.4253	-7.0997
			*MESH_VERTEX    5	8.0000	-8.0000	-4.0000
			*MESH_VERTEX    6	4.0000	6.0000	-11.3259
			*MESH_VERTEX    7	4.0000	-6.0000	-11.3259
			*MESH_VERTEX    8	3.7126	-11.1379	-7.0997
			*MESH_VERTEX    9	4.0000	-12.0000	-4.0000
			*MESH_VERTEX   10	2.0000	8.0000	-11.3259
			*MESH_VERTEX   11	2.0000	-8.0000	-11.3259
			*MESH_VERTEX   12	-2.0000	-8.0000	-11.3259
			*MESH_VERTEX   13	-2.0000	8.0000	-11.3259
			*MESH_VERTEX   14	-4.0000	-6.0000	-11.3259
			*MESH_VERTEX   15	-4.0000	6.0000	-11.3259
			*MESH_VERTEX   16	-3.7126	11.1379	-7.0997
			*MESH_VERTEX   17	-4.0000	12.0000	-4.0000
			*MESH_VERTEX   18	-3.7126	-11.1379	-7.0997
			*MESH_VERTEX   19	-4.0000	-12.0000	-4.0000
			*MESH_VERTEX   20	-8.0000	8.0000	-4.0000
			*MESH_VERTEX   21	-7.4253	7.4253	-7.0997
			*MESH_VERTEX   22	-7.4253	-7.4253	-7.0997
			*MESH_VERTEX   23	-8.0000	-8.0000	-4.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    2 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    3 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    4 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    5 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:    5 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    1 B:    3 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    3 B:    6 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    7 B:    4 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    4 B:    8 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   11 B:   12 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    6 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   10 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    6 B:    7 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   12 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   13 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    0 B:    1 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   17 B:    0 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    1 B:   10 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   10 B:   13 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    9 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    8 B:    9 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   12 B:   11 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   11 B:    8 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   20 B:   17 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   17 B:   16 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   16 B:   13 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   13 B:   15 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   20 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   23 B:   20 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   21 B:   15 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   15 B:   14 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   14 B:   12 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   12 B:   18 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   19 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   18 B:   19 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 52
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8895	0.8443	0.0000
			*MESH_TVERT 1	0.7617	0.7568	0.0000
			*MESH_TVERT 2	0.6560	0.9895	0.0000
			*MESH_TVERT 3	0.5450	0.8915	0.0000
			*MESH_TVERT 4	0.8802	0.6722	0.0000
			*MESH_TVERT 5	0.7131	0.6492	0.0000
			*MESH_TVERT 6	0.7131	0.0564	0.0000
			*MESH_TVERT 7	0.8802	0.0335	0.0000
			*MESH_TVERT 8	0.0543	0.5923	0.0000
			*MESH_TVERT 9	0.0543	0.1133	0.0000
			*MESH_TVERT 10	0.4854	0.1133	0.0000
			*MESH_TVERT 11	0.4854	0.5923	0.0000
			*MESH_TVERT 12	0.5450	0.8915	0.0000
			*MESH_TVERT 13	0.6560	0.9895	0.0000
			*MESH_TVERT 14	0.4316	0.7036	0.0000
			*MESH_TVERT 15	0.7617	0.7568	0.0000
			*MESH_TVERT 16	0.4316	0.7036	0.0000
			*MESH_TVERT 17	0.5484	0.6310	0.0000
			*MESH_TVERT 18	0.8895	0.8443	0.0000
			*MESH_TVERT 19	0.5484	0.6310	0.0000
			*MESH_TVERT 20	0.5484	0.6310	0.0000
			*MESH_TVERT 21	0.4316	0.7036	0.0000
			*MESH_TVERT 22	0.7617	0.7568	0.0000
			*MESH_TVERT 23	0.8895	0.8443	0.0000
			*MESH_TVERT 24	0.4854	0.5923	0.0000
			*MESH_TVERT 25	0.4854	0.1133	0.0000
			*MESH_TVERT 26	0.1621	0.6722	0.0000
			*MESH_TVERT 27	0.1621	0.0335	0.0000
			*MESH_TVERT 28	0.3776	0.0335	0.0000
			*MESH_TVERT 29	0.3776	0.6722	0.0000
			*MESH_TVERT 30	0.0543	0.9646	0.0000
			*MESH_TVERT 31	0.0698	0.8409	0.0000
			*MESH_TVERT 32	0.4699	0.8409	0.0000
			*MESH_TVERT 33	0.4854	0.9646	0.0000
			*MESH_TVERT 34	0.0698	0.8409	0.0000
			*MESH_TVERT 35	0.0543	0.9646	0.0000
			*MESH_TVERT 36	0.8802	0.6722	0.0000
			*MESH_TVERT 37	0.7131	0.6492	0.0000
			*MESH_TVERT 38	0.1621	0.6722	0.0000
			*MESH_TVERT 39	0.3776	0.6722	0.0000
			*MESH_TVERT 40	0.6560	0.9895	0.0000
			*MESH_TVERT 41	0.5450	0.8915	0.0000
			*MESH_TVERT 42	0.5484	0.6310	0.0000
			*MESH_TVERT 43	0.4316	0.7036	0.0000
			*MESH_TVERT 44	0.7617	0.7568	0.0000
			*MESH_TVERT 45	0.8895	0.8443	0.0000
			*MESH_TVERT 46	0.5450	0.8915	0.0000
			*MESH_TVERT 47	0.6560	0.9895	0.0000
			*MESH_TVERT 48	0.7131	0.0564	0.0000
			*MESH_TVERT 49	0.8802	0.0335	0.0000
			*MESH_TVERT 50	0.4699	0.8409	0.0000
			*MESH_TVERT 51	0.4854	0.9646	0.0000
		}
		*MESH_NUMTVFACES 38
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	2	3	1
			*MESH_TFACE 2	5	4	6
			*MESH_TFACE 3	4	7	6
			*MESH_TFACE 4	24	5	25
			*MESH_TFACE 5	5	6	25
			*MESH_TFACE 6	13	18	15
			*MESH_TFACE 7	12	13	15
			*MESH_TFACE 8	1	3	17
			*MESH_TFACE 9	3	16	17
			*MESH_TFACE 10	14	12	19
			*MESH_TFACE 11	12	15	19
			*MESH_TFACE 12	27	28	26
			*MESH_TFACE 13	8	27	26
			*MESH_TFACE 14	26	28	29
			*MESH_TFACE 15	8	9	27
			*MESH_TFACE 16	28	10	29
			*MESH_TFACE 17	29	10	11
			*MESH_TFACE 18	30	31	32
			*MESH_TFACE 19	33	30	32
			*MESH_TFACE 20	31	26	32
			*MESH_TFACE 21	26	29	32
			*MESH_TFACE 22	35	51	50
			*MESH_TFACE 23	34	35	50
			*MESH_TFACE 24	39	38	50
			*MESH_TFACE 25	38	34	50
			*MESH_TFACE 26	40	23	41
			*MESH_TFACE 27	23	22	41
			*MESH_TFACE 28	22	20	41
			*MESH_TFACE 29	20	21	41
			*MESH_TFACE 30	36	37	48
			*MESH_TFACE 31	49	36	48
			*MESH_TFACE 32	37	11	48
			*MESH_TFACE 33	11	10	48
			*MESH_TFACE 34	43	42	46
			*MESH_TFACE 35	42	44	46
			*MESH_TFACE 36	45	47	46
			*MESH_TFACE 37	44	45	46
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.6840	0.6840	-0.2536
				*MESH_VERTEXNORMAL 0	0.2432	0.9284	-0.2808
				*MESH_VERTEXNORMAL 2	0.8992	0.3689	-0.2351
				*MESH_VERTEXNORMAL 1	0.4159	0.7991	-0.4342
			*MESH_FACENORMAL 1	0.6840	0.6840	-0.2536
				*MESH_VERTEXNORMAL 2	0.8992	0.3689	-0.2351
				*MESH_VERTEXNORMAL 3	0.7812	0.3223	-0.5346
				*MESH_VERTEXNORMAL 1	0.4159	0.7991	-0.4342
			*MESH_FACENORMAL 2	0.9832	0.0000	-0.1823
				*MESH_VERTEXNORMAL 3	0.7812	0.3223	-0.5346
				*MESH_VERTEXNORMAL 2	0.8992	0.3689	-0.2351
				*MESH_VERTEXNORMAL 4	0.8270	-0.3257	-0.4583
			*MESH_FACENORMAL 3	0.9832	0.0000	-0.1823
				*MESH_VERTEXNORMAL 2	0.8992	0.3689	-0.2351
				*MESH_VERTEXNORMAL 5	0.8378	-0.4875	-0.2457
				*MESH_VERTEXNORMAL 4	0.8270	-0.3257	-0.4583
			*MESH_FACENORMAL 4	0.7769	0.0000	-0.6297
				*MESH_VERTEXNORMAL 6	0.3723	0.1542	-0.9152
				*MESH_VERTEXNORMAL 3	0.7812	0.3223	-0.5346
				*MESH_VERTEXNORMAL 7	0.5816	-0.1519	-0.7992
			*MESH_FACENORMAL 5	0.7769	0.0000	-0.6297
				*MESH_VERTEXNORMAL 3	0.7812	0.3223	-0.5346
				*MESH_VERTEXNORMAL 4	0.8270	-0.3257	-0.4583
				*MESH_VERTEXNORMAL 7	0.5816	-0.1519	-0.7992
			*MESH_FACENORMAL 6	0.6840	-0.6840	-0.2536
				*MESH_VERTEXNORMAL 5	0.8378	-0.4875	-0.2457
				*MESH_VERTEXNORMAL 9	0.2432	-0.9284	-0.2808
				*MESH_VERTEXNORMAL 8	0.4159	-0.7991	-0.4342
			*MESH_FACENORMAL 7	0.6840	-0.6840	-0.2536
				*MESH_VERTEXNORMAL 4	0.8270	-0.3257	-0.4583
				*MESH_VERTEXNORMAL 5	0.8378	-0.4875	-0.2457
				*MESH_VERTEXNORMAL 8	0.4159	-0.7991	-0.4342
			*MESH_FACENORMAL 8	0.5490	0.5490	-0.6302
				*MESH_VERTEXNORMAL 1	0.4159	0.7991	-0.4342
				*MESH_VERTEXNORMAL 3	0.7812	0.3223	-0.5346
				*MESH_VERTEXNORMAL 10	0.1776	0.4372	-0.8817
			*MESH_FACENORMAL 9	0.5490	0.5490	-0.6302
				*MESH_VERTEXNORMAL 3	0.7812	0.3223	-0.5346
				*MESH_VERTEXNORMAL 6	0.3723	0.1542	-0.9152
				*MESH_VERTEXNORMAL 10	0.1776	0.4372	-0.8817
			*MESH_FACENORMAL 10	0.5490	-0.5490	-0.6302
				*MESH_VERTEXNORMAL 7	0.5816	-0.1519	-0.7992
				*MESH_VERTEXNORMAL 4	0.8270	-0.3257	-0.4583
				*MESH_VERTEXNORMAL 11	0.1776	-0.4372	-0.8817
			*MESH_FACENORMAL 11	0.5490	-0.5490	-0.6302
				*MESH_VERTEXNORMAL 4	0.8270	-0.3257	-0.4583
				*MESH_VERTEXNORMAL 8	0.4159	-0.7991	-0.4342
				*MESH_VERTEXNORMAL 11	0.1776	-0.4372	-0.8817
			*MESH_FACENORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.1776	-0.4372	-0.8817
				*MESH_VERTEXNORMAL 12	-0.2060	-0.3567	-0.9112
				*MESH_VERTEXNORMAL 10	0.1776	0.4372	-0.8817
			*MESH_FACENORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.3723	0.1542	-0.9152
				*MESH_VERTEXNORMAL 11	0.1776	-0.4372	-0.8817
				*MESH_VERTEXNORMAL 10	0.1776	0.4372	-0.8817
			*MESH_FACENORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.1776	0.4372	-0.8817
				*MESH_VERTEXNORMAL 12	-0.2060	-0.3567	-0.9112
				*MESH_VERTEXNORMAL 13	-0.2060	0.3567	-0.9112
			*MESH_FACENORMAL 15	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.3723	0.1542	-0.9152
				*MESH_VERTEXNORMAL 7	0.5816	-0.1519	-0.7992
				*MESH_VERTEXNORMAL 11	0.1776	-0.4372	-0.8817
			*MESH_FACENORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	-0.2060	-0.3567	-0.9112
				*MESH_VERTEXNORMAL 14	-0.3723	-0.1542	-0.9152
				*MESH_VERTEXNORMAL 13	-0.2060	0.3567	-0.9112
			*MESH_FACENORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	-0.2060	0.3567	-0.9112
				*MESH_VERTEXNORMAL 14	-0.3723	-0.1542	-0.9152
				*MESH_VERTEXNORMAL 15	-0.5816	0.1519	-0.7992
			*MESH_FACENORMAL 18	0.0000	0.9634	-0.2679
				*MESH_VERTEXNORMAL 0	0.2432	0.9284	-0.2808
				*MESH_VERTEXNORMAL 1	0.4159	0.7991	-0.4342
				*MESH_VERTEXNORMAL 16	-0.2213	0.8552	-0.4687
			*MESH_FACENORMAL 19	0.0000	0.9634	-0.2679
				*MESH_VERTEXNORMAL 17	-0.4865	0.8291	-0.2757
				*MESH_VERTEXNORMAL 0	0.2432	0.9284	-0.2808
				*MESH_VERTEXNORMAL 16	-0.2213	0.8552	-0.4687
			*MESH_FACENORMAL 20	0.0000	0.8029	-0.5961
				*MESH_VERTEXNORMAL 1	0.4159	0.7991	-0.4342
				*MESH_VERTEXNORMAL 10	0.1776	0.4372	-0.8817
				*MESH_VERTEXNORMAL 16	-0.2213	0.8552	-0.4687
			*MESH_FACENORMAL 21	0.0000	0.8029	-0.5961
				*MESH_VERTEXNORMAL 10	0.1776	0.4372	-0.8817
				*MESH_VERTEXNORMAL 13	-0.2060	0.3567	-0.9112
				*MESH_VERTEXNORMAL 16	-0.2213	0.8552	-0.4687
			*MESH_FACENORMAL 22	0.0000	-0.9634	-0.2679
				*MESH_VERTEXNORMAL 9	0.2432	-0.9284	-0.2808
				*MESH_VERTEXNORMAL 19	-0.4865	-0.8291	-0.2757
				*MESH_VERTEXNORMAL 18	-0.2213	-0.8552	-0.4687
			*MESH_FACENORMAL 23	0.0000	-0.9634	-0.2679
				*MESH_VERTEXNORMAL 8	0.4159	-0.7991	-0.4342
				*MESH_VERTEXNORMAL 9	0.2432	-0.9284	-0.2808
				*MESH_VERTEXNORMAL 18	-0.2213	-0.8552	-0.4687
			*MESH_FACENORMAL 24	-0.0000	-0.8029	-0.5961
				*MESH_VERTEXNORMAL 12	-0.2060	-0.3567	-0.9112
				*MESH_VERTEXNORMAL 11	0.1776	-0.4372	-0.8817
				*MESH_VERTEXNORMAL 18	-0.2213	-0.8552	-0.4687
			*MESH_FACENORMAL 25	-0.0000	-0.8029	-0.5961
				*MESH_VERTEXNORMAL 11	0.1776	-0.4372	-0.8817
				*MESH_VERTEXNORMAL 8	0.4159	-0.7991	-0.4342
				*MESH_VERTEXNORMAL 18	-0.2213	-0.8552	-0.4687
			*MESH_FACENORMAL 26	-0.6840	0.6840	-0.2536
				*MESH_VERTEXNORMAL 20	-0.9445	0.2437	-0.2203
				*MESH_VERTEXNORMAL 17	-0.4865	0.8291	-0.2757
				*MESH_VERTEXNORMAL 21	-0.7640	0.4458	-0.4663
			*MESH_FACENORMAL 27	-0.6840	0.6840	-0.2536
				*MESH_VERTEXNORMAL 17	-0.4865	0.8291	-0.2757
				*MESH_VERTEXNORMAL 16	-0.2213	0.8552	-0.4687
				*MESH_VERTEXNORMAL 21	-0.7640	0.4458	-0.4663
			*MESH_FACENORMAL 28	-0.5490	0.5490	-0.6302
				*MESH_VERTEXNORMAL 16	-0.2213	0.8552	-0.4687
				*MESH_VERTEXNORMAL 13	-0.2060	0.3567	-0.9112
				*MESH_VERTEXNORMAL 21	-0.7640	0.4458	-0.4663
			*MESH_FACENORMAL 29	-0.5490	0.5490	-0.6302
				*MESH_VERTEXNORMAL 13	-0.2060	0.3567	-0.9112
				*MESH_VERTEXNORMAL 15	-0.5816	0.1519	-0.7992
				*MESH_VERTEXNORMAL 21	-0.7640	0.4458	-0.4663
			*MESH_FACENORMAL 30	-0.9832	-0.0000	-0.1823
				*MESH_VERTEXNORMAL 20	-0.9445	0.2437	-0.2203
				*MESH_VERTEXNORMAL 21	-0.7640	0.4458	-0.4663
				*MESH_VERTEXNORMAL 22	-0.8190	-0.3374	-0.4640
			*MESH_FACENORMAL 31	-0.9832	-0.0000	-0.1823
				*MESH_VERTEXNORMAL 23	-0.8992	-0.3689	-0.2351
				*MESH_VERTEXNORMAL 20	-0.9445	0.2437	-0.2203
				*MESH_VERTEXNORMAL 22	-0.8190	-0.3374	-0.4640
			*MESH_FACENORMAL 32	-0.7769	0.0000	-0.6297
				*MESH_VERTEXNORMAL 21	-0.7640	0.4458	-0.4663
				*MESH_VERTEXNORMAL 15	-0.5816	0.1519	-0.7992
				*MESH_VERTEXNORMAL 22	-0.8190	-0.3374	-0.4640
			*MESH_FACENORMAL 33	-0.7769	0.0000	-0.6297
				*MESH_VERTEXNORMAL 15	-0.5816	0.1519	-0.7992
				*MESH_VERTEXNORMAL 14	-0.3723	-0.1542	-0.9152
				*MESH_VERTEXNORMAL 22	-0.8190	-0.3374	-0.4640
			*MESH_FACENORMAL 34	-0.5490	-0.5490	-0.6302
				*MESH_VERTEXNORMAL 14	-0.3723	-0.1542	-0.9152
				*MESH_VERTEXNORMAL 12	-0.2060	-0.3567	-0.9112
				*MESH_VERTEXNORMAL 22	-0.8190	-0.3374	-0.4640
			*MESH_FACENORMAL 35	-0.5490	-0.5490	-0.6302
				*MESH_VERTEXNORMAL 12	-0.2060	-0.3567	-0.9112
				*MESH_VERTEXNORMAL 18	-0.2213	-0.8552	-0.4687
				*MESH_VERTEXNORMAL 22	-0.8190	-0.3374	-0.4640
			*MESH_FACENORMAL 36	-0.6840	-0.6840	-0.2536
				*MESH_VERTEXNORMAL 19	-0.4865	-0.8291	-0.2757
				*MESH_VERTEXNORMAL 23	-0.8992	-0.3689	-0.2351
				*MESH_VERTEXNORMAL 22	-0.8190	-0.3374	-0.4640
			*MESH_FACENORMAL 37	-0.6840	-0.6840	-0.2536
				*MESH_VERTEXNORMAL 18	-0.2213	-0.8552	-0.4687
				*MESH_VERTEXNORMAL 19	-0.4865	-0.8291	-0.2757
				*MESH_VERTEXNORMAL 22	-0.8190	-0.3374	-0.4640
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
