*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Mon May 24 22:24:30 2010"
*SCENE {
	*SCENE_FILENAME "bavaria_crate3.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "models/castlemap/castlemap_crate"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP ""
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "models/castlemap/castlemap_crate_cull"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "crate"
	*NODE_TM {
		*NODE_NAME "crate"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 19
		*MESH_NUMFACES 29
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	28.0000	-21.0000	1.0062
			*MESH_VERTEX    1	-28.0000	-21.0000	1.0062
			*MESH_VERTEX    2	28.0000	21.0000	1.0062
			*MESH_VERTEX    3	-28.0000	21.0000	1.0062
			*MESH_VERTEX    4	-28.0000	21.0000	30.0548
			*MESH_VERTEX    5	-28.0000	-21.0000	30.0548
			*MESH_VERTEX    6	30.0000	23.0000	0.0044
			*MESH_VERTEX    7	30.0000	-23.0000	0.0044
			*MESH_VERTEX    8	30.0000	23.0000	30.0548
			*MESH_VERTEX    9	30.0000	-23.0000	30.0548
			*MESH_VERTEX   10	28.0000	-21.0000	30.0548
			*MESH_VERTEX   11	28.0000	21.0000	30.0548
			*MESH_VERTEX   12	-30.0000	23.0000	30.0548
			*MESH_VERTEX   13	-30.0000	-23.0000	30.0548
			*MESH_VERTEX   14	-30.0000	23.0000	0.0044
			*MESH_VERTEX   15	-30.0000	-23.0000	0.0044
			*MESH_VERTEX   16	14.0000	21.6557	22.7285
			*MESH_VERTEX   17	14.0000	-21.9540	0.5335
			*MESH_VERTEX   18	14.0000	21.6557	0.5335
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    4 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    8 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    8 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   11 B:   12 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    4 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    4 B:   13 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    9 B:   10 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   13 B:   10 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   10 B:   11 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   11 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   11 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    2 B:   11 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   10 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    5 B:   10 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    8 B:    6 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   12 B:    8 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    7 B:    9 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    9 B:   13 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   12 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   13 B:   12 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   14 B:    6 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   16 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 68
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0394	0.3652	0.0000
			*MESH_TVERT 1	0.4900	0.3652	0.0000
			*MESH_TVERT 2	0.0394	0.0273	0.0000
			*MESH_TVERT 3	0.4900	0.0273	0.0000
			*MESH_TVERT 4	0.4941	0.9691	0.0000
			*MESH_TVERT 5	0.9076	0.9353	0.0000
			*MESH_TVERT 6	0.3955	0.4085	0.0000
			*MESH_TVERT 7	0.8782	0.4085	0.0000
			*MESH_TVERT 8	0.9608	0.9852	0.0000
			*MESH_TVERT 9	0.4410	0.9514	0.0000
			*MESH_TVERT 10	0.4570	0.9353	0.0000
			*MESH_TVERT 11	0.9447	0.9691	0.0000
			*MESH_TVERT 12	0.4780	0.9852	0.0000
			*MESH_TVERT 13	0.9237	0.9514	0.0000
			*MESH_TVERT 14	0.3955	0.6503	0.0000
			*MESH_TVERT 15	0.8782	0.6503	0.0000
			*MESH_TVERT 16	0.5301	0.3800	0.0000
			*MESH_TVERT 17	0.8810	0.2015	0.0000
			*MESH_TVERT 18	0.5301	0.2014	0.0000
			*MESH_TVERT 19	0.8810	0.3800	0.0000
			*MESH_TVERT 20	0.8810	0.3800	0.0000
			*MESH_TVERT 21	0.8810	0.2015	0.0000
			*MESH_TVERT 22	0.5301	0.3800	0.0000
			*MESH_TVERT 23	0.5301	0.2014	0.0000
			*MESH_TVERT 24	0.9824	0.0116	0.0000
			*MESH_TVERT 25	0.5211	0.0116	0.0000
			*MESH_TVERT 26	0.9824	0.1741	0.0000
			*MESH_TVERT 27	0.5211	0.1741	0.0000
			*MESH_TVERT 28	0.9824	0.1741	0.0000
			*MESH_TVERT 29	0.5211	0.0116	0.0000
			*MESH_TVERT 30	0.5211	0.1741	0.0000
			*MESH_TVERT 31	0.9824	0.0116	0.0000
			*MESH_TVERT 32	0.5301	0.3800	0.0000
			*MESH_TVERT 33	0.8810	0.2015	0.0000
			*MESH_TVERT 34	0.5301	0.2014	0.0000
			*MESH_TVERT 35	0.8810	0.3800	0.0000
			*MESH_TVERT 36	0.4796	0.6834	0.0000
			*MESH_TVERT 37	0.8175	0.6834	0.0000
			*MESH_TVERT 38	0.8175	0.9171	0.0000
			*MESH_TVERT 39	0.4796	0.9171	0.0000
			*MESH_TVERT 40	0.8175	0.6834	0.0000
			*MESH_TVERT 41	0.4796	0.6834	0.0000
			*MESH_TVERT 42	0.8175	0.9171	0.0000
			*MESH_TVERT 43	0.4796	0.9171	0.0000
			*MESH_TVERT 44	0.0290	0.6833	0.0000
			*MESH_TVERT 45	0.9076	0.5974	0.0000
			*MESH_TVERT 46	0.9076	0.9353	0.0000
			*MESH_TVERT 47	0.0290	0.9171	0.0000
			*MESH_TVERT 48	0.9608	0.9852	0.0000
			*MESH_TVERT 49	0.0290	0.6833	0.0000
			*MESH_TVERT 50	0.0290	0.9171	0.0000
			*MESH_TVERT 51	0.9608	0.6151	0.0000
			*MESH_TVERT 52	0.0216	0.3830	0.0000
			*MESH_TVERT 53	0.0216	0.0129	0.0000
			*MESH_TVERT 54	0.5043	0.3830	0.0000
			*MESH_TVERT 55	0.5043	0.0129	0.0000
			*MESH_TVERT 56	0.9447	0.6312	0.0000
			*MESH_TVERT 57	0.0254	0.4085	0.0000
			*MESH_TVERT 58	0.9447	0.9691	0.0000
			*MESH_TVERT 59	0.0253	0.6503	0.0000
			*MESH_TVERT 60	0.0253	0.6503	0.0000
			*MESH_TVERT 61	0.3955	0.6503	0.0000
			*MESH_TVERT 62	0.0254	0.4085	0.0000
			*MESH_TVERT 63	0.3955	0.4085	0.0000
			*MESH_TVERT 64	0.8782	0.6503	0.0000
			*MESH_TVERT 65	0.8782	0.4085	0.0000
			*MESH_TVERT 66	0.9237	0.5813	0.0000
			*MESH_TVERT 67	0.9237	0.9514	0.0000
		}
		*MESH_NUMTVFACES 29
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	2	3	1
			*MESH_TFACE 2	37	38	36
			*MESH_TFACE 3	38	39	36
			*MESH_TFACE 4	6	14	57
			*MESH_TFACE 5	14	59	57
			*MESH_TFACE 6	48	58	56
			*MESH_TFACE 7	8	12	11
			*MESH_TFACE 8	48	56	51
			*MESH_TFACE 9	11	12	4
			*MESH_TFACE 10	45	66	67
			*MESH_TFACE 11	45	67	46
			*MESH_TFACE 12	9	10	13
			*MESH_TFACE 13	13	10	5
			*MESH_TFACE 14	42	43	40
			*MESH_TFACE 15	43	41	40
			*MESH_TFACE 16	43	50	49
			*MESH_TFACE 17	41	43	49
			*MESH_TFACE 18	47	44	36
			*MESH_TFACE 19	39	47	36
			*MESH_TFACE 20	14	6	65
			*MESH_TFACE 21	64	14	65
			*MESH_TFACE 22	7	15	63
			*MESH_TFACE 23	15	61	63
			*MESH_TFACE 24	60	62	63
			*MESH_TFACE 25	61	60	63
			*MESH_TFACE 26	52	53	55
			*MESH_TFACE 27	54	52	55
			*MESH_TFACE 28	16	18	17
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	-0.8165	0.4082	0.4082
				*MESH_VERTEXNORMAL 2	-0.4082	-0.4082	0.8165
				*MESH_VERTEXNORMAL 1	0.5774	0.5774	0.5774
			*MESH_FACENORMAL 1	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.4082	-0.4082	0.8165
				*MESH_VERTEXNORMAL 3	0.4082	-0.8165	0.4082
				*MESH_VERTEXNORMAL 1	0.5774	0.5774	0.5774
			*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.4082	-0.8165	0.4082
				*MESH_VERTEXNORMAL 4	0.5345	-0.2673	0.8018
				*MESH_VERTEXNORMAL 1	0.5774	0.5774	0.5774
			*MESH_FACENORMAL 3	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.5345	-0.2673	0.8018
				*MESH_VERTEXNORMAL 5	0.4082	0.4082	0.8165
				*MESH_VERTEXNORMAL 1	0.5774	0.5774	0.5774
			*MESH_FACENORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.4082	0.4082	-0.8165
				*MESH_VERTEXNORMAL 8	0.4851	0.4851	0.7276
				*MESH_VERTEXNORMAL 7	0.8165	-0.4082	-0.4082
			*MESH_FACENORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.4851	0.4851	0.7276
				*MESH_VERTEXNORMAL 9	0.3333	-0.6667	0.6667
				*MESH_VERTEXNORMAL 7	0.8165	-0.4082	-0.4082
			*MESH_FACENORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.4851	0.4851	0.7276
				*MESH_VERTEXNORMAL 11	-0.4851	-0.4851	0.7276
				*MESH_VERTEXNORMAL 10	-0.2182	0.4364	0.8729
			*MESH_FACENORMAL 7	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.4851	0.4851	0.7276
				*MESH_VERTEXNORMAL 12	-0.5345	0.2673	0.8018
				*MESH_VERTEXNORMAL 11	-0.4851	-0.4851	0.7276
			*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.4851	0.4851	0.7276
				*MESH_VERTEXNORMAL 10	-0.2182	0.4364	0.8729
				*MESH_VERTEXNORMAL 9	0.3333	-0.6667	0.6667
			*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	-0.4851	-0.4851	0.7276
				*MESH_VERTEXNORMAL 12	-0.5345	0.2673	0.8018
				*MESH_VERTEXNORMAL 4	0.5345	-0.2673	0.8018
			*MESH_FACENORMAL 10	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.5345	-0.2673	0.8018
				*MESH_VERTEXNORMAL 12	-0.5345	0.2673	0.8018
				*MESH_VERTEXNORMAL 13	-0.2357	-0.2357	0.9428
			*MESH_FACENORMAL 11	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.5345	-0.2673	0.8018
				*MESH_VERTEXNORMAL 13	-0.2357	-0.2357	0.9428
				*MESH_VERTEXNORMAL 5	0.4082	0.4082	0.8165
			*MESH_FACENORMAL 12	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.3333	-0.6667	0.6667
				*MESH_VERTEXNORMAL 10	-0.2182	0.4364	0.8729
				*MESH_VERTEXNORMAL 13	-0.2357	-0.2357	0.9428
			*MESH_FACENORMAL 13	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	-0.2357	-0.2357	0.9428
				*MESH_VERTEXNORMAL 10	-0.2182	0.4364	0.8729
				*MESH_VERTEXNORMAL 5	0.4082	0.4082	0.8165
			*MESH_FACENORMAL 14	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.2182	0.4364	0.8729
				*MESH_VERTEXNORMAL 11	-0.4851	-0.4851	0.7276
				*MESH_VERTEXNORMAL 0	-0.8165	0.4082	0.4082
			*MESH_FACENORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.4851	-0.4851	0.7276
				*MESH_VERTEXNORMAL 2	-0.4082	-0.4082	0.8165
				*MESH_VERTEXNORMAL 0	-0.8165	0.4082	0.4082
			*MESH_FACENORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.4851	-0.4851	0.7276
				*MESH_VERTEXNORMAL 4	0.5345	-0.2673	0.8018
				*MESH_VERTEXNORMAL 3	0.4082	-0.8165	0.4082
			*MESH_FACENORMAL 17	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-0.4082	-0.4082	0.8165
				*MESH_VERTEXNORMAL 11	-0.4851	-0.4851	0.7276
				*MESH_VERTEXNORMAL 3	0.4082	-0.8165	0.4082
			*MESH_FACENORMAL 18	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	-0.2182	0.4364	0.8729
				*MESH_VERTEXNORMAL 0	-0.8165	0.4082	0.4082
				*MESH_VERTEXNORMAL 1	0.5774	0.5774	0.5774
			*MESH_FACENORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.4082	0.4082	0.8165
				*MESH_VERTEXNORMAL 10	-0.2182	0.4364	0.8729
				*MESH_VERTEXNORMAL 1	0.5774	0.5774	0.5774
			*MESH_FACENORMAL 20	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 8	0.4851	0.4851	0.7276
				*MESH_VERTEXNORMAL 6	0.4082	0.4082	-0.8165
				*MESH_VERTEXNORMAL 14	-0.4082	0.8165	-0.4082
			*MESH_FACENORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.5345	0.2673	0.8018
				*MESH_VERTEXNORMAL 8	0.4851	0.4851	0.7276
				*MESH_VERTEXNORMAL 14	-0.4082	0.8165	-0.4082
			*MESH_FACENORMAL 22	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	0.8165	-0.4082	-0.4082
				*MESH_VERTEXNORMAL 9	0.3333	-0.6667	0.6667
				*MESH_VERTEXNORMAL 15	-0.5774	-0.5774	-0.5774
			*MESH_FACENORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.3333	-0.6667	0.6667
				*MESH_VERTEXNORMAL 13	-0.2357	-0.2357	0.9428
				*MESH_VERTEXNORMAL 15	-0.5774	-0.5774	-0.5774
			*MESH_FACENORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.5345	0.2673	0.8018
				*MESH_VERTEXNORMAL 14	-0.4082	0.8165	-0.4082
				*MESH_VERTEXNORMAL 15	-0.5774	-0.5774	-0.5774
			*MESH_FACENORMAL 25	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.2357	-0.2357	0.9428
				*MESH_VERTEXNORMAL 12	-0.5345	0.2673	0.8018
				*MESH_VERTEXNORMAL 15	-0.5774	-0.5774	-0.5774
			*MESH_FACENORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.4082	0.4082	-0.8165
				*MESH_VERTEXNORMAL 7	0.8165	-0.4082	-0.4082
				*MESH_VERTEXNORMAL 15	-0.5774	-0.5774	-0.5774
			*MESH_FACENORMAL 27	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	-0.4082	0.8165	-0.4082
				*MESH_VERTEXNORMAL 6	0.4082	0.4082	-0.8165
				*MESH_VERTEXNORMAL 15	-0.5774	-0.5774	-0.5774
			*MESH_FACENORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "inside"
	*NODE_TM {
		*NODE_NAME "inside"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 19
		*MESH_NUMFACES 9
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	14.0000	21.6557	22.7285
			*MESH_VERTEX    1	14.0000	-21.9540	0.5335
			*MESH_VERTEX    2	14.0000	-21.9540	22.7285
			*MESH_VERTEX    3	-14.0000	-21.9540	22.7285
			*MESH_VERTEX    4	-14.0000	-21.9540	0.5335
			*MESH_VERTEX    5	-14.0000	21.6557	22.7285
			*MESH_VERTEX    6	-14.0000	21.6557	0.5335
			*MESH_VERTEX    7	28.7325	7.0000	0.5335
			*MESH_VERTEX    8	-28.5959	7.0000	0.5335
			*MESH_VERTEX    9	28.7325	7.0000	20.7285
			*MESH_VERTEX   10	-28.5959	7.0000	20.7285
			*MESH_VERTEX   11	28.7325	-7.0000	20.7285
			*MESH_VERTEX   12	-28.5959	-7.0000	0.5335
			*MESH_VERTEX   13	-28.5959	-7.0000	20.7285
			*MESH_VERTEX   14	28.7325	-7.0000	0.5335
			*MESH_VERTEX   15	0.0000	21.6557	22.7285
			*MESH_VERTEX   16	-0.0000	-21.9540	0.5335
			*MESH_VERTEX   17	0.0000	21.6557	0.5335
			*MESH_VERTEX   18	-0.0000	-21.9540	22.7285
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    9 B:   10 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   11 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   14 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   15 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   18 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 19
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5301	0.3800	0.0000
			*MESH_TVERT 1	0.8810	0.2015	0.0000
			*MESH_TVERT 2	0.8810	0.3800	0.0000
			*MESH_TVERT 3	0.8810	0.3800	0.0000
			*MESH_TVERT 4	0.8810	0.2015	0.0000
			*MESH_TVERT 5	0.5301	0.3800	0.0000
			*MESH_TVERT 6	0.5301	0.2014	0.0000
			*MESH_TVERT 7	0.9824	0.0116	0.0000
			*MESH_TVERT 8	0.5211	0.0116	0.0000
			*MESH_TVERT 9	0.9824	0.1741	0.0000
			*MESH_TVERT 10	0.5211	0.1741	0.0000
			*MESH_TVERT 11	0.9824	0.1741	0.0000
			*MESH_TVERT 12	0.5211	0.0116	0.0000
			*MESH_TVERT 13	0.5211	0.1741	0.0000
			*MESH_TVERT 14	0.9824	0.0116	0.0000
			*MESH_TVERT 15	0.5301	0.3800	0.0000
			*MESH_TVERT 16	0.8810	0.2015	0.0000
			*MESH_TVERT 17	0.5301	0.2014	0.0000
			*MESH_TVERT 18	0.8810	0.3800	0.0000
		}
		*MESH_NUMTVFACES 9
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	1
			*MESH_TFACE 1	3	5	4
			*MESH_TFACE 2	5	6	4
			*MESH_TFACE 3	7	9	8
			*MESH_TFACE 4	9	10	8
			*MESH_TFACE 5	11	13	12
			*MESH_TFACE 6	14	11	12
			*MESH_TFACE 7	15	17	16
			*MESH_TFACE 8	18	15	16
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 7	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
