*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Mon May 24 14:07:17 2010"
*SCENE {
	*SCENE_FILENAME "wolfstatue.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/common/caulk"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "objGroup02"
	*NODE_TM {
		*NODE_NAME "objGroup02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 66
		*MESH_NUMFACES 128
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	86.2330	-1.9455	67.9229
			*MESH_VERTEX    1	-37.2014	-11.4702	62.5260
			*MESH_VERTEX    2	-51.1351	6.4655	126.7627
			*MESH_VERTEX    3	-93.7615	-54.4196	61.0441
			*MESH_VERTEX    4	84.4818	7.0533	107.1542
			*MESH_VERTEX    5	-21.7884	24.1818	51.2487
			*MESH_VERTEX    6	33.2534	-11.0053	98.6546
			*MESH_VERTEX    7	64.7691	35.1357	44.0389
			*MESH_VERTEX    8	41.0853	19.6804	87.4571
			*MESH_VERTEX    9	-51.6240	-23.6128	93.6042
			*MESH_VERTEX   10	-89.6486	-13.8180	84.9833
			*MESH_VERTEX   11	83.0429	9.4046	129.5066
			*MESH_VERTEX   12	-38.3271	6.8970	61.8612
			*MESH_VERTEX   13	62.4575	-16.6940	119.9903
			*MESH_VERTEX   14	67.7235	11.9218	102.2847
			*MESH_VERTEX   15	-16.2319	-35.4924	71.5275
			*MESH_VERTEX   16	93.3186	-8.1392	46.6351
			*MESH_VERTEX   17	-32.7571	32.3915	73.6783
			*MESH_VERTEX   18	-3.7826	5.6759	132.9699
			*MESH_VERTEX   19	-95.4034	-13.4426	72.5732
			*MESH_VERTEX   20	64.5478	-5.2836	54.0891
			*MESH_VERTEX   21	-15.9506	-22.8229	52.3716
			*MESH_VERTEX   22	-53.1621	-17.7435	120.9596
			*MESH_VERTEX   23	62.0293	34.2908	122.4223
			*MESH_VERTEX   24	32.5635	27.8764	100.0204
			*MESH_VERTEX   25	-73.6520	-47.2377	87.0023
			*MESH_VERTEX   26	83.6604	-15.5521	68.6632
			*MESH_VERTEX   27	-60.2058	-42.7920	73.5295
			*MESH_VERTEX   28	53.8117	-21.0594	106.7918
			*MESH_VERTEX   29	-64.1580	-18.5293	64.6164
			*MESH_VERTEX   30	5.4683	27.7941	122.3187
			*MESH_VERTEX   31	53.0025	5.0781	85.4067
			*MESH_VERTEX   32	40.7499	38.5491	74.1104
			*MESH_VERTEX   33	-66.2605	2.0192	66.1129
			*MESH_VERTEX   34	61.0375	38.6728	63.3164
			*MESH_VERTEX   35	-88.5264	-24.1594	92.4160
			*MESH_VERTEX   36	23.4185	-10.0586	123.0499
			*MESH_VERTEX   37	78.5733	23.0522	130.5449
			*MESH_VERTEX   38	46.1926	20.4711	62.8545
			*MESH_VERTEX   39	-34.0755	-26.9172	111.7948
			*MESH_VERTEX   40	-7.3000	-15.8660	66.5046
			*MESH_VERTEX   41	-14.0654	27.8501	72.7442
			*MESH_VERTEX   42	-35.0290	-28.2355	63.5055
			*MESH_VERTEX   43	-80.7688	-40.5974	93.8911
			*MESH_VERTEX   44	65.2584	12.2604	88.3159
			*MESH_VERTEX   45	29.4574	7.6998	86.0972
			*MESH_VERTEX   46	-87.8226	-30.1223	60.4926
			*MESH_VERTEX   47	-19.0771	3.7273	62.1718
			*MESH_VERTEX   48	-31.0410	28.7198	108.2302
			*MESH_VERTEX   49	-92.8360	-51.2642	80.6957
			*MESH_VERTEX   50	-45.2932	-15.5194	67.9492
			*MESH_VERTEX   51	-73.3267	-43.6967	60.9804
			*MESH_VERTEX   52	37.0242	7.7994	143.3429
			*MESH_VERTEX   53	20.1896	31.4351	106.4321
			*MESH_VERTEX   54	75.1890	27.5028	96.9220
			*MESH_VERTEX   55	42.1705	-9.2032	89.5610
			*MESH_VERTEX   56	77.1759	-4.7319	129.5730
			*MESH_VERTEX   57	-68.1259	14.2000	81.2388
			*MESH_VERTEX   58	-57.9302	-32.9931	78.4789
			*MESH_VERTEX   59	77.3197	7.5566	78.2669
			*MESH_VERTEX   60	35.3312	18.7630	139.0039
			*MESH_VERTEX   61	38.1905	26.5420	92.1489
			*MESH_VERTEX   62	-65.1695	-27.1625	102.9065
			*MESH_VERTEX   63	-10.6650	35.1121	86.7697
			*MESH_VERTEX   64	-44.4139	12.2010	69.7707
			*MESH_VERTEX   65	86.8447	-7.0435	95.6487
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   40 B:   45 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   53 B:   63 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   57 B:   48 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   62 B:   22 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   59 B:   16 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   65 B:   13 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   29 B:   33 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   47 B:   45 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   18 B:   39 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   56 B:   11 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   34 B:   54 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   23 B:   34 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   60 B:   23 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    4 B:    0 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   39 B:   15 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   29 B:   50 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   33 B:   29 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   43 B:    2 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   11 B:   56 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    4 B:   14 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   47 B:   41 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   57 B:   17 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   28 B:   20 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   36 B:   39 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    8 B:   38 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   31 B:    8 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   46 B:   51 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   51 B:   27 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   21 B:   15 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   40 B:    1 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   21 B:    1 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   41 B:   12 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   64 B:   17 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   48 B:   30 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   22 B:   18 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   19 B:   10 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   19 B:   49 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   20 B:   31 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   28 B:   55 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   39 B:   42 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   22 B:   62 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   34 B:   23 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   60 B:   37 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   45 B:   47 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:    8 B:   61 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   43 B:   35 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   25 B:   49 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   34 B:    7 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:    7 B:   34 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   16 B:    0 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   26 B:    0 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   21 B:   42 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   58 B:   29 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:    9 B:   25 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   36 B:   56 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   28 B:   26 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   51 B:   46 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   29 B:   27 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   37 B:   60 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   18 B:   30 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   45 B:   31 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   20 B:   55 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   32 B:   61 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   32 B:   38 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   64 B:   33 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   33 B:   12 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   49 B:   19 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:    2 B:   10 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   35 B:   10 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   36 B:   28 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   28 B:   36 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   52 B:   11 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   37 B:   11 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:    7 B:   38 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   38 B:    7 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   18 B:   22 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   22 B:   42 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   16 B:   59 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   40 B:   15 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   40 B:    6 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   24 B:   41 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:    5 B:   17 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   50 B:   42 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   22 B:    9 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:    9 B:   62 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   49 B:   25 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   14 B:   44 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   44 B:   14 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   31 B:   45 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:    8 B:   45 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   46 B:    3 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   33 B:   46 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   12 B:   41 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:    1 B:   12 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:    2 B:   48 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   48 B:    2 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:    3 B:   27 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   12 B:    1 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:    1 B:   42 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   36 B:   52 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   18 B:   52 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   26 B:   28 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   63 B:   53 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   24 B:   53 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   37 B:   54 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   54 B:   37 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  106:    A:    6 B:   45 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  107:    A:    6 B:   55 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   56 B:   36 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   13 B:   65 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  110:    A:    2 B:   57 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   57 B:   33 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   58 B:   27 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   49 B:   27 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   31 B:   14 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   59 B:   14 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   30 B:   60 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   60 B:   30 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   24 B:   61 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   23 B:   61 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   25 B:   62 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  121:    A:    2 B:   43 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   63 B:   17 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   17 B:   63 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   33 B:   64 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   12 B:   64 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  126:    A:    4 B:   56 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   65 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 326
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5037	0.0946	0.0000
			*MESH_TVERT 1	0.1891	0.2687	0.0000
			*MESH_TVERT 2	0.6733	0.3952	0.0000
			*MESH_TVERT 3	0.2841	0.5638	0.0000
			*MESH_TVERT 4	0.6868	0.7537	0.0000
			*MESH_TVERT 5	0.9902	0.3396	0.0000
			*MESH_TVERT 6	0.6733	0.3952	0.0000
			*MESH_TVERT 7	0.8551	0.2287	0.0000
			*MESH_TVERT 8	0.1917	0.1629	0.0000
			*MESH_TVERT 9	0.2789	0.4831	0.0000
			*MESH_TVERT 10	0.2011	0.4087	0.0000
			*MESH_TVERT 11	0.7729	0.5780	0.0000
			*MESH_TVERT 12	0.8557	0.5328	0.0000
			*MESH_TVERT 13	0.3896	0.3180	0.0000
			*MESH_TVERT 14	0.3896	0.3180	0.0000
			*MESH_TVERT 15	0.3896	0.3180	0.0000
			*MESH_TVERT 16	0.3234	0.7572	0.0000
			*MESH_TVERT 17	0.2942	0.5982	0.0000
			*MESH_TVERT 18	0.5018	0.6475	0.0000
			*MESH_TVERT 19	0.1891	0.2687	0.0000
			*MESH_TVERT 20	0.3493	0.2210	0.0000
			*MESH_TVERT 21	0.5018	0.6475	0.0000
			*MESH_TVERT 22	0.6967	0.2419	0.0000
			*MESH_TVERT 23	0.9406	0.5452	0.0000
			*MESH_TVERT 24	0.8281	0.3694	0.0000
			*MESH_TVERT 25	0.6733	0.3952	0.0000
			*MESH_TVERT 26	0.8332	0.3372	0.0000
			*MESH_TVERT 27	0.8281	0.3694	0.0000
			*MESH_TVERT 28	0.3425	0.5007	0.0000
			*MESH_TVERT 29	0.2789	0.4831	0.0000
			*MESH_TVERT 30	0.3425	0.5007	0.0000
			*MESH_TVERT 31	0.7163	0.6912	0.0000
			*MESH_TVERT 32	0.7942	0.5385	0.0000
			*MESH_TVERT 33	0.3406	0.4215	0.0000
			*MESH_TVERT 34	0.1669	0.6197	0.0000
			*MESH_TVERT 35	0.2841	0.5638	0.0000
			*MESH_TVERT 36	0.2789	0.4831	0.0000
			*MESH_TVERT 37	0.2879	0.0987	0.0000
			*MESH_TVERT 38	0.2456	0.1999	0.0000
			*MESH_TVERT 39	0.2456	0.1999	0.0000
			*MESH_TVERT 40	0.9552	0.4302	0.0000
			*MESH_TVERT 41	0.8108	0.1980	0.0000
			*MESH_TVERT 42	0.6967	0.2419	0.0000
			*MESH_TVERT 43	0.9552	0.4302	0.0000
			*MESH_TVERT 44	0.6467	0.1872	0.0000
			*MESH_TVERT 45	0.6330	0.0865	0.0000
			*MESH_TVERT 46	0.5842	0.2121	0.0000
			*MESH_TVERT 47	0.5842	0.2121	0.0000
			*MESH_TVERT 48	0.5842	0.2121	0.0000
			*MESH_TVERT 49	0.1523	0.3780	0.0000
			*MESH_TVERT 50	0.0712	0.3052	0.0000
			*MESH_TVERT 51	0.2011	0.4087	0.0000
			*MESH_TVERT 52	0.1523	0.3780	0.0000
			*MESH_TVERT 53	0.7100	0.5492	0.0000
			*MESH_TVERT 54	0.7163	0.6912	0.0000
			*MESH_TVERT 55	0.7424	0.6644	0.0000
			*MESH_TVERT 56	0.8714	0.6777	0.0000
			*MESH_TVERT 57	0.7942	0.5385	0.0000
			*MESH_TVERT 58	0.7100	0.5492	0.0000
			*MESH_TVERT 59	0.7100	0.5492	0.0000
			*MESH_TVERT 60	0.7100	0.5492	0.0000
			*MESH_TVERT 61	0.5424	0.4203	0.0000
			*MESH_TVERT 62	0.5424	0.4203	0.0000
			*MESH_TVERT 63	0.8708	0.3804	0.0000
			*MESH_TVERT 64	0.8708	0.3804	0.0000
			*MESH_TVERT 65	0.9902	0.3396	0.0000
			*MESH_TVERT 66	0.2285	0.3154	0.0000
			*MESH_TVERT 67	0.2285	0.3154	0.0000
			*MESH_TVERT 68	0.5626	0.1428	0.0000
			*MESH_TVERT 69	0.6823	0.3280	0.0000
			*MESH_TVERT 70	0.5842	0.2121	0.0000
			*MESH_TVERT 71	0.6823	0.3280	0.0000
			*MESH_TVERT 72	0.6823	0.3280	0.0000
			*MESH_TVERT 73	0.3920	0.5540	0.0000
			*MESH_TVERT 74	0.3920	0.5540	0.0000
			*MESH_TVERT 75	0.3920	0.5540	0.0000
			*MESH_TVERT 76	0.4955	0.5942	0.0000
			*MESH_TVERT 77	0.4955	0.5942	0.0000
			*MESH_TVERT 78	0.4241	0.7649	0.0000
			*MESH_TVERT 79	0.4955	0.5942	0.0000
			*MESH_TVERT 80	0.7874	0.2522	0.0000
			*MESH_TVERT 81	0.7874	0.2522	0.0000
			*MESH_TVERT 82	0.3719	0.7526	0.0000
			*MESH_TVERT 83	0.3988	0.8506	0.0000
			*MESH_TVERT 84	0.3719	0.7526	0.0000
			*MESH_TVERT 85	0.3327	0.8507	0.0000
			*MESH_TVERT 86	0.2238	0.3758	0.0000
			*MESH_TVERT 87	0.2238	0.3758	0.0000
			*MESH_TVERT 88	0.2238	0.3758	0.0000
			*MESH_TVERT 89	0.2238	0.3758	0.0000
			*MESH_TVERT 90	0.1206	0.1234	0.0000
			*MESH_TVERT 91	0.0692	0.0546	0.0000
			*MESH_TVERT 92	0.1917	0.1629	0.0000
			*MESH_TVERT 93	0.0692	0.0546	0.0000
			*MESH_TVERT 94	0.5406	0.0967	0.0000
			*MESH_TVERT 95	0.6235	0.1615	0.0000
			*MESH_TVERT 96	0.6235	0.1615	0.0000
			*MESH_TVERT 97	0.5406	0.0967	0.0000
			*MESH_TVERT 98	0.9340	0.4897	0.0000
			*MESH_TVERT 99	0.7874	0.2522	0.0000
			*MESH_TVERT 100	0.7687	0.2025	0.0000
			*MESH_TVERT 101	0.7687	0.2025	0.0000
			*MESH_TVERT 102	0.7729	0.5780	0.0000
			*MESH_TVERT 103	0.8358	0.6655	0.0000
			*MESH_TVERT 104	0.7424	0.6644	0.0000
			*MESH_TVERT 105	0.8358	0.6655	0.0000
			*MESH_TVERT 106	0.3425	0.3777	0.0000
			*MESH_TVERT 107	0.3425	0.3777	0.0000
			*MESH_TVERT 108	0.8667	0.4729	0.0000
			*MESH_TVERT 109	0.8667	0.4729	0.0000
			*MESH_TVERT 110	0.8667	0.4729	0.0000
			*MESH_TVERT 111	0.7285	0.6236	0.0000
			*MESH_TVERT 112	0.7285	0.6236	0.0000
			*MESH_TVERT 113	0.5431	0.4949	0.0000
			*MESH_TVERT 114	0.5431	0.4949	0.0000
			*MESH_TVERT 115	0.6733	0.3952	0.0000
			*MESH_TVERT 116	0.5431	0.4949	0.0000
			*MESH_TVERT 117	0.2989	0.2501	0.0000
			*MESH_TVERT 118	0.2989	0.2501	0.0000
			*MESH_TVERT 119	0.4520	0.6688	0.0000
			*MESH_TVERT 120	0.4520	0.6688	0.0000
			*MESH_TVERT 121	0.4520	0.6688	0.0000
			*MESH_TVERT 122	0.8171	0.4590	0.0000
			*MESH_TVERT 123	0.8171	0.4590	0.0000
			*MESH_TVERT 124	0.3880	0.7008	0.0000
			*MESH_TVERT 125	0.3880	0.7008	0.0000
			*MESH_TVERT 126	0.3880	0.7008	0.0000
			*MESH_TVERT 127	0.9606	0.3451	0.0000
			*MESH_TVERT 128	0.9606	0.3451	0.0000
			*MESH_TVERT 129	0.0692	0.0546	0.0000
			*MESH_TVERT 130	0.1218	0.0592	0.0000
			*MESH_TVERT 131	0.1218	0.0592	0.0000
			*MESH_TVERT 132	0.1218	0.0592	0.0000
			*MESH_TVERT 133	0.8281	0.3694	0.0000
			*MESH_TVERT 134	0.8104	0.3082	0.0000
			*MESH_TVERT 135	0.8104	0.3082	0.0000
			*MESH_TVERT 136	0.8104	0.3082	0.0000
			*MESH_TVERT 137	0.8104	0.3082	0.0000
			*MESH_TVERT 138	0.4492	0.3778	0.0000
			*MESH_TVERT 139	0.3406	0.4215	0.0000
			*MESH_TVERT 140	0.4492	0.3778	0.0000
			*MESH_TVERT 141	0.4492	0.3778	0.0000
			*MESH_TVERT 142	0.3590	0.5298	0.0000
			*MESH_TVERT 143	0.3590	0.5298	0.0000
			*MESH_TVERT 144	0.3590	0.5298	0.0000
			*MESH_TVERT 145	0.4822	0.7185	0.0000
			*MESH_TVERT 146	0.3362	0.1545	0.0000
			*MESH_TVERT 147	0.6190	0.2967	0.0000
			*MESH_TVERT 148	0.6190	0.2967	0.0000
			*MESH_TVERT 149	0.6190	0.2967	0.0000
			*MESH_TVERT 150	0.1242	0.4018	0.0000
			*MESH_TVERT 151	0.1532	0.3164	0.0000
			*MESH_TVERT 152	0.2997	0.5680	0.0000
			*MESH_TVERT 153	0.2086	0.1900	0.0000
			*MESH_TVERT 154	0.2086	0.1900	0.0000
			*MESH_TVERT 155	0.5193	0.1793	0.0000
			*MESH_TVERT 156	0.5193	0.1793	0.0000
			*MESH_TVERT 157	0.5193	0.1793	0.0000
			*MESH_TVERT 158	0.5193	0.1793	0.0000
			*MESH_TVERT 159	0.6878	0.5841	0.0000
			*MESH_TVERT 160	0.6878	0.5841	0.0000
			*MESH_TVERT 161	0.6878	0.5841	0.0000
			*MESH_TVERT 162	0.6878	0.5841	0.0000
			*MESH_TVERT 163	0.6467	0.1872	0.0000
			*MESH_TVERT 164	0.6258	0.1949	0.0000
			*MESH_TVERT 165	0.6258	0.1949	0.0000
			*MESH_TVERT 166	0.6258	0.1949	0.0000
			*MESH_TVERT 167	0.7920	0.2810	0.0000
			*MESH_TVERT 168	0.7920	0.2810	0.0000
			*MESH_TVERT 169	0.2999	0.6410	0.0000
			*MESH_TVERT 170	0.2740	0.1906	0.0000
			*MESH_TVERT 171	0.2740	0.1906	0.0000
			*MESH_TVERT 172	0.0379	0.3624	0.0000
			*MESH_TVERT 173	0.0596	0.3161	0.0000
			*MESH_TVERT 174	0.0145	0.3104	0.0000
			*MESH_TVERT 175	0.0596	0.3161	0.0000
			*MESH_TVERT 176	0.0596	0.3161	0.0000
			*MESH_TVERT 177	0.3768	0.2496	0.0000
			*MESH_TVERT 178	0.5352	0.6558	0.0000
			*MESH_TVERT 179	0.3768	0.2496	0.0000
			*MESH_TVERT 180	0.8961	0.3952	0.0000
			*MESH_TVERT 181	0.8708	0.3804	0.0000
			*MESH_TVERT 182	0.8961	0.3952	0.0000
			*MESH_TVERT 183	0.1364	0.1631	0.0000
			*MESH_TVERT 184	0.1206	0.1234	0.0000
			*MESH_TVERT 185	0.2231	0.5448	0.0000
			*MESH_TVERT 186	0.1364	0.1631	0.0000
			*MESH_TVERT 187	0.2231	0.5448	0.0000
			*MESH_TVERT 188	0.6694	0.6681	0.0000
			*MESH_TVERT 189	0.6694	0.6681	0.0000
			*MESH_TVERT 190	0.6694	0.6681	0.0000
			*MESH_TVERT 191	0.6733	0.3952	0.0000
			*MESH_TVERT 192	0.6531	0.4804	0.0000
			*MESH_TVERT 193	0.6531	0.4804	0.0000
			*MESH_TVERT 194	0.6531	0.4804	0.0000
			*MESH_TVERT 195	0.6330	0.0865	0.0000
			*MESH_TVERT 196	0.6569	0.0102	0.0000
			*MESH_TVERT 197	0.6099	0.0754	0.0000
			*MESH_TVERT 198	0.5881	0.0476	0.0000
			*MESH_TVERT 199	0.6569	0.0102	0.0000
			*MESH_TVERT 200	0.6099	0.0754	0.0000
			*MESH_TVERT 201	0.6099	0.0754	0.0000
			*MESH_TVERT 202	0.8299	0.2692	0.0000
			*MESH_TVERT 203	0.9194	0.3249	0.0000
			*MESH_TVERT 204	0.9194	0.3249	0.0000
			*MESH_TVERT 205	0.9194	0.3249	0.0000
			*MESH_TVERT 206	0.8299	0.2692	0.0000
			*MESH_TVERT 207	0.8299	0.2692	0.0000
			*MESH_TVERT 208	0.7163	0.6912	0.0000
			*MESH_TVERT 209	0.7186	0.7555	0.0000
			*MESH_TVERT 210	0.6550	0.2187	0.0000
			*MESH_TVERT 211	0.6550	0.2187	0.0000
			*MESH_TVERT 212	0.3700	0.8493	0.0000
			*MESH_TVERT 213	0.3726	0.8956	0.0000
			*MESH_TVERT 214	0.3327	0.8507	0.0000
			*MESH_TVERT 215	0.3700	0.8493	0.0000
			*MESH_TVERT 216	0.3726	0.8956	0.0000
			*MESH_TVERT 217	0.3700	0.8493	0.0000
			*MESH_TVERT 218	0.9350	0.4555	0.0000
			*MESH_TVERT 219	0.9706	0.3969	0.0000
			*MESH_TVERT 220	0.9706	0.3969	0.0000
			*MESH_TVERT 221	0.4492	0.3778	0.0000
			*MESH_TVERT 222	0.4364	0.4599	0.0000
			*MESH_TVERT 223	0.5424	0.4203	0.0000
			*MESH_TVERT 224	0.4364	0.4599	0.0000
			*MESH_TVERT 225	0.4364	0.4599	0.0000
			*MESH_TVERT 226	0.4364	0.4599	0.0000
			*MESH_TVERT 227	0.4364	0.4599	0.0000
			*MESH_TVERT 228	0.1573	0.3407	0.0000
			*MESH_TVERT 229	0.1523	0.3780	0.0000
			*MESH_TVERT 230	0.1573	0.3407	0.0000
			*MESH_TVERT 231	0.5228	0.5564	0.0000
			*MESH_TVERT 232	0.5228	0.5564	0.0000
			*MESH_TVERT 233	0.5228	0.5564	0.0000
			*MESH_TVERT 234	0.3442	0.6071	0.0000
			*MESH_TVERT 235	0.3442	0.6071	0.0000
			*MESH_TVERT 236	0.3442	0.6071	0.0000
			*MESH_TVERT 237	0.3442	0.6071	0.0000
			*MESH_TVERT 238	0.3458	0.3031	0.0000
			*MESH_TVERT 239	0.3458	0.3031	0.0000
			*MESH_TVERT 240	0.3458	0.3031	0.0000
			*MESH_TVERT 241	0.7457	0.5970	0.0000
			*MESH_TVERT 242	0.7457	0.5970	0.0000
			*MESH_TVERT 243	0.7457	0.5970	0.0000
			*MESH_TVERT 244	0.7457	0.5970	0.0000
			*MESH_TVERT 245	0.3344	0.4667	0.0000
			*MESH_TVERT 246	0.3344	0.4667	0.0000
			*MESH_TVERT 247	0.7856	0.4327	0.0000
			*MESH_TVERT 248	0.7856	0.4327	0.0000
			*MESH_TVERT 249	0.7856	0.4327	0.0000
			*MESH_TVERT 250	0.5925	0.1520	0.0000
			*MESH_TVERT 251	0.6330	0.0865	0.0000
			*MESH_TVERT 252	0.5925	0.1520	0.0000
			*MESH_TVERT 253	0.5925	0.1520	0.0000
			*MESH_TVERT 254	0.5925	0.1520	0.0000
			*MESH_TVERT 255	0.5925	0.1520	0.0000
			*MESH_TVERT 256	0.9184	0.5092	0.0000
			*MESH_TVERT 257	0.7411	0.2129	0.0000
			*MESH_TVERT 258	0.2989	0.2501	0.0000
			*MESH_TVERT 259	0.2302	0.2556	0.0000
			*MESH_TVERT 260	0.2086	0.1900	0.0000
			*MESH_TVERT 261	0.2302	0.2556	0.0000
			*MESH_TVERT 262	0.2302	0.2556	0.0000
			*MESH_TVERT 263	0.5431	0.4949	0.0000
			*MESH_TVERT 264	0.4499	0.4857	0.0000
			*MESH_TVERT 265	0.5228	0.5564	0.0000
			*MESH_TVERT 266	0.4499	0.4857	0.0000
			*MESH_TVERT 267	0.5424	0.4203	0.0000
			*MESH_TVERT 268	0.4499	0.4857	0.0000
			*MESH_TVERT 269	0.4499	0.4857	0.0000
			*MESH_TVERT 270	0.8329	0.6897	0.0000
			*MESH_TVERT 271	0.8358	0.6655	0.0000
			*MESH_TVERT 272	0.8550	0.6389	0.0000
			*MESH_TVERT 273	0.8550	0.6389	0.0000
			*MESH_TVERT 274	0.1378	0.1079	0.0000
			*MESH_TVERT 275	0.1378	0.1079	0.0000
			*MESH_TVERT 276	0.0785	0.1135	0.0000
			*MESH_TVERT 277	0.0692	0.0546	0.0000
			*MESH_TVERT 278	0.1364	0.1631	0.0000
			*MESH_TVERT 279	0.1206	0.1234	0.0000
			*MESH_TVERT 280	0.0785	0.1135	0.0000
			*MESH_TVERT 281	0.0785	0.1135	0.0000
			*MESH_TVERT 282	0.3988	0.8506	0.0000
			*MESH_TVERT 283	0.4241	0.7649	0.0000
			*MESH_TVERT 284	0.4074	0.7584	0.0000
			*MESH_TVERT 285	0.4074	0.7584	0.0000
			*MESH_TVERT 286	0.4074	0.7584	0.0000
			*MESH_TVERT 287	0.6378	0.0444	0.0000
			*MESH_TVERT 288	0.6330	0.0865	0.0000
			*MESH_TVERT 289	0.6378	0.0444	0.0000
			*MESH_TVERT 290	0.4878	0.6243	0.0000
			*MESH_TVERT 291	0.4878	0.6243	0.0000
			*MESH_TVERT 292	0.4878	0.6243	0.0000
			*MESH_TVERT 293	0.0184	0.3229	0.0000
			*MESH_TVERT 294	0.0145	0.3104	0.0000
			*MESH_TVERT 295	0.0379	0.3624	0.0000
			*MESH_TVERT 296	0.0184	0.3229	0.0000
			*MESH_TVERT 297	0.7874	0.2522	0.0000
			*MESH_TVERT 298	0.7313	0.2984	0.0000
			*MESH_TVERT 299	0.7313	0.2984	0.0000
			*MESH_TVERT 300	0.7313	0.2984	0.0000
			*MESH_TVERT 301	0.7313	0.2984	0.0000
			*MESH_TVERT 302	0.3817	0.8876	0.0000
			*MESH_TVERT 303	0.3817	0.8876	0.0000
			*MESH_TVERT 304	0.3145	0.5132	0.0000
			*MESH_TVERT 305	0.3344	0.4667	0.0000
			*MESH_TVERT 306	0.3145	0.5132	0.0000
			*MESH_TVERT 307	0.6333	0.5600	0.0000
			*MESH_TVERT 308	0.7100	0.5492	0.0000
			*MESH_TVERT 309	0.6333	0.5600	0.0000
			*MESH_TVERT 310	0.6333	0.5600	0.0000
			*MESH_TVERT 311	0.6333	0.5600	0.0000
			*MESH_TVERT 312	0.7588	0.5140	0.0000
			*MESH_TVERT 313	0.7588	0.5140	0.0000
			*MESH_TVERT 314	0.7588	0.5140	0.0000
			*MESH_TVERT 315	0.7588	0.5140	0.0000
			*MESH_TVERT 316	0.2789	0.4831	0.0000
			*MESH_TVERT 317	0.2614	0.4348	0.0000
			*MESH_TVERT 318	0.2614	0.4348	0.0000
			*MESH_TVERT 319	0.2614	0.4348	0.0000
			*MESH_TVERT 320	0.2614	0.4348	0.0000
			*MESH_TVERT 321	0.9197	0.3825	0.0000
			*MESH_TVERT 322	0.8961	0.3952	0.0000
			*MESH_TVERT 323	0.9197	0.3825	0.0000
			*MESH_TVERT 324	0.9197	0.3825	0.0000
			*MESH_TVERT 325	0.9197	0.3825	0.0000
		}
		*MESH_NUMTVFACES 128
		*MESH_TFACELIST {
			*MESH_TFACE 0	156	179	14
			*MESH_TFACE 1	233	307	116
			*MESH_TFACE 2	247	192	58
			*MESH_TFACE 3	301	72	2
			*MESH_TFACE 4	262	151	66
			*MESH_TFACE 5	319	33	89
			*MESH_TFACE 6	110	123	12
			*MESH_TFACE 7	190	178	4
			*MESH_TFACE 8	61	147	141
			*MESH_TFACE 9	245	30	226
			*MESH_TFACE 10	124	236	169
			*MESH_TFACE 11	75	126	119
			*MESH_TFACE 12	264	74	232
			*MESH_TFACE 13	154	19	259
			*MESH_TFACE 14	147	48	13
			*MESH_TFACE 15	109	12	23
			*MESH_TFACE 16	123	108	182
			*MESH_TFACE 17	167	25	136
			*MESH_TFACE 18	304	246	29
			*MESH_TFACE 19	3	17	144
			*MESH_TFACE 20	190	161	76
			*MESH_TFACE 21	249	58	122
			*MESH_TFACE 22	107	67	230
			*MESH_TFACE 23	141	147	13
			*MESH_TFACE 24	20	146	171
			*MESH_TFACE 25	118	20	39
			*MESH_TFACE 26	324	220	5
			*MESH_TFACE 27	41	101	7
			*MESH_TFACE 28	253	47	166
			*MESH_TFACE 29	157	0	179
			*MESH_TFACE 30	68	0	158
			*MESH_TFACE 31	161	54	111
			*MESH_TFACE 32	315	58	11
			*MESH_TFACE 33	194	116	307
			*MESH_TFACE 34	71	61	2
			*MESH_TFACE 35	63	27	123
			*MESH_TFACE 36	64	205	24
			*MESH_TFACE 37	66	117	262
			*MESH_TFACE 38	107	239	67
			*MESH_TFACE 39	149	166	70
			*MESH_TFACE 40	69	300	22
			*MESH_TFACE 41	126	73	235
			*MESH_TFACE 42	269	142	74
			*MESH_TFACE 43	178	190	76
			*MESH_TFACE 44	18	292	145
			*MESH_TFACE 45	168	137	206
			*MESH_TFACE 46	81	202	257
			*MESH_TFACE 47	126	286	121
			*MESH_TFACE 48	16	124	169
			*MESH_TFACE 49	49	51	87
			*MESH_TFACE 50	88	10	320
			*MESH_TFACE 51	95	165	44
			*MESH_TFACE 52	256	109	23
			*MESH_TFACE 53	42	99	257
			*MESH_TFACE 54	138	245	222
			*MESH_TFACE 55	107	89	33
			*MESH_TFACE 56	218	182	108
			*MESH_TFACE 57	108	98	218
			*MESH_TFACE 58	142	268	227
			*MESH_TFACE 59	61	114	115
			*MESH_TFACE 60	177	117	238
			*MESH_TFACE 61	66	240	117
			*MESH_TFACE 62	119	291	75
			*MESH_TFACE 63	120	145	292
			*MESH_TFACE 64	314	122	58
			*MESH_TFACE 65	123	32	12
			*MESH_TFACE 66	204	64	127
			*MESH_TFACE 67	25	133	134
			*MESH_TFACE 68	135	26	207
			*MESH_TFACE 69	138	106	139
			*MESH_TFACE 70	106	140	13
			*MESH_TFACE 71	225	30	142
			*MESH_TFACE 72	143	28	3
			*MESH_TFACE 73	78	145	121
			*MESH_TFACE 74	146	37	171
			*MESH_TFACE 75	61	71	147
			*MESH_TFACE 76	69	164	148
			*MESH_TFACE 77	151	261	1
			*MESH_TFACE 78	155	46	68
			*MESH_TFACE 79	156	14	48
			*MESH_TFACE 80	76	159	310
			*MESH_TFACE 81	242	53	160
			*MESH_TFACE 82	211	164	22
			*MESH_TFACE 83	69	22	164
			*MESH_TFACE 84	22	300	99
			*MESH_TFACE 85	202	80	168
			*MESH_TFACE 86	17	169	237
			*MESH_TFACE 87	170	38	20
			*MESH_TFACE 88	117	177	20
			*MESH_TFACE 89	21	178	76
			*MESH_TFACE 90	325	127	181
			*MESH_TFACE 91	123	182	63
			*MESH_TFACE 92	54	161	188
			*MESH_TFACE 93	4	31	189
			*MESH_TFACE 94	191	192	247
			*MESH_TFACE 95	193	6	114
			*MESH_TFACE 96	7	100	202
			*MESH_TFACE 97	208	4	209
			*MESH_TFACE 98	163	164	210
			*MESH_TFACE 99	221	222	223
			*MESH_TFACE 100	62	224	266
			*MESH_TFACE 101	86	107	228
			*MESH_TFACE 102	311	231	76
			*MESH_TFACE 103	79	232	75
			*MESH_TFACE 104	144	234	73
			*MESH_TFACE 105	234	144	17
			*MESH_TFACE 106	14	179	238
			*MESH_TFACE 107	15	239	106
			*MESH_TFACE 108	245	138	139
			*MESH_TFACE 109	33	317	246
			*MESH_TFACE 110	25	247	133
			*MESH_TFACE 111	248	122	27
			*MESH_TFACE 112	256	98	108
			*MESH_TFACE 113	202	100	257
			*MESH_TFACE 114	258	39	259
			*MESH_TFACE 115	259	39	260
			*MESH_TFACE 116	263	264	265
			*MESH_TFACE 117	266	113	267
			*MESH_TFACE 118	76	290	21
			*MESH_TFACE 119	75	291	77
			*MESH_TFACE 120	297	298	167
			*MESH_TFACE 121	2	167	299
			*MESH_TFACE 122	307	308	194
			*MESH_TFACE 123	60	309	159
			*MESH_TFACE 124	122	312	57
			*MESH_TFACE 125	57	313	11
			*MESH_TFACE 126	316	246	317
			*MESH_TFACE 127	318	10	9
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.6066	-0.3546	-0.7115
				*MESH_VERTEXNORMAL 40	0.6066	-0.3546	-0.7115
				*MESH_VERTEXNORMAL 45	0.6066	-0.3546	-0.7115
				*MESH_VERTEXNORMAL 6	0.6066	-0.3546	-0.7115
			*MESH_FACENORMAL 1	-0.0165	0.9778	0.2088
				*MESH_VERTEXNORMAL 53	-0.0165	0.9778	0.2088
				*MESH_VERTEXNORMAL 63	-0.0165	0.9778	0.2088
				*MESH_VERTEXNORMAL 30	-0.0165	0.9778	0.2088
			*MESH_FACENORMAL 2	-0.4345	0.8931	0.1165
				*MESH_VERTEXNORMAL 57	-0.4345	0.8931	0.1165
				*MESH_VERTEXNORMAL 48	-0.4345	0.8931	0.1165
				*MESH_VERTEXNORMAL 17	-0.4345	0.8931	0.1165
			*MESH_FACENORMAL 3	-0.8133	-0.0704	0.5776
				*MESH_VERTEXNORMAL 62	-0.8133	-0.0704	0.5776
				*MESH_VERTEXNORMAL 22	-0.8133	-0.0704	0.5776
				*MESH_VERTEXNORMAL 2	-0.8133	-0.0704	0.5776
			*MESH_FACENORMAL 4	-0.0300	0.8893	-0.4564
				*MESH_VERTEXNORMAL 59	-0.0300	0.8893	-0.4564
				*MESH_VERTEXNORMAL 16	-0.0300	0.8893	-0.4564
				*MESH_VERTEXNORMAL 20	-0.0300	0.8893	-0.4564
			*MESH_FACENORMAL 5	0.5257	-0.8271	0.1988
				*MESH_VERTEXNORMAL 65	0.5257	-0.8271	0.1988
				*MESH_VERTEXNORMAL 13	0.5257	-0.8271	0.1988
				*MESH_VERTEXNORMAL 26	0.5257	-0.8271	0.1988
			*MESH_FACENORMAL 6	0.1597	0.0879	-0.9832
				*MESH_VERTEXNORMAL 29	0.1597	0.0879	-0.9832
				*MESH_VERTEXNORMAL 33	0.1597	0.0879	-0.9832
				*MESH_VERTEXNORMAL 50	0.1597	0.0879	-0.9832
			*MESH_FACENORMAL 7	0.4134	-0.5106	-0.7539
				*MESH_VERTEXNORMAL 47	0.4134	-0.5106	-0.7539
				*MESH_VERTEXNORMAL 45	0.4134	-0.5106	-0.7539
				*MESH_VERTEXNORMAL 1	0.4134	-0.5106	-0.7539
			*MESH_FACENORMAL 8	-0.0061	-0.5408	0.8411
				*MESH_VERTEXNORMAL 18	-0.0061	-0.5408	0.8411
				*MESH_VERTEXNORMAL 39	-0.0061	-0.5408	0.8411
				*MESH_VERTEXNORMAL 36	-0.0061	-0.5408	0.8411
			*MESH_FACENORMAL 9	0.2897	-0.1158	0.9501
				*MESH_VERTEXNORMAL 56	0.2897	-0.1158	0.9501
				*MESH_VERTEXNORMAL 11	0.2897	-0.1158	0.9501
				*MESH_VERTEXNORMAL 52	0.2897	-0.1158	0.9501
			*MESH_FACENORMAL 10	0.8423	-0.2934	-0.4522
				*MESH_VERTEXNORMAL 34	0.8423	-0.2934	-0.4522
				*MESH_VERTEXNORMAL 54	0.8423	-0.2934	-0.4522
				*MESH_VERTEXNORMAL 44	0.8423	-0.2934	-0.4522
			*MESH_FACENORMAL 11	0.0329	0.9968	0.0733
				*MESH_VERTEXNORMAL 23	0.0329	0.9968	0.0733
				*MESH_VERTEXNORMAL 34	0.0329	0.9968	0.0733
				*MESH_VERTEXNORMAL 32	0.0329	0.9968	0.0733
			*MESH_FACENORMAL 12	-0.2286	0.8666	0.4435
				*MESH_VERTEXNORMAL 60	-0.2286	0.8666	0.4435
				*MESH_VERTEXNORMAL 23	-0.2286	0.8666	0.4435
				*MESH_VERTEXNORMAL 53	-0.2286	0.8666	0.4435
			*MESH_FACENORMAL 13	0.6380	0.7563	-0.1450
				*MESH_VERTEXNORMAL 4	0.6380	0.7563	-0.1450
				*MESH_VERTEXNORMAL 0	0.6380	0.7563	-0.1450
				*MESH_VERTEXNORMAL 59	0.6380	0.7563	-0.1450
			*MESH_FACENORMAL 14	0.2761	-0.9078	0.3157
				*MESH_VERTEXNORMAL 39	0.2761	-0.9078	0.3157
				*MESH_VERTEXNORMAL 15	0.2761	-0.9078	0.3157
				*MESH_VERTEXNORMAL 6	0.2761	-0.9078	0.3157
			*MESH_FACENORMAL 15	0.1956	-0.9481	-0.2508
				*MESH_VERTEXNORMAL 29	0.1956	-0.9481	-0.2508
				*MESH_VERTEXNORMAL 50	0.1956	-0.9481	-0.2508
				*MESH_VERTEXNORMAL 9	0.1956	-0.9481	-0.2508
			*MESH_FACENORMAL 16	0.1304	0.0853	-0.9878
				*MESH_VERTEXNORMAL 33	0.1304	0.0853	-0.9878
				*MESH_VERTEXNORMAL 29	0.1304	0.0853	-0.9878
				*MESH_VERTEXNORMAL 46	0.1304	0.0853	-0.9878
			*MESH_FACENORMAL 17	-0.5704	-0.1977	0.7972
				*MESH_VERTEXNORMAL 43	-0.5704	-0.1977	0.7972
				*MESH_VERTEXNORMAL 2	-0.5704	-0.1977	0.7972
				*MESH_VERTEXNORMAL 35	-0.5704	-0.1977	0.7972
			*MESH_FACENORMAL 18	0.9192	-0.3810	0.0993
				*MESH_VERTEXNORMAL 11	0.9192	-0.3810	0.0993
				*MESH_VERTEXNORMAL 56	0.9192	-0.3810	0.0993
				*MESH_VERTEXNORMAL 4	0.9192	-0.3810	0.0993
			*MESH_FACENORMAL 19	0.3683	0.8081	-0.4597
				*MESH_VERTEXNORMAL 4	0.3683	0.8081	-0.4597
				*MESH_VERTEXNORMAL 14	0.3683	0.8081	-0.4597
				*MESH_VERTEXNORMAL 37	0.3683	0.8081	-0.4597
			*MESH_FACENORMAL 20	0.4869	0.2638	-0.8327
				*MESH_VERTEXNORMAL 47	0.4869	0.2638	-0.8327
				*MESH_VERTEXNORMAL 41	0.4869	0.2638	-0.8327
				*MESH_VERTEXNORMAL 24	0.4869	0.2638	-0.8327
			*MESH_FACENORMAL 21	-0.4656	0.6604	-0.5892
				*MESH_VERTEXNORMAL 57	-0.4656	0.6604	-0.5892
				*MESH_VERTEXNORMAL 17	-0.4656	0.6604	-0.5892
				*MESH_VERTEXNORMAL 33	-0.4656	0.6604	-0.5892
			*MESH_FACENORMAL 22	-0.1742	-0.9331	-0.3148
				*MESH_VERTEXNORMAL 28	-0.1742	-0.9331	-0.3148
				*MESH_VERTEXNORMAL 20	-0.1742	-0.9331	-0.3148
				*MESH_VERTEXNORMAL 16	-0.1742	-0.9331	-0.3148
			*MESH_FACENORMAL 23	0.2534	-0.9573	0.1393
				*MESH_VERTEXNORMAL 36	0.2534	-0.9573	0.1393
				*MESH_VERTEXNORMAL 39	0.2534	-0.9573	0.1393
				*MESH_VERTEXNORMAL 6	0.2534	-0.9573	0.1393
			*MESH_FACENORMAL 24	-0.2893	-0.9529	-0.0907
				*MESH_VERTEXNORMAL 8	-0.2893	-0.9529	-0.0907
				*MESH_VERTEXNORMAL 38	-0.2893	-0.9529	-0.0907
				*MESH_VERTEXNORMAL 44	-0.2893	-0.9529	-0.0907
			*MESH_FACENORMAL 25	0.5257	0.5232	-0.6707
				*MESH_VERTEXNORMAL 31	0.5257	0.5232	-0.6707
				*MESH_VERTEXNORMAL 8	0.5257	0.5232	-0.6707
				*MESH_VERTEXNORMAL 14	0.5257	0.5232	-0.6707
			*MESH_FACENORMAL 26	0.0101	-0.0252	-0.9996
				*MESH_VERTEXNORMAL 46	0.0101	-0.0252	-0.9996
				*MESH_VERTEXNORMAL 51	0.0101	-0.0252	-0.9996
				*MESH_VERTEXNORMAL 3	0.0101	-0.0252	-0.9996
			*MESH_FACENORMAL 27	0.4273	-0.8167	-0.3879
				*MESH_VERTEXNORMAL 51	0.4273	-0.8167	-0.3879
				*MESH_VERTEXNORMAL 27	0.4273	-0.8167	-0.3879
				*MESH_VERTEXNORMAL 3	0.4273	-0.8167	-0.3879
			*MESH_FACENORMAL 28	-0.0857	-0.8304	-0.5505
				*MESH_VERTEXNORMAL 21	-0.0857	-0.8304	-0.5505
				*MESH_VERTEXNORMAL 15	-0.0857	-0.8304	-0.5505
				*MESH_VERTEXNORMAL 42	-0.0857	-0.8304	-0.5505
			*MESH_FACENORMAL 29	0.1821	0.4450	-0.8768
				*MESH_VERTEXNORMAL 40	0.1821	0.4450	-0.8768
				*MESH_VERTEXNORMAL 1	0.1821	0.4450	-0.8768
				*MESH_VERTEXNORMAL 45	0.1821	0.4450	-0.8768
			*MESH_FACENORMAL 30	0.1918	0.8289	-0.5254
				*MESH_VERTEXNORMAL 21	0.1918	0.8289	-0.5254
				*MESH_VERTEXNORMAL 1	0.1918	0.8289	-0.5254
				*MESH_VERTEXNORMAL 40	0.1918	0.8289	-0.5254
			*MESH_FACENORMAL 31	0.6793	-0.7239	-0.1205
				*MESH_VERTEXNORMAL 41	0.6793	-0.7239	-0.1205
				*MESH_VERTEXNORMAL 12	0.6793	-0.7239	-0.1205
				*MESH_VERTEXNORMAL 5	0.6793	-0.7239	-0.1205
			*MESH_FACENORMAL 32	-0.6915	0.5001	-0.5212
				*MESH_VERTEXNORMAL 64	-0.6915	0.5001	-0.5212
				*MESH_VERTEXNORMAL 17	-0.6915	0.5001	-0.5212
				*MESH_VERTEXNORMAL 5	-0.6915	0.5001	-0.5212
			*MESH_FACENORMAL 33	-0.0637	0.9714	0.2289
				*MESH_VERTEXNORMAL 48	-0.0637	0.9714	0.2289
				*MESH_VERTEXNORMAL 30	-0.0637	0.9714	0.2289
				*MESH_VERTEXNORMAL 63	-0.0637	0.9714	0.2289
			*MESH_FACENORMAL 34	-0.1304	-0.2208	0.9666
				*MESH_VERTEXNORMAL 22	-0.1304	-0.2208	0.9666
				*MESH_VERTEXNORMAL 18	-0.1304	-0.2208	0.9666
				*MESH_VERTEXNORMAL 2	-0.1304	-0.2208	0.9666
			*MESH_FACENORMAL 35	-0.4185	0.8810	0.2207
				*MESH_VERTEXNORMAL 19	-0.4185	0.8810	0.2207
				*MESH_VERTEXNORMAL 10	-0.4185	0.8810	0.2207
				*MESH_VERTEXNORMAL 33	-0.4185	0.8810	0.2207
			*MESH_FACENORMAL 36	-0.9065	0.0289	0.4212
				*MESH_VERTEXNORMAL 19	-0.9065	0.0289	0.4212
				*MESH_VERTEXNORMAL 49	-0.9065	0.0289	0.4212
				*MESH_VERTEXNORMAL 10	-0.9065	0.0289	0.4212
			*MESH_FACENORMAL 37	-0.2021	0.9052	-0.3740
				*MESH_VERTEXNORMAL 20	-0.2021	0.9052	-0.3740
				*MESH_VERTEXNORMAL 31	-0.2021	0.9052	-0.3740
				*MESH_VERTEXNORMAL 59	-0.2021	0.9052	-0.3740
			*MESH_FACENORMAL 38	-0.3809	-0.8616	-0.3355
				*MESH_VERTEXNORMAL 28	-0.3809	-0.8616	-0.3355
				*MESH_VERTEXNORMAL 55	-0.3809	-0.8616	-0.3355
				*MESH_VERTEXNORMAL 20	-0.3809	-0.8616	-0.3355
			*MESH_FACENORMAL 39	-0.3721	-0.9276	0.0327
				*MESH_VERTEXNORMAL 39	-0.3721	-0.9276	0.0327
				*MESH_VERTEXNORMAL 42	-0.3721	-0.9276	0.0327
				*MESH_VERTEXNORMAL 15	-0.3721	-0.9276	0.0327
			*MESH_FACENORMAL 40	0.3827	-0.8987	0.2143
				*MESH_VERTEXNORMAL 22	0.3827	-0.8987	0.2143
				*MESH_VERTEXNORMAL 62	0.3827	-0.8987	0.2143
				*MESH_VERTEXNORMAL 9	0.3827	-0.8987	0.2143
			*MESH_FACENORMAL 41	0.5375	0.8416	0.0534
				*MESH_VERTEXNORMAL 34	0.5375	0.8416	0.0534
				*MESH_VERTEXNORMAL 23	0.5375	0.8416	0.0534
				*MESH_VERTEXNORMAL 54	0.5375	0.8416	0.0534
			*MESH_FACENORMAL 42	0.0808	0.6593	0.7475
				*MESH_VERTEXNORMAL 60	0.0808	0.6593	0.7475
				*MESH_VERTEXNORMAL 37	0.0808	0.6593	0.7475
				*MESH_VERTEXNORMAL 23	0.0808	0.6593	0.7475
			*MESH_FACENORMAL 43	0.3514	0.4945	-0.7950
				*MESH_VERTEXNORMAL 45	0.3514	0.4945	-0.7950
				*MESH_VERTEXNORMAL 47	0.3514	0.4945	-0.7950
				*MESH_VERTEXNORMAL 24	0.3514	0.4945	-0.7950
			*MESH_FACENORMAL 44	-0.9441	-0.2586	-0.2043
				*MESH_VERTEXNORMAL 8	-0.9441	-0.2586	-0.2043
				*MESH_VERTEXNORMAL 61	-0.9441	-0.2586	-0.2043
				*MESH_VERTEXNORMAL 38	-0.9441	-0.2586	-0.2043
			*MESH_FACENORMAL 45	-0.6211	-0.2258	0.7505
				*MESH_VERTEXNORMAL 43	-0.6211	-0.2258	0.7505
				*MESH_VERTEXNORMAL 35	-0.6211	-0.2258	0.7505
				*MESH_VERTEXNORMAL 49	-0.6211	-0.2258	0.7505
			*MESH_FACENORMAL 46	0.3464	-0.7328	-0.5857
				*MESH_VERTEXNORMAL 25	0.3464	-0.7328	-0.5857
				*MESH_VERTEXNORMAL 49	0.3464	-0.7328	-0.5857
				*MESH_VERTEXNORMAL 58	0.3464	-0.7328	-0.5857
			*MESH_FACENORMAL 47	-0.1125	0.9732	-0.2004
				*MESH_VERTEXNORMAL 34	-0.1125	0.9732	-0.2004
				*MESH_VERTEXNORMAL 7	-0.1125	0.9732	-0.2004
				*MESH_VERTEXNORMAL 32	-0.1125	0.9732	-0.2004
			*MESH_FACENORMAL 48	0.9513	0.2780	0.1331
				*MESH_VERTEXNORMAL 7	0.9513	0.2780	0.1331
				*MESH_VERTEXNORMAL 34	0.9513	0.2780	0.1331
				*MESH_VERTEXNORMAL 44	0.9513	0.2780	0.1331
			*MESH_FACENORMAL 49	0.9229	-0.1553	0.3524
				*MESH_VERTEXNORMAL 16	0.9229	-0.1553	0.3524
				*MESH_VERTEXNORMAL 0	0.9229	-0.1553	0.3524
				*MESH_VERTEXNORMAL 26	0.9229	-0.1553	0.3524
			*MESH_FACENORMAL 50	0.9805	-0.1884	-0.0563
				*MESH_VERTEXNORMAL 26	0.9805	-0.1884	-0.0563
				*MESH_VERTEXNORMAL 0	0.9805	-0.1884	-0.0563
				*MESH_VERTEXNORMAL 65	0.9805	-0.1884	-0.0563
			*MESH_FACENORMAL 51	-0.4768	-0.1127	-0.8718
				*MESH_VERTEXNORMAL 21	-0.4768	-0.1127	-0.8718
				*MESH_VERTEXNORMAL 42	-0.4768	-0.1127	-0.8718
				*MESH_VERTEXNORMAL 1	-0.4768	-0.1127	-0.8718
			*MESH_FACENORMAL 52	0.9189	0.0179	-0.3942
				*MESH_VERTEXNORMAL 58	0.9189	0.0179	-0.3942
				*MESH_VERTEXNORMAL 29	0.9189	0.0179	-0.3942
				*MESH_VERTEXNORMAL 9	0.9189	0.0179	-0.3942
			*MESH_FACENORMAL 53	0.7050	-0.6958	0.1376
				*MESH_VERTEXNORMAL 9	0.7050	-0.6958	0.1376
				*MESH_VERTEXNORMAL 25	0.7050	-0.6958	0.1376
				*MESH_VERTEXNORMAL 58	0.7050	-0.6958	0.1376
			*MESH_FACENORMAL 54	-0.0063	-0.7486	0.6630
				*MESH_VERTEXNORMAL 36	-0.0063	-0.7486	0.6630
				*MESH_VERTEXNORMAL 56	-0.0063	-0.7486	0.6630
				*MESH_VERTEXNORMAL 52	-0.0063	-0.7486	0.6630
			*MESH_FACENORMAL 55	0.3120	-0.9440	0.1079
				*MESH_VERTEXNORMAL 28	0.3120	-0.9440	0.1079
				*MESH_VERTEXNORMAL 26	0.3120	-0.9440	0.1079
				*MESH_VERTEXNORMAL 13	0.3120	-0.9440	0.1079
			*MESH_FACENORMAL 56	0.1244	0.0973	-0.9874
				*MESH_VERTEXNORMAL 51	0.1244	0.0973	-0.9874
				*MESH_VERTEXNORMAL 46	0.1244	0.0973	-0.9874
				*MESH_VERTEXNORMAL 29	0.1244	0.0973	-0.9874
			*MESH_FACENORMAL 57	0.6889	-0.1484	-0.7095
				*MESH_VERTEXNORMAL 29	0.6889	-0.1484	-0.7095
				*MESH_VERTEXNORMAL 27	0.6889	-0.1484	-0.7095
				*MESH_VERTEXNORMAL 51	0.6889	-0.1484	-0.7095
			*MESH_FACENORMAL 58	0.1406	0.3830	0.9130
				*MESH_VERTEXNORMAL 37	0.1406	0.3830	0.9130
				*MESH_VERTEXNORMAL 60	0.1406	0.3830	0.9130
				*MESH_VERTEXNORMAL 52	0.1406	0.3830	0.9130
			*MESH_FACENORMAL 59	-0.1072	0.4674	0.8775
				*MESH_VERTEXNORMAL 18	-0.1072	0.4674	0.8775
				*MESH_VERTEXNORMAL 30	-0.1072	0.4674	0.8775
				*MESH_VERTEXNORMAL 2	-0.1072	0.4674	0.8775
			*MESH_FACENORMAL 60	-0.0552	-0.2401	-0.9692
				*MESH_VERTEXNORMAL 45	-0.0552	-0.2401	-0.9692
				*MESH_VERTEXNORMAL 31	-0.0552	-0.2401	-0.9692
				*MESH_VERTEXNORMAL 55	-0.0552	-0.2401	-0.9692
			*MESH_FACENORMAL 61	-0.7733	0.4594	-0.4371
				*MESH_VERTEXNORMAL 20	-0.7733	0.4594	-0.4371
				*MESH_VERTEXNORMAL 55	-0.7733	0.4594	-0.4371
				*MESH_VERTEXNORMAL 31	-0.7733	0.4594	-0.4371
			*MESH_FACENORMAL 62	-0.6598	0.6653	0.3493
				*MESH_VERTEXNORMAL 32	-0.6598	0.6653	0.3493
				*MESH_VERTEXNORMAL 61	-0.6598	0.6653	0.3493
				*MESH_VERTEXNORMAL 23	-0.6598	0.6653	0.3493
			*MESH_FACENORMAL 63	-0.9617	-0.1446	-0.2327
				*MESH_VERTEXNORMAL 32	-0.9617	-0.1446	-0.2327
				*MESH_VERTEXNORMAL 38	-0.9617	-0.1446	-0.2327
				*MESH_VERTEXNORMAL 61	-0.9617	-0.1446	-0.2327
			*MESH_FACENORMAL 64	0.1042	0.1307	-0.9859
				*MESH_VERTEXNORMAL 64	0.1042	0.1307	-0.9859
				*MESH_VERTEXNORMAL 33	0.1042	0.1307	-0.9859
				*MESH_VERTEXNORMAL 17	0.1042	0.1307	-0.9859
			*MESH_FACENORMAL 65	-0.1072	-0.2294	-0.9674
				*MESH_VERTEXNORMAL 33	-0.1072	-0.2294	-0.9674
				*MESH_VERTEXNORMAL 12	-0.1072	-0.2294	-0.9674
				*MESH_VERTEXNORMAL 50	-0.1072	-0.2294	-0.9674
			*MESH_FACENORMAL 66	-0.9969	-0.0557	0.0559
				*MESH_VERTEXNORMAL 49	-0.9969	-0.0557	0.0559
				*MESH_VERTEXNORMAL 19	-0.9969	-0.0557	0.0559
				*MESH_VERTEXNORMAL 3	-0.9969	-0.0557	0.0559
			*MESH_FACENORMAL 67	-0.7691	0.3159	0.5556
				*MESH_VERTEXNORMAL 2	-0.7691	0.3159	0.5556
				*MESH_VERTEXNORMAL 10	-0.7691	0.3159	0.5556
				*MESH_VERTEXNORMAL 35	-0.7691	0.3159	0.5556
			*MESH_FACENORMAL 68	-0.9725	0.0569	0.2260
				*MESH_VERTEXNORMAL 35	-0.9725	0.0569	0.2260
				*MESH_VERTEXNORMAL 10	-0.9725	0.0569	0.2260
				*MESH_VERTEXNORMAL 49	-0.9725	0.0569	0.2260
			*MESH_FACENORMAL 69	-0.1253	-0.9146	0.3846
				*MESH_VERTEXNORMAL 36	-0.1253	-0.9146	0.3846
				*MESH_VERTEXNORMAL 28	-0.1253	-0.9146	0.3846
				*MESH_VERTEXNORMAL 13	-0.1253	-0.9146	0.3846
			*MESH_FACENORMAL 70	-0.3958	-0.9099	-0.1243
				*MESH_VERTEXNORMAL 28	-0.3958	-0.9099	-0.1243
				*MESH_VERTEXNORMAL 36	-0.3958	-0.9099	-0.1243
				*MESH_VERTEXNORMAL 6	-0.3958	-0.9099	-0.1243
			*MESH_FACENORMAL 71	0.2872	0.0212	0.9576
				*MESH_VERTEXNORMAL 52	0.2872	0.0212	0.9576
				*MESH_VERTEXNORMAL 11	0.2872	0.0212	0.9576
				*MESH_VERTEXNORMAL 37	0.2872	0.0212	0.9576
			*MESH_FACENORMAL 72	0.9506	0.3091	0.0287
				*MESH_VERTEXNORMAL 37	0.9506	0.3091	0.0287
				*MESH_VERTEXNORMAL 11	0.9506	0.3091	0.0287
				*MESH_VERTEXNORMAL 4	0.9506	0.3091	0.0287
			*MESH_FACENORMAL 73	-0.7622	0.1610	-0.6270
				*MESH_VERTEXNORMAL 7	-0.7622	0.1610	-0.6270
				*MESH_VERTEXNORMAL 38	-0.7622	0.1610	-0.6270
				*MESH_VERTEXNORMAL 32	-0.7622	0.1610	-0.6270
			*MESH_FACENORMAL 74	0.2274	-0.8641	-0.4490
				*MESH_VERTEXNORMAL 38	0.2274	-0.8641	-0.4490
				*MESH_VERTEXNORMAL 7	0.2274	-0.8641	-0.4490
				*MESH_VERTEXNORMAL 44	0.2274	-0.8641	-0.4490
			*MESH_FACENORMAL 75	0.0921	-0.6013	0.7937
				*MESH_VERTEXNORMAL 18	0.0921	-0.6013	0.7937
				*MESH_VERTEXNORMAL 22	0.0921	-0.6013	0.7937
				*MESH_VERTEXNORMAL 39	0.0921	-0.6013	0.7937
			*MESH_FACENORMAL 76	-0.4200	-0.9069	0.0331
				*MESH_VERTEXNORMAL 22	-0.4200	-0.9069	0.0331
				*MESH_VERTEXNORMAL 42	-0.4200	-0.9069	0.0331
				*MESH_VERTEXNORMAL 39	-0.4200	-0.9069	0.0331
			*MESH_FACENORMAL 77	0.7630	0.6429	0.0669
				*MESH_VERTEXNORMAL 16	0.7630	0.6429	0.0669
				*MESH_VERTEXNORMAL 59	0.7630	0.6429	0.0669
				*MESH_VERTEXNORMAL 0	0.7630	0.6429	0.0669
			*MESH_FACENORMAL 78	0.8410	-0.4569	-0.2898
				*MESH_VERTEXNORMAL 40	0.8410	-0.4569	-0.2898
				*MESH_VERTEXNORMAL 15	0.8410	-0.4569	-0.2898
				*MESH_VERTEXNORMAL 21	0.8410	-0.4569	-0.2898
			*MESH_FACENORMAL 79	0.5893	-0.4414	-0.6767
				*MESH_VERTEXNORMAL 40	0.5893	-0.4414	-0.6767
				*MESH_VERTEXNORMAL 6	0.5893	-0.4414	-0.6767
				*MESH_VERTEXNORMAL 15	0.5893	-0.4414	-0.6767
			*MESH_FACENORMAL 80	0.2888	0.8198	-0.4945
				*MESH_VERTEXNORMAL 24	0.2888	0.8198	-0.4945
				*MESH_VERTEXNORMAL 41	0.2888	0.8198	-0.4945
				*MESH_VERTEXNORMAL 63	0.2888	0.8198	-0.4945
			*MESH_FACENORMAL 81	0.2179	0.9461	-0.2397
				*MESH_VERTEXNORMAL 5	0.2179	0.9461	-0.2397
				*MESH_VERTEXNORMAL 17	0.2179	0.9461	-0.2397
				*MESH_VERTEXNORMAL 41	0.2179	0.9461	-0.2397
			*MESH_FACENORMAL 82	-0.7843	-0.5093	-0.3542
				*MESH_VERTEXNORMAL 50	-0.7843	-0.5093	-0.3542
				*MESH_VERTEXNORMAL 42	-0.7843	-0.5093	-0.3542
				*MESH_VERTEXNORMAL 9	-0.7843	-0.5093	-0.3542
			*MESH_FACENORMAL 83	0.1194	-0.9694	0.2147
				*MESH_VERTEXNORMAL 22	0.1194	-0.9694	0.2147
				*MESH_VERTEXNORMAL 9	0.1194	-0.9694	0.2147
				*MESH_VERTEXNORMAL 42	0.1194	-0.9694	0.2147
			*MESH_FACENORMAL 84	0.5381	-0.6513	0.5351
				*MESH_VERTEXNORMAL 9	0.5381	-0.6513	0.5351
				*MESH_VERTEXNORMAL 62	0.5381	-0.6513	0.5351
				*MESH_VERTEXNORMAL 25	0.5381	-0.6513	0.5351
			*MESH_FACENORMAL 85	-0.0598	-0.7488	0.6600
				*MESH_VERTEXNORMAL 49	-0.0598	-0.7488	0.6600
				*MESH_VERTEXNORMAL 25	-0.0598	-0.7488	0.6600
				*MESH_VERTEXNORMAL 43	-0.0598	-0.7488	0.6600
			*MESH_FACENORMAL 86	0.8663	-0.4717	-0.1643
				*MESH_VERTEXNORMAL 14	0.8663	-0.4717	-0.1643
				*MESH_VERTEXNORMAL 44	0.8663	-0.4717	-0.1643
				*MESH_VERTEXNORMAL 54	0.8663	-0.4717	-0.1643
			*MESH_FACENORMAL 87	-0.2942	-0.9553	0.0288
				*MESH_VERTEXNORMAL 44	-0.2942	-0.9553	0.0288
				*MESH_VERTEXNORMAL 14	-0.2942	-0.9553	0.0288
				*MESH_VERTEXNORMAL 8	-0.2942	-0.9553	0.0288
			*MESH_FACENORMAL 88	-0.0149	0.1271	-0.9918
				*MESH_VERTEXNORMAL 31	-0.0149	0.1271	-0.9918
				*MESH_VERTEXNORMAL 45	-0.0149	0.1271	-0.9918
				*MESH_VERTEXNORMAL 8	-0.0149	0.1271	-0.9918
			*MESH_FACENORMAL 89	-0.4830	0.5465	-0.6841
				*MESH_VERTEXNORMAL 8	-0.4830	0.5465	-0.6841
				*MESH_VERTEXNORMAL 45	-0.4830	0.5465	-0.6841
				*MESH_VERTEXNORMAL 24	-0.4830	0.5465	-0.6841
			*MESH_FACENORMAL 90	-0.7207	0.1609	-0.6743
				*MESH_VERTEXNORMAL 46	-0.7207	0.1609	-0.6743
				*MESH_VERTEXNORMAL 3	-0.7207	0.1609	-0.6743
				*MESH_VERTEXNORMAL 19	-0.7207	0.1609	-0.6743
			*MESH_FACENORMAL 91	-0.3999	0.4115	-0.8190
				*MESH_VERTEXNORMAL 33	-0.3999	0.4115	-0.8190
				*MESH_VERTEXNORMAL 46	-0.3999	0.4115	-0.8190
				*MESH_VERTEXNORMAL 19	-0.3999	0.4115	-0.8190
			*MESH_FACENORMAL 92	0.0785	0.3865	-0.9190
				*MESH_VERTEXNORMAL 12	0.0785	0.3865	-0.9190
				*MESH_VERTEXNORMAL 41	0.0785	0.3865	-0.9190
				*MESH_VERTEXNORMAL 47	0.0785	0.3865	-0.9190
			*MESH_FACENORMAL 93	0.0103	-0.0355	-0.9993
				*MESH_VERTEXNORMAL 1	0.0103	-0.0355	-0.9993
				*MESH_VERTEXNORMAL 12	0.0103	-0.0355	-0.9993
				*MESH_VERTEXNORMAL 47	0.0103	-0.0355	-0.9993
			*MESH_FACENORMAL 94	-0.5443	0.7696	0.3339
				*MESH_VERTEXNORMAL 2	-0.5443	0.7696	0.3339
				*MESH_VERTEXNORMAL 48	-0.5443	0.7696	0.3339
				*MESH_VERTEXNORMAL 57	-0.5443	0.7696	0.3339
			*MESH_FACENORMAL 95	-0.2273	0.7362	0.6375
				*MESH_VERTEXNORMAL 48	-0.2273	0.7362	0.6375
				*MESH_VERTEXNORMAL 2	-0.2273	0.7362	0.6375
				*MESH_VERTEXNORMAL 30	-0.2273	0.7362	0.6375
			*MESH_FACENORMAL 96	0.2775	-0.9505	0.1396
				*MESH_VERTEXNORMAL 3	0.2775	-0.9505	0.1396
				*MESH_VERTEXNORMAL 27	0.2775	-0.9505	0.1396
				*MESH_VERTEXNORMAL 49	0.2775	-0.9505	0.1396
			*MESH_FACENORMAL 97	-0.5336	-0.0632	-0.8434
				*MESH_VERTEXNORMAL 12	-0.5336	-0.0632	-0.8434
				*MESH_VERTEXNORMAL 1	-0.5336	-0.0632	-0.8434
				*MESH_VERTEXNORMAL 50	-0.5336	-0.0632	-0.8434
			*MESH_FACENORMAL 98	-0.5122	-0.1161	-0.8510
				*MESH_VERTEXNORMAL 1	-0.5122	-0.1161	-0.8510
				*MESH_VERTEXNORMAL 42	-0.5122	-0.1161	-0.8510
				*MESH_VERTEXNORMAL 50	-0.5122	-0.1161	-0.8510
			*MESH_FACENORMAL 99	-0.1435	-0.6933	0.7063
				*MESH_VERTEXNORMAL 36	-0.1435	-0.6933	0.7063
				*MESH_VERTEXNORMAL 52	-0.1435	-0.6933	0.7063
				*MESH_VERTEXNORMAL 18	-0.1435	-0.6933	0.7063
			*MESH_FACENORMAL 100	-0.2489	0.3229	0.9131
				*MESH_VERTEXNORMAL 18	-0.2489	0.3229	0.9131
				*MESH_VERTEXNORMAL 52	-0.2489	0.3229	0.9131
				*MESH_VERTEXNORMAL 60	-0.2489	0.3229	0.9131
			*MESH_FACENORMAL 101	-0.4344	-0.7788	-0.4525
				*MESH_VERTEXNORMAL 26	-0.4344	-0.7788	-0.4525
				*MESH_VERTEXNORMAL 28	-0.4344	-0.7788	-0.4525
				*MESH_VERTEXNORMAL 16	-0.4344	-0.7788	-0.4525
			*MESH_FACENORMAL 102	0.2054	0.9684	-0.1412
				*MESH_VERTEXNORMAL 63	0.2054	0.9684	-0.1412
				*MESH_VERTEXNORMAL 53	0.2054	0.9684	-0.1412
				*MESH_VERTEXNORMAL 24	0.2054	0.9684	-0.1412
			*MESH_FACENORMAL 103	0.0768	0.9272	-0.3665
				*MESH_VERTEXNORMAL 24	0.0768	0.9272	-0.3665
				*MESH_VERTEXNORMAL 53	0.0768	0.9272	-0.3665
				*MESH_VERTEXNORMAL 23	0.0768	0.9272	-0.3665
			*MESH_FACENORMAL 104	0.5419	0.8385	0.0564
				*MESH_VERTEXNORMAL 37	0.5419	0.8385	0.0564
				*MESH_VERTEXNORMAL 54	0.5419	0.8385	0.0564
				*MESH_VERTEXNORMAL 23	0.5419	0.8385	0.0564
			*MESH_FACENORMAL 105	0.8706	-0.4687	-0.1497
				*MESH_VERTEXNORMAL 54	0.8706	-0.4687	-0.1497
				*MESH_VERTEXNORMAL 37	0.8706	-0.4687	-0.1497
				*MESH_VERTEXNORMAL 14	0.8706	-0.4687	-0.1497
			*MESH_FACENORMAL 106	-0.5445	-0.5409	-0.6411
				*MESH_VERTEXNORMAL 6	-0.5445	-0.5409	-0.6411
				*MESH_VERTEXNORMAL 45	-0.5445	-0.5409	-0.6411
				*MESH_VERTEXNORMAL 55	-0.5445	-0.5409	-0.6411
			*MESH_FACENORMAL 107	-0.2569	-0.8685	-0.4240
				*MESH_VERTEXNORMAL 6	-0.2569	-0.8685	-0.4240
				*MESH_VERTEXNORMAL 55	-0.2569	-0.8685	-0.4240
				*MESH_VERTEXNORMAL 28	-0.2569	-0.8685	-0.4240
			*MESH_FACENORMAL 108	-0.0383	-0.5956	0.8024
				*MESH_VERTEXNORMAL 56	-0.0383	-0.5956	0.8024
				*MESH_VERTEXNORMAL 36	-0.0383	-0.5956	0.8024
				*MESH_VERTEXNORMAL 13	-0.0383	-0.5956	0.8024
			*MESH_FACENORMAL 109	0.5320	-0.8209	0.2076
				*MESH_VERTEXNORMAL 13	0.5320	-0.8209	0.2076
				*MESH_VERTEXNORMAL 65	0.5320	-0.8209	0.2076
				*MESH_VERTEXNORMAL 56	0.5320	-0.8209	0.2076
			*MESH_FACENORMAL 110	-0.7131	0.5969	0.3676
				*MESH_VERTEXNORMAL 2	-0.7131	0.5969	0.3676
				*MESH_VERTEXNORMAL 57	-0.7131	0.5969	0.3676
				*MESH_VERTEXNORMAL 10	-0.7131	0.5969	0.3676
			*MESH_FACENORMAL 111	-0.7237	0.4912	-0.4848
				*MESH_VERTEXNORMAL 57	-0.7237	0.4912	-0.4848
				*MESH_VERTEXNORMAL 33	-0.7237	0.4912	-0.4848
				*MESH_VERTEXNORMAL 10	-0.7237	0.4912	-0.4848
			*MESH_FACENORMAL 112	0.9109	-0.0032	-0.4125
				*MESH_VERTEXNORMAL 58	0.9109	-0.0032	-0.4125
				*MESH_VERTEXNORMAL 27	0.9109	-0.0032	-0.4125
				*MESH_VERTEXNORMAL 29	0.9109	-0.0032	-0.4125
			*MESH_FACENORMAL 113	0.3058	-0.4849	0.8194
				*MESH_VERTEXNORMAL 49	0.3058	-0.4849	0.8194
				*MESH_VERTEXNORMAL 27	0.3058	-0.4849	0.8194
				*MESH_VERTEXNORMAL 58	0.3058	-0.4849	0.8194
			*MESH_FACENORMAL 114	-0.1682	0.9559	-0.2409
				*MESH_VERTEXNORMAL 31	-0.1682	0.9559	-0.2409
				*MESH_VERTEXNORMAL 14	-0.1682	0.9559	-0.2409
				*MESH_VERTEXNORMAL 59	-0.1682	0.9559	-0.2409
			*MESH_FACENORMAL 115	0.2936	0.9543	-0.0562
				*MESH_VERTEXNORMAL 59	0.2936	0.9543	-0.0562
				*MESH_VERTEXNORMAL 14	0.2936	0.9543	-0.0562
				*MESH_VERTEXNORMAL 4	0.2936	0.9543	-0.0562
			*MESH_FACENORMAL 116	0.1083	0.9425	0.3163
				*MESH_VERTEXNORMAL 30	0.1083	0.9425	0.3163
				*MESH_VERTEXNORMAL 60	0.1083	0.9425	0.3163
				*MESH_VERTEXNORMAL 53	0.1083	0.9425	0.3163
			*MESH_FACENORMAL 117	-0.2957	0.5120	0.8064
				*MESH_VERTEXNORMAL 60	-0.2957	0.5120	0.8064
				*MESH_VERTEXNORMAL 30	-0.2957	0.5120	0.8064
				*MESH_VERTEXNORMAL 18	-0.2957	0.5120	0.8064
			*MESH_FACENORMAL 118	-0.8071	0.0611	-0.5873
				*MESH_VERTEXNORMAL 24	-0.8071	0.0611	-0.5873
				*MESH_VERTEXNORMAL 61	-0.8071	0.0611	-0.5873
				*MESH_VERTEXNORMAL 8	-0.8071	0.0611	-0.5873
			*MESH_FACENORMAL 119	-0.0562	0.9770	-0.2058
				*MESH_VERTEXNORMAL 23	-0.0562	0.9770	-0.2058
				*MESH_VERTEXNORMAL 61	-0.0562	0.9770	-0.2058
				*MESH_VERTEXNORMAL 24	-0.0562	0.9770	-0.2058
			*MESH_FACENORMAL 120	0.1234	-0.6477	0.7518
				*MESH_VERTEXNORMAL 25	0.1234	-0.6477	0.7518
				*MESH_VERTEXNORMAL 62	0.1234	-0.6477	0.7518
				*MESH_VERTEXNORMAL 43	0.1234	-0.6477	0.7518
			*MESH_FACENORMAL 121	0.0416	-0.5896	0.8066
				*MESH_VERTEXNORMAL 2	0.0416	-0.5896	0.8066
				*MESH_VERTEXNORMAL 43	0.0416	-0.5896	0.8066
				*MESH_VERTEXNORMAL 62	0.0416	-0.5896	0.8066
			*MESH_FACENORMAL 122	-0.1871	0.9758	0.1130
				*MESH_VERTEXNORMAL 63	-0.1871	0.9758	0.1130
				*MESH_VERTEXNORMAL 17	-0.1871	0.9758	0.1130
				*MESH_VERTEXNORMAL 48	-0.1871	0.9758	0.1130
			*MESH_FACENORMAL 123	0.1832	0.8542	-0.4867
				*MESH_VERTEXNORMAL 17	0.1832	0.8542	-0.4867
				*MESH_VERTEXNORMAL 63	0.1832	0.8542	-0.4867
				*MESH_VERTEXNORMAL 41	0.1832	0.8542	-0.4867
			*MESH_FACENORMAL 124	-0.2256	0.7199	-0.6564
				*MESH_VERTEXNORMAL 33	-0.2256	0.7199	-0.6564
				*MESH_VERTEXNORMAL 64	-0.2256	0.7199	-0.6564
				*MESH_VERTEXNORMAL 12	-0.2256	0.7199	-0.6564
			*MESH_FACENORMAL 125	-0.6873	0.2358	-0.6870
				*MESH_VERTEXNORMAL 12	-0.6873	0.2358	-0.6870
				*MESH_VERTEXNORMAL 64	-0.6873	0.2358	-0.6870
				*MESH_VERTEXNORMAL 5	-0.6873	0.2358	-0.6870
			*MESH_FACENORMAL 126	0.9584	-0.0660	0.2777
				*MESH_VERTEXNORMAL 4	0.9584	-0.0660	0.2777
				*MESH_VERTEXNORMAL 56	0.9584	-0.0660	0.2777
				*MESH_VERTEXNORMAL 65	0.9584	-0.0660	0.2777
			*MESH_FACENORMAL 127	0.9872	0.1593	0.0075
				*MESH_VERTEXNORMAL 65	0.9872	0.1593	0.0075
				*MESH_VERTEXNORMAL 0	0.9872	0.1593	0.0075
				*MESH_VERTEXNORMAL 4	0.9872	0.1593	0.0075
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*MATERIAL_REF 0
}
