speakerScript
{
	speakerDef {
		noise "sound/world/wind_city.wav"
		origin -3631.24 -329.03 126.46
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_city.wav"
		origin -3152.64 294.90 168.37
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_city.wav"
		origin -2232.50 485.57 297.47
		looped "on"
		broadcast "nopvs"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_city.wav"
		origin -2215.40 1543.73 383.57
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_city.wav"
		origin -1129.21 1750.20 627.76
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_city.wav"
		origin -1155.46 998.25 562.02
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_city.wav"
		origin -1264.63 435.88 473.09
		looped "on"
		broadcast "nopvs"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_city.wav"
		origin -1234.33 -861.70 328.79
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_city.wav"
		origin -3018.83 -833.55 181.42
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_city.wav"
		origin -2174.29 -838.09 254.01
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_city.wav"
		origin -1617.90 -1503.02 343.35
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_city.wav"
		origin -894.41 -1723.12 355.60
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_city.wav"
		origin -352.35 -1326.92 151.95
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_city.wav"
		origin -513.26 427.64 449.26
		looped "on"
		broadcast "nopvs"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_city.wav"
		origin -541.00 2709.72 629.10
		looped "on"
		broadcast "nopvs"
		volume 127
		range 1000
	}

	speakerDef {
		noise "sound/world/leaves.wav"
		origin -606.20 2709.61 656.11
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_city.wav"
		origin -459.87 1600.59 687.36
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/leaves.wav"
		origin -561.29 1552.47 741.92
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_city.wav"
		origin 31.21 2015.70 696.89
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/desert.wav"
		origin 1164.88 1987.56 533.17
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_city.wav"
		origin 810.92 1198.55 442.09
		looped "on"
		broadcast "nopvs"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_city.wav"
		origin 734.21 78.22 475.04
		looped "on"
		broadcast "nopvs"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_city.wav"
		origin -51.72 -635.73 323.11
		looped "on"
		broadcast "nopvs"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_city.wav"
		origin 1749.08 18.71 385.59
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_city.wav"
		origin 2900.99 54.75 140.99
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_city.wav"
		origin 2927.84 846.23 -40.27
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_city.wav"
		origin 2972.89 1364.49 -82.70
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_city.wav"
		origin 2287.02 1053.91 -41.42
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_city.wav"
		origin 1778.70 620.81 -196.69
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/desert.wav"
		origin 1612.54 -1092.90 -46.36
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_city.wav"
		origin 2122.27 -1692.13 4.17
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_city.wav"
		origin 971.77 -1601.07 38.60
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_city.wav"
		origin 1017.15 -2458.61 6.38
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_city.wav"
		origin 2136.08 -2918.91 -96.81
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/leaves.wav"
		origin 1648.62 -1035.80 33.85
		looped "on"
		broadcast "no"
		volume 256
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_city.wav"
		origin 2984.57 -2696.56 -175.86
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_city.wav"
		origin 2989.09 -2114.18 -166.70
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_city.wav"
		origin 2981.17 -1565.90 -161.75
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_city.wav"
		origin 2761.86 -893.04 -199.32
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_city.wav"
		origin 985.96 -685.60 68.57
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/flap.wav"
		origin 2294.26 667.72 -164.62
		looped "on"
		broadcast "no"
		volume 64
		range 350
	}

	speakerDef {
		noise "sound/world/wind_city.wav"
		origin 1956.38 -686.04 48.52
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_city.wav"
		origin 1167.60 2046.34 539.60
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/pigeon.wav"
		origin 614.62 132.74 597.23
		looped "no"
		broadcast "nopvs"
		wait 60000
		random 15000
		volume 32
		range 3000
	}

	speakerDef {
		noise "sound/world/dog_02.wav"
		origin 2571.23 847.44 23.43
		looped "no"
		broadcast "nopvs"
		wait 75000
		random 5000
		volume 256
		range 5000
	}

	speakerDef {
		noise "sound/world/dog_01.wav"
		origin -897.68 -1399.08 340.04
		looped "no"
		broadcast "nopvs"
		wait 75000
		random 10000
		volume 256
		range 5000
	}

	speakerDef {
		noise "sound/world/beeper.wav"
		origin -2409.08 1566.58 635.55
		looped "no"
		broadcast "no"
		wait 45000
		random 20000
		volume 64
		range 3000
	}

	speakerDef {
		noise "sound/world/crickets_01.wav"
		origin -983.45 2310.16 421.47
		looped "on"
		broadcast "nopvs"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rooster.wav"
		origin 486.23 273.44 965.58
		looped "no"
		broadcast "nopvs"
		wait 600000
		volume 512
		range 5000
	}

	speakerDef {
		noise "sound/world/rooster.wav"
		origin -3284.79 -301.88 481.22
		looped "no"
		broadcast "nopvs"
		wait 600000
		volume 512
		range 5000
	}

	speakerDef {
		noise "sound/world/parrot.wav"
		origin 3116.55 -879.89 -81.68
		looped "no"
		broadcast "nopvs"
		wait 35000
		random 15000
		volume 127
		range 5000
	}

	speakerDef {
		noise "sound/world/crickets_02.wav"
		origin 3135.97 -2478.40 -409.34
		looped "on"
		broadcast "nopvs"
		volume 64
		range 800
	}

	speakerDef {
		noise "sound/world/fan_med.wav"
		origin -15.94 3656.47 558.89
		looped "on"
		broadcast "no"
		volume 127
		range 1000
	}

	speakerDef {
		noise "sound/world/radio_allies.wav"
		origin -404.77 1124.01 363.77
		targetname "allies_compost_sound"
		looped "off"
		broadcast "nopvs"
		volume 32
		range 1250
	}

	speakerDef {
		noise "sound/world/radio_axis.wav"
		origin -421.29 1126.06 363.08
		targetname "axis_compost_sound"
		looped "off"
		broadcast "nopvs"
		volume 32
		range 1250
	}

	speakerDef {
		noise "sound/world/radio_allies.wav"
		origin 905.77 -506.88 8.19
		targetname "allies_compost_sound_lms"
		looped "off"
		broadcast "nopvs"
		volume 32
		range 1250
	}

	speakerDef {
		noise "sound/world/radio_axis.wav"
		origin 871.64 -506.88 8.19
		targetname "axis_compost_sound_lms"
		looped "off"
		broadcast "nopvs"
		volume 32
		range 1250
	}

	speakerDef {
		noise "sound/world/metalbreak.wav"
		origin 891.43 -96.86 25.28
		targetname "rubble1_sound"
		looped "no"
		broadcast "nopvs"
		volume 127
		range 1025
	}

	speakerDef {
		noise "sound/world/metalbreak.wav"
		origin 2761.16 -71.94 -165.20
		targetname "rubble2_sound"
		looped "no"
		broadcast "nopvs"
		volume 127
		range 1250
	}
}
