speakerScript
{
	speakerDef {
		noise "sound/world/war.wav"
		origin -187.46 -7680.16 994.76
		looped "on"
		broadcast "no"
		volume 256
		range 2000
	}

	speakerDef {
		noise "sound/world/hum.wav"
		origin -5504.22 -1743.80 834.72
		looped "on"
		broadcast "nopvs"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/hum.wav"
		origin -6243.07 -1223.14 561.78
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/hum.wav"
		origin -5896.22 -2835.22 527.92
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/hum.wav"
		origin -6974.98 -1873.89 698.63
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/hum.wav"
		origin -5657.71 -2259.78 699.39
		looped "on"
		broadcast "nopvs"
		volume 127
		range 1024
	}

	speakerDef {
		noise "sound/world/hum.wav"
		origin -7154.54 -2840.56 532.77
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/hum.wav"
		origin -6464.68 -3302.29 509.20
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/hum.wav"
		origin -5739.57 -3684.07 283.27
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/hum.wav"
		origin -7307.06 -3711.59 548.71
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/hum.wav"
		origin -7876.52 -4459.65 576.92
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/lights.wav"
		origin -5611.32 -2387.97 656.66
		looped "on"
		broadcast "nopvs"
		volume 64
		range 256
	}

	speakerDef {
		noise "sound/world/lights.wav"
		origin -5619.00 -2144.23 654.77
		looped "on"
		broadcast "no"
		volume 64
		range 256
	}

	speakerDef {
		noise "sound/world/transformer.wav"
		origin -10255.84 -5795.42 373.47
		looped "on"
		broadcast "no"
		volume 256
		range 625
	}

	speakerDef {
		noise "sound/world/transformer.wav"
		origin -11102.85 -5539.33 376.64
		looped "on"
		broadcast "no"
		volume 256
		range 625
	}

	speakerDef {
		noise "sound/world/transformer.wav"
		origin -11580.45 -5822.16 385.53
		looped "on"
		broadcast "no"
		volume 256
		range 512
	}

	speakerDef {
		noise "sound/world/hum.wav"
		origin -10479.36 -6717.19 450.30
		looped "on"
		broadcast "no"
		volume 200
		range 1250
	}

	speakerDef {
		noise "sound/world/lights.wav"
		origin -11146.72 -6710.39 509.98
		looped "on"
		broadcast "no"
		volume 127
		range 256
	}

	speakerDef {
		noise "sound/world/hum.wav"
		origin -11210.81 -6352.41 429.96
		looped "on"
		broadcast "no"
		volume 200
		range 1250
	}

	speakerDef {
		noise "sound/world/hum.wav"
		origin -10896.05 -6434.15 438.71
		looped "on"
		broadcast "no"
		volume 200
		range 1250
	}

	speakerDef {
		noise "sound/world/bubbles.wav"
		origin -10834.09 -7320.90 204.56
		looped "no"
		broadcast "no"
		wait 25000
		random 3000
		volume 127
		range 800
	}

	speakerDef {
		noise "sound/world/lights.wav"
		origin -5571.25 -1682.65 848.53
		looped "on"
		broadcast "no"
		volume 80
		range 512
	}

	speakerDef {
		noise "sound/world/lights.wav"
		origin -11004.06 -2366.55 673.99
		looped "on"
		broadcast "no"
		volume 127
		range 256
	}

	speakerDef {
		noise "sound/world/lights.wav"
		origin -11006.44 -2038.14 675.71
		looped "on"
		broadcast "no"
		volume 127
		range 256
	}

	speakerDef {
		noise "sound/world/war.wav"
		origin -12571.44 -7923.28 906.01
		looped "on"
		broadcast "nopvs"
		volume 256
		range 2000
	}

	speakerDef {
		noise "sound/world/hum.wav"
		origin -9233.31 -5322.10 584.75
		looped "on"
		broadcast "no"
		volume 200
		range 800
	}

	speakerDef {
		noise "sound/world/hum.wav"
		origin -10277.76 -5397.97 585.40
		looped "on"
		broadcast "no"
		volume 200
		range 800
	}

	speakerDef {
		noise "sound/world/hum.wav"
		origin -11446.36 -5328.81 580.09
		looped "on"
		broadcast "no"
		volume 200
		range 800
	}

	speakerDef {
		noise "sound/world/wind_mountain.wav"
		origin -8908.86 -4856.29 764.36
		looped "on"
		broadcast "no"
		volume 127
		range 800
	}

	speakerDef {
		noise "sound/world/wind_mountain.wav"
		origin -8742.27 -3447.74 871.07
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_mountain.wav"
		origin -8472.89 -1233.58 1177.64
		looped "on"
		broadcast "no"
		volume 200
		range 1600
	}

	speakerDef {
		noise "sound/world/wind_mountain.wav"
		origin -10252.92 -1237.50 1334.81
		looped "on"
		broadcast "no"
		volume 127
		range 2000
	}

	speakerDef {
		noise "sound/world/wind_mountain.wav"
		origin -12158.61 -2483.21 1082.81
		looped "on"
		broadcast "no"
		volume 100
		range 1850
	}

	speakerDef {
		noise "sound/world/wind_mountain.wav"
		origin -10560.60 -3292.95 1176.60
		looped "on"
		broadcast "no"
		volume 100
		range 1500
	}

	speakerDef {
		noise "sound/world/wind_mountain.wav"
		origin -10247.03 -4574.23 905.14
		looped "on"
		broadcast "no"
		volume 127
		range 2000
	}

	speakerDef {
		noise "sound/world/wind_mountain.wav"
		origin -12492.39 -4127.96 1196.73
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_mountain.wav"
		origin -12023.50 -5812.60 857.31
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_mountain.wav"
		origin -10039.16 -7757.27 864.69
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_mountain.wav"
		origin -9251.71 -6459.29 747.43
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_mountain.wav"
		origin -12113.09 -7447.07 825.72
		looped "on"
		broadcast "no"
		volume 127
		range 2000
	}

	speakerDef {
		noise "sound/world/dripping_01.wav"
		origin -10481.94 -6735.57 1027.52
		looped "on"
		broadcast "no"
		volume 127
		range 512
	}

	speakerDef {
		noise "sound/world/wind_forest.wav"
		origin -3268.33 -8310.02 875.41
		looped "on"
		broadcast "no"
		volume 127
		range 2000
	}

	speakerDef {
		noise "sound/world/wind_forest.wav"
		origin -770.24 -8690.60 952.56
		looped "on"
		broadcast "no"
		volume 127
		range 2000
	}

	speakerDef {
		noise "sound/world/wind_forest.wav"
		origin -793.60 -6446.06 1023.09
		looped "on"
		broadcast "no"
		volume 127
		range 2000
	}

	speakerDef {
		noise "sound/world/wind_forest.wav"
		origin -1954.09 -7404.89 808.44
		looped "on"
		broadcast "no"
		volume 127
		range 2000
	}

	speakerDef {
		noise "sound/world/wind_forest.wav"
		origin -3509.81 -5927.62 891.68
		looped "on"
		broadcast "no"
		volume 127
		range 3000
	}

	speakerDef {
		noise "sound/world/wind_forest.wav"
		origin -3878.33 -3209.73 1030.80
		looped "on"
		broadcast "no"
		volume 192
		range 2000
	}

	speakerDef {
		noise "sound/world/wind_forest.wav"
		origin -2811.73 -1209.97 1292.04
		looped "on"
		broadcast "no"
		volume 127
		range 2000
	}

	speakerDef {
		noise "sound/world/wind_forest.wav"
		origin 2.69 -4625.26 1432.87
		looped "on"
		broadcast "no"
		volume 127
		range 2000
	}

	speakerDef {
		noise "sound/world/wind_forest.wav"
		origin -1059.17 -2755.38 1080.60
		looped "on"
		broadcast "no"
		volume 127
		range 2000
	}

	speakerDef {
		noise "sound/world/wind_forest.wav"
		origin -2062.67 -4129.09 1084.65
		looped "on"
		broadcast "no"
		volume 127
		range 2000
	}

	speakerDef {
		noise "sound/world/wind_forest.wav"
		origin -4946.36 -1548.04 1377.99
		looped "on"
		broadcast "nopvs"
		volume 127
		range 1000
	}

	speakerDef {
		noise "sound/world/radio_allies.wav"
		origin -11290.93 -2522.75 572.50
		targetname "alliedhq_sound"
		looped "off"
		broadcast "nopvs"
		volume 32
		range 1250
	}

	speakerDef {
		noise "sound/world/war.wav"
		origin -2712.73 -8910.95 1006.18
		looped "on"
		broadcast "no"
		volume 127
		range 2000
	}

	speakerDef {
		noise "sound/world/war.wav"
		origin -3521.16 -5815.28 819.66
		looped "on"
		broadcast "no"
		volume 200
		range 2000
	}

	speakerDef {
		noise "sound/world/owl.wav"
		origin -55.50 -4130.86 1112.06
		looped "no"
		broadcast "no"
		wait 40000
		random 5000
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/radio_axis.wav"
		origin -2207.31 -1358.22 683.62
		targetname "axishq_sound"
		looped "off"
		broadcast "nopvs"
		volume 32
		range 1250
	}

	speakerDef {
		noise "sound/world/owl.wav"
		origin -11973.99 -1963.45 992.20
		looped "no"
		broadcast "nopvs"
		wait 40000
		random 5000
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/debris.wav"
		origin -6458.32 -1146.90 525.80
		looped "no"
		broadcast "no"
		wait 40000
		random 10000
		volume 32
		range 500
	}

	speakerDef {
		noise "sound/world/debris.wav"
		origin -5965.78 -3041.72 458.41
		looped "no"
		broadcast "no"
		wait 30000
		random 5000
		volume 32
		range 500
	}

	speakerDef {
		noise "sound/world/icecrack.wav"
		origin 160.39 -3643.82 74.33
		looped "no"
		broadcast "no"
		wait 30000
		random 10000
		volume 64
		range 1250
	}

	speakerDef {
		noise "sound/world/icecrack.wav"
		origin -2201.57 -3768.86 76.49
		looped "no"
		broadcast "no"
		wait 25000
		random 10000
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/icecrack.wav"
		origin -4608.16 -4911.00 72.36
		looped "no"
		broadcast "no"
		wait 35000
		random 10000
		volume 64
		range 1250
	}

	speakerDef {
		noise "sound/world/lights.wav"
		origin -5155.72 -1862.92 670.92
		looped "on"
		broadcast "no"
		volume 64
		range 256
	}

	speakerDef {
		noise "sound/world/lights.wav"
		origin -5141.36 -1599.68 669.66
		looped "on"
		broadcast "no"
		volume 64
		range 256
	}

	speakerDef {
		noise "sound/world/machine_01.wav"
		origin -9095.82 -5432.34 505.97
		looped "on"
		broadcast "nopvs"
		volume 256
		range 500
	}

	speakerDef {
		noise "sound/maps/expl_med.wav"
		origin -3704.89 -4676.68 263.14
		targetname "bridge_expl"
		looped "no"
		broadcast "nopvs"
		volume 256
		range 5000
	}

	speakerDef {
		noise "sound/maps/expl_large.wav"
		origin -10827.91 -7440.27 511.74
		targetname "fueldump_expl"
		looped "no"
		broadcast "nopvs"
		volume 256
		range 5000
	}

	speakerDef {
		noise "sound/world/war.wav"
		origin -624.17 -4317.01 1153.80
		looped "on"
		broadcast "no"
		volume 127
		range 2000
	}

	speakerDef {
		noise "sound/world/war.wav"
		origin -1563.12 -1421.81 1204.92
		looped "on"
		broadcast "no"
		volume 127
		range 2000
	}

	speakerDef {
		noise "sound/world/war.wav"
		origin -4630.73 -2818.46 1043.21
		looped "on"
		broadcast "nopvs"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/war.wav"
		origin -8634.02 -2768.85 882.51
		looped "on"
		broadcast "nopvs"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/war.wav"
		origin -10317.40 -900.54 1511.50
		looped "on"
		broadcast "nopvs"
		volume 127
		range 2000
	}

	speakerDef {
		noise "sound/world/war.wav"
		origin -10785.49 -5266.31 1267.89
		looped "on"
		broadcast "nopvs"
		volume 256
		range 2000
	}

	speakerDef {
		noise "sound/world/war.wav"
		origin -9980.67 -7229.92 775.85
		looped "on"
		broadcast "nopvs"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/war.wav"
		origin -9589.13 -3574.22 943.75
		looped "on"
		broadcast "nopvs"
		volume 256
		range 1250
	}

	speakerDef {
		noise "sound/world/war.wav"
		origin -12752.23 -1793.71 1131.99
		looped "on"
		broadcast "nopvs"
		volume 200
		range 2000
	}

	speakerDef {
		noise "sound/world/war.wav"
		origin -12607.55 -4140.53 1226.20
		looped "on"
		broadcast "nopvs"
		volume 127
		range 1250
	}
}
