speakerScript
{
	speakerDef {
		noise "sound/world/war.wav"
		origin -229.57 1087.27 502.41
		looped "on"
		broadcast "nopvs"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/machine_01.wav"
		origin 1599.28 1962.78 404.12
		looped "on"
		broadcast "nopvs"
		volume 256
		range 800
	}

	speakerDef {
		noise "sound/world/transformer.wav"
		origin 1609.64 1810.70 400.59
		looped "on"
		broadcast "nopvs"
		volume 256
		range 800
	}

	speakerDef {
		noise "sound/world/wind_mountain.wav"
		origin 660.35 3294.02 992.45
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_mountain.wav"
		origin 1576.71 2167.80 863.38
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/fire_01.wav"
		origin -1114.62 5011.53 323.03
		looped "on"
		broadcast "no"
		volume 256
		range 500
	}

	speakerDef {
		noise "sound/world/wind_mountain.wav"
		origin -2097.22 4827.16 830.70
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_mountain.wav"
		origin -268.90 4649.39 853.13
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_mountain.wav"
		origin 1385.23 5171.57 949.30
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_mountain.wav"
		origin 1592.28 3948.49 803.86
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_mountain.wav"
		origin 2481.61 3315.80 1015.67
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_mountain.wav"
		origin 1947.58 444.51 882.52
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/lights.wav"
		origin 2026.54 798.70 742.76
		looped "on"
		broadcast "no"
		volume 256
		range 800
	}

	speakerDef {
		noise "sound/world/fire_01.wav"
		origin 2615.78 2201.84 149.21
		looped "on"
		broadcast "no"
		volume 127
		range 500
	}

	speakerDef {
		noise "sound/world/radio_allies.wav"
		origin 3020.78 2715.10 190.49
		targetname "allies_compost_sound"
		looped "off"
		broadcast "nopvs"
		volume 32
		range 1250
	}

	speakerDef {
		noise "sound/world/fan_fast.wav"
		origin 2612.49 2534.66 249.44
		looped "on"
		broadcast "no"
		volume 32
		range 256
	}

	speakerDef {
		noise "sound/world/fan_fast.wav"
		origin 2611.93 2728.38 241.46
		looped "on"
		broadcast "no"
		volume 32
		range 256
	}

	speakerDef {
		noise "sound/world/dripping_01.wav"
		origin 2551.34 816.35 659.98
		looped "on"
		broadcast "no"
		volume 127
		range 500
	}

	speakerDef {
		noise "sound/world/dripping_01.wav"
		origin 4018.04 3612.16 481.89
		looped "on"
		broadcast "no"
		volume 127
		range 500
	}

	speakerDef {
		noise "sound/world/fire_01.wav"
		origin 7448.94 4221.29 316.66
		looped "on"
		broadcast "no"
		volume 256
		range 500
	}

	speakerDef {
		noise "sound/world/machine_01.wav"
		origin 896.26 4506.45 336.02
		looped "on"
		broadcast "nopvs"
		volume 256
		range 800
	}

	speakerDef {
		noise "sound/world/lights.wav"
		origin 658.04 5152.75 735.68
		looped "on"
		broadcast "no"
		volume 256
		range 800
	}

	speakerDef {
		noise "sound/world/lights.wav"
		origin 660.32 4606.70 739.96
		looped "on"
		broadcast "no"
		volume 256
		range 800
	}

	speakerDef {
		noise "sound/world/icecrack.wav"
		origin 6816.80 2380.69 261.12
		looped "no"
		broadcast "no"
		wait 30000
		random 5000
		volume 127
		range 800
	}

	speakerDef {
		noise "sound/world/wind_mountain.wav"
		origin 2382.33 5190.16 911.35
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_mountain.wav"
		origin 3697.80 5138.54 836.17
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_mountain.wav"
		origin 4962.77 5157.97 880.12
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_mountain.wav"
		origin 6881.73 5572.78 802.16
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_mountain.wav"
		origin 7969.87 4434.46 767.94
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_mountain.wav"
		origin 6940.46 3186.42 734.82
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_mountain.wav"
		origin 6685.29 1612.86 791.12
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_mountain.wav"
		origin 5000.23 1106.31 910.34
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_mountain.wav"
		origin 3102.25 1317.08 816.63
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_mountain.wav"
		origin 3734.35 2358.33 871.93
		looped "on"
		broadcast "no"
		volume 127
		range 1000
	}

	speakerDef {
		noise "sound/world/wind_mountain.wav"
		origin 4087.32 3820.11 821.03
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_mountain.wav"
		origin 5479.26 3407.23 778.75
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		origin -1289.85 5892.44 500.74
		looped "no"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/owl.wav"
		origin -1135.85 5892.44 500.74
		looped "no"
		broadcast "no"
		wait 60000
		random 15000
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_mountain.wav"
		origin 6053.73 4996.52 691.53
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_mountain.wav"
		origin 5342.68 6271.88 794.86
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_mountain.wav"
		origin 3693.20 6139.50 682.39
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_mountain.wav"
		origin 1985.56 6250.60 738.97
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_mountain.wav"
		origin -158.98 6139.11 711.00
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_mountain.wav"
		origin -1874.27 6225.37 747.20
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/machine_02.wav"
		origin 1202.03 863.43 724.64
		looped "on"
		broadcast "no"
		volume 127
		range 800
	}

	speakerDef {
		noise "sound/world/hum.wav"
		origin 3408.99 3336.33 332.52
		looped "on"
		broadcast "nopvs"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/hum.wav"
		origin 3025.25 3661.37 222.69
		looped "on"
		broadcast "nopvs"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/hum.wav"
		origin 2967.55 2818.81 345.50
		looped "on"
		broadcast "nopvs"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/hum.wav"
		origin 2711.34 4033.27 246.94
		looped "on"
		broadcast "nopvs"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/hum.wav"
		origin 2638.96 2049.75 240.27
		looped "on"
		broadcast "nopvs"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/fan_fast.wav"
		origin 2874.69 3630.02 249.57
		looped "on"
		broadcast "no"
		volume 32
		range 300
	}

	speakerDef {
		noise "sound/world/fan_fast.wav"
		origin 2611.93 3932.36 264.08
		looped "on"
		broadcast "no"
		volume 32
		range 256
	}

	speakerDef {
		noise "sound/world/war.wav"
		origin 3264.16 6191.33 685.84
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/war.wav"
		origin 4866.47 5804.34 843.79
		looped "on"
		broadcast "nopvs"
		volume 256
		range 1250
	}

	speakerDef {
		noise "sound/world/war.wav"
		origin 6280.23 5376.02 721.36
		looped "on"
		broadcast "nopvs"
		volume 256
		range 2000
	}

	speakerDef {
		noise "sound/world/war.wav"
		origin 8114.53 4596.65 809.67
		looped "on"
		broadcast "no"
		volume 384
		range 2000
	}

	speakerDef {
		noise "sound/maps/gun_fire.wav"
		origin 4530.44 5597.40 685.94
		targetname "railgun_fire"
		looped "no"
		broadcast "global"
		volume 512
		range 10000
	}

	speakerDef {
		noise "sound/world/dripping_02.wav"
		origin 2970.99 4030.99 36.48
		looped "on"
		broadcast "nopvs"
		volume 127
		range 256
	}

	speakerDef {
		noise "sound/maps/track_switch.wav"
		origin 4136.36 3499.92 308.89
		targetname "track_switch"
		looped "no"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/radio_axis.wav"
		origin 3019.52 2717.27 159.81
		targetname "axis_compost_sound"
		looped "off"
		broadcast "nopvs"
		volume 32
		range 1250
	}

	speakerDef {
		noise "sound/maps/gun_fire.wav"
		origin 5982.63 5353.87 745.42
		targetname "end_explosion_speaker"
		looped "no"
		broadcast "nopvs"
		volume 325
		range 1250
	}

	speakerDef {
		noise "sound/world/machine_02.wav"
		origin 1290.96 5669.73 714.33
		looped "on"
		broadcast "nopvs"
		volume 127
		range 1250
	}
}
