speakerScript
{
	speakerDef {
		noise "sound/world/thunder_01.wav"
		origin -668.77 -1108.26 2375.64
		targetname "thunderspeaker01"
		looped "no"
		broadcast "global"
		volume 512
		range 1250
	}

	speakerDef {
		noise "sound/world/thunder_02.wav"
		origin -668.77 -1190.26 2375.64
		targetname "thunderspeaker02"
		looped "no"
		broadcast "global"
		volume 512
		range 1250
	}

	speakerDef {
		noise "sound/world/thunder_03.wav"
		origin -668.77 -1151.26 2375.64
		targetname "thunderspeaker03"
		looped "no"
		broadcast "global"
		volume 512
		range 1250
	}

	speakerDef {
		noise "sound/world/thunder_04.wav"
		origin -668.77 -1066.26 2375.64
		targetname "thunderspeaker04"
		looped "no"
		broadcast "global"
		volume 512
		range 1250
	}

	speakerDef {
		noise "sound/world/thunder_05.wav"
		origin -668.77 -1026.26 2375.64
		targetname "thunderspeaker05"
		looped "no"
		broadcast "global"
		volume 512
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_tent.wav"
		origin 1931.40 2707.31 1402.79
		looped "on"
		broadcast "no"
		volume 256
		range 256
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin -640.40 -1636.49 1670.53
		looped "on"
		broadcast "no"
		volume 192
		range 400
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin 2269.16 -4447.06 1673.01
		looped "on"
		broadcast "no"
		volume 192
		range 256
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin 1981.01 -3420.16 1404.15
		looped "on"
		broadcast "no"
		volume 192
		range 300
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin 401.00 -5556.63 1693.55
		looped "on"
		broadcast "no"
		volume 192
		range 256
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin 1483.90 -2564.01 1534.10
		looped "on"
		broadcast "no"
		volume 192
		range 256
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin 2042.85 -2319.84 1632.73
		looped "on"
		broadcast "no"
		volume 192
		range 256
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin 1757.64 -1702.52 1594.15
		looped "on"
		broadcast "no"
		volume 192
		range 256
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin 2517.92 -1932.23 1571.59
		looped "on"
		broadcast "no"
		volume 192
		range 256
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin 535.32 -4626.02 1351.19
		looped "on"
		broadcast "no"
		volume 192
		range 256
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin 64.10 -4338.35 1398.96
		looped "on"
		broadcast "no"
		volume 192
		range 256
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin -740.54 -4403.48 1367.41
		looped "on"
		broadcast "no"
		volume 192
		range 256
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin -1775.03 -4891.12 1460.97
		looped "on"
		broadcast "no"
		volume 192
		range 256
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin -2739.90 -3296.28 1503.63
		looped "on"
		broadcast "no"
		volume 192
		range 256
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin -2340.72 -3001.76 1469.67
		looped "on"
		broadcast "no"
		volume 192
		range 256
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin -2811.88 -2707.72 1545.17
		looped "on"
		broadcast "no"
		volume 192
		range 256
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin -1329.62 -2519.09 1534.01
		looped "on"
		broadcast "no"
		volume 192
		range 256
	}

	speakerDef {
		noise "sound/vehicles/misc/radar_loop.wav"
		origin -1937.93 -2283.67 1673.47
		targetname "radar1_sound"
		looped "on"
		broadcast "no"
		volume 128
		range 1250
	}

	speakerDef {
		noise "sound/vehicles/misc/radar_loop.wav"
		origin 263.99 -3104.74 1644.53
		targetname "radar2_sound"
		looped "on"
		broadcast "no"
		volume 128
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin -2595.74 1248.46 1476.25
		looped "on"
		broadcast "no"
		volume 192
		range 256
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin -2794.89 2009.39 1504.20
		looped "on"
		broadcast "no"
		volume 192
		range 256
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin -2630.86 2867.77 1491.68
		looped "on"
		broadcast "no"
		volume 192
		range 256
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin -1638.61 3990.31 1748.34
		looped "on"
		broadcast "no"
		volume 192
		range 256
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin -1827.47 3505.57 1492.57
		looped "on"
		broadcast "no"
		volume 192
		range 256
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin -499.67 3032.68 1582.11
		looped "on"
		broadcast "no"
		volume 192
		range 256
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin -654.45 3734.27 1532.63
		looped "on"
		broadcast "no"
		volume 192
		range 256
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin -255.43 4069.17 1586.62
		looped "on"
		broadcast "no"
		volume 192
		range 256
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin 28.09 4457.17 1496.06
		looped "on"
		broadcast "no"
		volume 192
		range 256
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin 35.58 5082.15 1458.44
		looped "on"
		broadcast "no"
		volume 192
		range 256
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin 530.58 3080.97 1441.96
		looped "on"
		broadcast "no"
		volume 192
		range 256
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin -2708.95 2451.82 1484.08
		looped "on"
		broadcast "no"
		volume 192
		range 256
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin -2874.99 1724.16 1582.28
		looped "on"
		broadcast "no"
		volume 192
		range 256
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin -349.65 -4455.10 1407.48
		looped "on"
		broadcast "no"
		volume 192
		range 256
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin 2398.16 -4052.64 1672.25
		looped "on"
		broadcast "no"
		volume 192
		range 256
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin 2237.00 -1771.69 1533.59
		looped "on"
		broadcast "no"
		volume 192
		range 256
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin 2902.57 582.36 1638.92
		looped "on"
		broadcast "no"
		volume 192
		range 256
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin 2431.78 681.82 1652.05
		looped "on"
		broadcast "no"
		volume 192
		range 256
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin 1911.81 635.37 1605.18
		looped "on"
		broadcast "no"
		volume 192
		range 256
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin 1803.10 256.72 1608.13
		looped "on"
		broadcast "no"
		volume 192
		range 256
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin 1495.87 854.31 1503.14
		looped "on"
		broadcast "no"
		volume 192
		range 256
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin 1213.10 1440.14 1436.94
		looped "on"
		broadcast "no"
		volume 192
		range 256
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin 696.42 1333.71 1532.29
		looped "on"
		broadcast "no"
		volume 192
		range 256
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin 840.57 1999.88 1455.13
		looped "on"
		broadcast "no"
		volume 192
		range 256
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin 781.47 2475.94 1465.99
		looped "on"
		broadcast "no"
		volume 127
		range 256
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin 1302.25 2301.55 1440.67
		looped "on"
		broadcast "no"
		volume 192
		range 256
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin 2073.19 4245.05 1423.78
		looped "on"
		broadcast "no"
		volume 192
		range 256
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin 2029.73 3906.77 1415.63
		looped "on"
		broadcast "no"
		volume 192
		range 256
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin 1723.89 3063.75 1432.58
		looped "on"
		broadcast "no"
		volume 192
		range 256
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin -832.79 -3449.62 1570.81
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_hall.wav"
		origin -1186.37 -3973.83 1488.64
		looped "on"
		broadcast "no"
		volume 127
		range 700
	}

	speakerDef {
		noise "sound/world/wind_hall.wav"
		origin -1711.49 -4093.09 1515.79
		looped "on"
		broadcast "no"
		volume 127
		range 600
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin -2080.04 -4191.94 1346.41
		looped "on"
		broadcast "no"
		volume 127
		range 256
	}

	speakerDef {
		noise "sound/world/rain_indoor.wav"
		origin 1390.06 -3780.53 1467.79
		looped "on"
		broadcast "no"
		volume 127
		range 600
	}

	speakerDef {
		noise "sound/world/rain_indoor.wav"
		origin 707.96 -3775.85 1464.97
		looped "on"
		broadcast "no"
		volume 127
		range 600
	}

	speakerDef {
		noise "sound/world/rain_hard.wav"
		origin 263.50 -3111.15 1492.70
		looped "on"
		broadcast "no"
		volume 127
		range 500
	}

	speakerDef {
		noise "sound/world/rain_hard.wav"
		origin -1913.89 -2279.88 1523.46
		looped "on"
		broadcast "no"
		volume 127
		range 500
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin -1482.61 -1246.82 1352.58
		looped "on"
		broadcast "no"
		volume 192
		range 300
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin -1063.04 -1255.08 1340.40
		looped "on"
		broadcast "no"
		volume 192
		range 300
	}

	speakerDef {
		noise "sound/movers/motors/motor_loop_03.wav"
		origin -222.78 -1378.17 1666.35
		looped "on"
		broadcast "no"
		volume 64
		range 1250
	}

	speakerDef {
		noise "sound/movers/motors/motor_loop_03.wav"
		origin -3209.32 -4802.07 1673.77
		looped "on"
		broadcast "no"
		volume 64
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_hard.wav"
		origin 1395.97 -3398.48 1556.05
		looped "on"
		broadcast "no"
		volume 127
		range 750
	}

	speakerDef {
		noise "sound/world/rain_hard.wav"
		origin 823.78 -3402.79 1552.64
		looped "on"
		broadcast "no"
		volume 127
		range 750
	}

	speakerDef {
		noise "sound/world/rain_hard.wav"
		origin 1087.38 -2926.70 1490.15
		looped "on"
		broadcast "no"
		volume 127
		range 750
	}

	speakerDef {
		noise "sound/world/rain_hard.wav"
		origin 692.68 -2502.83 1492.66
		looped "on"
		broadcast "no"
		volume 127
		range 750
	}

	speakerDef {
		noise "sound/world/rain_hard.wav"
		origin 147.44 -2320.74 1502.42
		looped "on"
		broadcast "no"
		volume 127
		range 750
	}

	speakerDef {
		noise "sound/world/rain_hard.wav"
		origin -360.82 -2410.93 1568.33
		looped "on"
		broadcast "no"
		volume 127
		range 750
	}

	speakerDef {
		noise "sound/world/rain_hard.wav"
		origin -711.67 -2871.18 1495.29
		looped "on"
		broadcast "no"
		volume 127
		range 750
	}

	speakerDef {
		noise "sound/world/rain_hard.wav"
		origin -473.25 -3526.82 1476.96
		looped "on"
		broadcast "no"
		volume 127
		range 750
	}

	speakerDef {
		noise "sound/world/rain_hard.wav"
		origin -1190.12 -3128.03 1497.86
		looped "on"
		broadcast "no"
		volume 127
		range 750
	}

	speakerDef {
		noise "sound/world/rain_hard.wav"
		origin -1664.07 -3269.49 1539.72
		looped "on"
		broadcast "no"
		volume 127
		range 750
	}

	speakerDef {
		noise "sound/world/rain_hard.wav"
		origin -772.00 -2185.69 1541.64
		looped "on"
		broadcast "no"
		volume 127
		range 750
	}

	speakerDef {
		noise "sound/world/rain_hard.wav"
		origin -1150.88 -1658.83 1564.25
		looped "on"
		broadcast "no"
		volume 127
		range 750
	}

	speakerDef {
		noise "sound/world/rain_hard.wav"
		origin -1252.36 -675.55 1590.75
		looped "on"
		broadcast "no"
		volume 127
		range 750
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin -1628.29 -3664.39 1354.12
		looped "on"
		broadcast "no"
		volume 127
		range 256
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin -1892.66 -3665.79 1361.10
		looped "on"
		broadcast "no"
		volume 127
		range 256
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin -2092.29 -3778.61 1306.58
		looped "on"
		broadcast "no"
		volume 127
		range 256
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin -1248.44 -3491.35 1363.09
		looped "on"
		broadcast "no"
		volume 127
		range 256
	}

	speakerDef {
		noise "sound/world/rain_hard.wav"
		origin -1289.17 238.85 1644.72
		looped "on"
		broadcast "no"
		volume 127
		range 750
	}

	speakerDef {
		noise "sound/world/rain_hard.wav"
		origin -1604.83 854.33 1550.57
		looped "on"
		broadcast "no"
		volume 127
		range 750
	}

	speakerDef {
		noise "sound/world/rain_hard.wav"
		origin -2231.85 1548.97 1508.50
		looped "on"
		broadcast "no"
		volume 127
		range 750
	}

	speakerDef {
		noise "sound/world/rain_hard.wav"
		origin -2311.59 2079.87 1628.00
		looped "on"
		broadcast "no"
		volume 127
		range 750
	}

	speakerDef {
		noise "sound/world/rain_hard.wav"
		origin -2209.90 2583.26 1718.90
		looped "on"
		broadcast "no"
		volume 127
		range 750
	}

	speakerDef {
		noise "sound/world/rain_hard.wav"
		origin -1941.25 2897.29 1687.59
		looped "on"
		broadcast "no"
		volume 127
		range 750
	}

	speakerDef {
		noise "sound/world/rain_hard.wav"
		origin -1511.62 3220.41 1782.41
		looped "on"
		broadcast "no"
		volume 127
		range 750
	}

	speakerDef {
		noise "sound/world/rain_hard.wav"
		origin -993.90 3313.41 1796.57
		looped "on"
		broadcast "no"
		volume 127
		range 750
	}

	speakerDef {
		noise "sound/world/rain_hard.wav"
		origin -506.06 3311.73 1725.25
		looped "on"
		broadcast "no"
		volume 127
		range 750
	}

	speakerDef {
		noise "sound/world/rain_hard.wav"
		origin -113.22 3301.34 1725.50
		looped "on"
		broadcast "no"
		volume 127
		range 750
	}

	speakerDef {
		noise "sound/world/rain_hard.wav"
		origin 381.59 3477.89 1670.65
		looped "on"
		broadcast "no"
		volume 127
		range 1000
	}

	speakerDef {
		noise "sound/world/rain_hard.wav"
		origin 499.93 3921.61 1653.19
		looped "on"
		broadcast "no"
		volume 127
		range 750
	}

	speakerDef {
		noise "sound/world/rain_hard.wav"
		origin 514.33 4470.92 1651.76
		looped "on"
		broadcast "no"
		volume 127
		range 750
	}

	speakerDef {
		noise "sound/world/rain_hard.wav"
		origin 514.81 4978.47 1671.09
		looped "on"
		broadcast "no"
		volume 127
		range 750
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin 3316.25 4096.27 1445.24
		looped "on"
		broadcast "no"
		volume 192
		range 256
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin -109.80 4792.79 1778.41
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin 96.27 3992.69 1776.43
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin -1139.90 3915.14 1831.35
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin 1318.26 2818.25 1657.08
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin 1929.99 2751.44 1558.35
		looped "on"
		broadcast "no"
		volume 127
		range 750
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin 1917.45 3305.24 1558.61
		looped "on"
		broadcast "no"
		volume 127
		range 750
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin 3059.96 2661.21 1678.24
		looped "on"
		broadcast "no"
		volume 127
		range 750
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin 3411.67 3708.02 1672.80
		looped "on"
		broadcast "no"
		volume 127
		range 750
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin 2898.78 4415.32 1629.86
		looped "on"
		broadcast "no"
		volume 127
		range 750
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin -2538.96 3678.52 1948.45
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin -2790.37 2233.40 1731.47
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin -2535.21 1068.61 1689.36
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin -2034.43 3890.85 1769.59
		looped "on"
		broadcast "no"
		volume 192
		range 256
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin -21.11 2844.53 1788.70
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin -891.86 2585.34 1905.59
		looped "on"
		broadcast "nopvs"
		volume 127
		range 900
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin -1675.45 2398.19 1915.43
		looped "on"
		broadcast "no"
		volume 127
		range 1000
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin -1933.31 1724.65 1683.99
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin -1044.65 1212.67 1877.22
		looped "no"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin -1897.27 367.75 1943.11
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin -798.96 141.39 1834.82
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin -459.42 -677.10 1838.99
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin -1763.37 -750.04 1661.81
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin -2543.36 -790.49 1685.75
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin -3335.54 -718.57 1848.56
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin -3141.58 -1739.57 1689.34
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin -3521.99 -2783.18 1813.10
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin -2441.41 -1748.93 1724.37
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin -2254.27 -2701.50 1815.93
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin -1455.97 -2350.59 1738.24
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin -2299.53 -3418.70 1618.35
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin -3864.28 -3975.48 1724.99
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin -2808.50 -3941.31 1635.81
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin -4315.63 -1612.19 1712.91
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin -3998.58 -5352.71 1926.95
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin -3027.91 -5444.76 1937.44
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin -2671.73 -4744.93 1731.03
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin -2087.39 -5445.96 2024.78
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin -1878.67 -4714.20 1525.56
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin -1192.25 -5344.72 1997.54
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin -1118.27 -4659.09 1551.22
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin -765.72 -4224.88 1493.36
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin -420.17 -4964.12 1843.88
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin -305.62 -3922.40 1505.49
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin 242.41 -3651.76 1707.28
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin 448.18 -4295.36 1576.27
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin 1320.36 -4404.83 1580.44
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin 537.37 -5015.62 1704.12
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin 307.27 -5909.93 2109.44
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin 1760.92 -3956.13 1589.63
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin 1128.87 -5700.54 2096.58
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin 1690.93 -5246.22 2136.57
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin 2871.42 -4970.36 2290.55
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin 2454.17 -4277.90 2072.71
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin 3033.96 -3711.75 2125.31
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin 2714.98 -2850.54 2134.13
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin 2943.22 -2116.58 1982.58
		looped "on"
		broadcast "no"
		volume 127
		range 1000
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin 2140.01 -1269.33 1950.78
		looped "on"
		broadcast "no"
		volume 127
		range 700
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin 1410.12 -1437.06 1993.81
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin 552.04 -1131.50 1989.90
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin -858.79 -458.47 1676.49
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin -633.05 -1345.85 1788.91
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin -72.57 -1719.06 1730.04
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin 709.85 -1982.81 1593.75
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin 1325.22 -2321.90 1701.28
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin 1942.63 -1941.65 1695.40
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin 1861.53 -2956.47 1640.66
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin 2643.48 -1634.40 1692.85
		looped "on"
		broadcast "no"
		volume 127
		range 600
	}

	speakerDef {
		noise "sound/world/radio_allies.wav"
		origin 3199.48 -1325.97 1572.16
		targetname "allies_compost_sound"
		looped "off"
		broadcast "nopvs"
		volume 32
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin 3188.27 -492.91 1980.93
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin 3128.17 176.35 1812.79
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin 2458.15 476.18 1826.59
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin 1693.08 704.41 1776.77
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin 925.53 1372.50 1695.23
		looped "on"
		broadcast "no"
		volume 127
		range 900
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin 1078.25 2187.25 1624.91
		looped "on"
		broadcast "no"
		volume 127
		range 1000
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin -2761.63 3076.35 1857.28
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin -1393.83 -1739.43 1287.23
		looped "on"
		broadcast "no"
		volume 127
		range 256
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin -1774.36 -1389.47 1765.26
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin -92.01 -3320.35 1510.90
		looped "on"
		broadcast "no"
		volume 127
		range 256
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin -54.78 -2868.67 1493.46
		looped "on"
		broadcast "no"
		volume 127
		range 256
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin 243.97 -2716.05 1485.85
		looped "on"
		broadcast "no"
		volume 127
		range 256
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin 601.45 -2918.18 1440.03
		looped "on"
		broadcast "no"
		volume 127
		range 256
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin 541.91 -3259.60 1495.62
		looped "on"
		broadcast "no"
		volume 127
		range 256
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin 679.83 -2773.62 1284.98
		looped "on"
		broadcast "no"
		volume 127
		range 256
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin 2531.63 2692.30 1630.09
		looped "on"
		broadcast "no"
		volume 127
		range 750
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin 3389.66 3133.80 1644.20
		looped "on"
		broadcast "no"
		volume 127
		range 750
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin 3233.35 4177.10 1633.25
		looped "on"
		broadcast "no"
		volume 127
		range 750
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin 2270.19 4376.27 1622.39
		looped "on"
		broadcast "no"
		volume 127
		range 750
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin 2181.72 3776.85 1555.87
		looped "on"
		broadcast "nopvs"
		volume 127
		range 750
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin 1590.95 1742.06 1834.88
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin 2124.05 2197.94 1852.74
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin 2840.85 2214.54 1881.53
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin 3447.55 2498.95 1927.71
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin 3756.86 3005.29 1839.21
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin 3945.55 3711.64 1869.50
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin 3581.24 4582.67 1902.36
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin 2921.66 4907.70 1881.11
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin 2089.37 4897.21 1923.20
		looped "on"
		broadcast "nopvs"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin 1347.57 4455.13 1928.42
		looped "on"
		broadcast "nopvs"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin 1315.91 3779.79 1837.33
		looped "on"
		broadcast "nopvs"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_indoor.wav"
		origin 2778.63 3516.15 1865.13
		looped "on"
		broadcast "nopvs"
		volume 127
		range 1500
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin 773.63 3133.91 1641.15
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin 1929.43 3524.29 1368.32
		looped "on"
		broadcast "no"
		volume 127
		range 256
	}

	speakerDef {
		noise "sound/world/dripping_01.wav"
		origin 1055.54 4527.68 1399.91
		looped "on"
		broadcast "no"
		volume 127
		range 256
	}

	speakerDef {
		noise "sound/world/dripping_01.wav"
		origin 1501.07 4529.81 1393.70
		looped "on"
		broadcast "no"
		volume 127
		range 256
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin 209.39 1368.50 1950.00
		looped "no"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin -1156.70 1132.89 1471.41
		looped "on"
		broadcast "no"
		volume 127
		range 500
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin -855.29 2316.89 1524.20
		looped "on"
		broadcast "nopvs"
		volume 96
		range 400
	}

	speakerDef {
		noise "sound/world/rain_soft.wav"
		origin -901.90 2953.27 1568.57
		looped "on"
		broadcast "no"
		volume 127
		range 600
	}

	speakerDef {
		noise "sound/world/hum.wav"
		origin -579.84 2209.89 1434.71
		looped "on"
		broadcast "nopvs"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/hum.wav"
		origin -1056.62 1654.64 1436.93
		looped "on"
		broadcast "nopvs"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/hum.wav"
		origin -60.13 1662.22 1438.15
		looped "on"
		broadcast "nopvs"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/hum.wav"
		origin -558.14 1461.30 1424.88
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin 1267.84 1233.28 1397.10
		looped "on"
		broadcast "no"
		volume 127
		range 256
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin 2626.05 345.74 1564.37
		looped "on"
		broadcast "no"
		volume 127
		range 256
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin 1403.09 -1806.97 1613.54
		looped "on"
		broadcast "no"
		volume 127
		range 256
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin 1569.00 -2027.19 1613.58
		looped "on"
		broadcast "no"
		volume 127
		range 256
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin 396.05 -1656.14 1495.05
		looped "on"
		broadcast "no"
		volume 127
		range 256
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin -1262.81 -2260.28 1490.82
		looped "on"
		broadcast "no"
		volume 127
		range 256
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin -1996.16 -1702.60 1528.28
		looped "on"
		broadcast "no"
		volume 127
		range 256
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin -1851.05 -1492.13 1517.47
		looped "on"
		broadcast "no"
		volume 127
		range 256
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin -2636.04 -2978.90 1456.28
		looped "on"
		broadcast "no"
		volume 127
		range 256
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin -1501.61 -4837.53 1361.43
		looped "on"
		broadcast "no"
		volume 127
		range 256
	}

	speakerDef {
		noise "sound/world/rain_trickle.wav"
		origin 301.33 -4900.45 1320.10
		looped "on"
		broadcast "no"
		volume 127
		range 256
	}

	speakerDef {
		noise "sound/world/rain_hard.wav"
		origin 704.40 -3785.20 1727.56
		looped "on"
		broadcast "no"
		volume 127
		range 500
	}

	speakerDef {
		noise "sound/world/rain_hard.wav"
		origin 1298.68 -3936.41 1685.33
		looped "on"
		broadcast "no"
		volume 127
		range 500
	}

	speakerDef {
		noise "sound/world/rain_hard.wav"
		origin 653.71 -4244.09 1527.42
		looped "on"
		broadcast "no"
		volume 127
		range 500
	}

	speakerDef {
		noise "sound/world/rain_indoor.wav"
		origin -3750.61 -1166.73 1715.47
		looped "on"
		broadcast "no"
		volume 127
		range 500
	}

	speakerDef {
		noise "sound/world/rain_indoor.wav"
		origin -3533.99 -740.64 1712.56
		looped "on"
		broadcast "no"
		volume 127
		range 500
	}

	speakerDef {
		noise "sound/world/rain_indoor.wav"
		origin -620.87 -1646.12 1787.23
		looped "on"
		broadcast "nopvs"
		volume 127
		range 600
	}

	speakerDef {
		noise "sound/world/rain_indoor.wav"
		origin -1526.38 -1244.61 1702.08
		looped "on"
		broadcast "no"
		volume 127
		range 600
	}

	speakerDef {
		noise "sound/world/rain_indoor.wav"
		origin -1056.83 -1254.36 1703.58
		looped "on"
		broadcast "no"
		volume 127
		range 600
	}

	speakerDef {
		noise "sound/world/rain_indoor.wav"
		origin -2382.58 3374.63 1567.91
		looped "on"
		broadcast "no"
		volume 127
		range 500
	}

	speakerDef {
		noise "sound/world/fire_01.wav"
		origin -1570.96 -3774.40 1250.07
		looped "on"
		broadcast "no"
		volume 256
		range 512
	}

	speakerDef {
		noise "sound/world/transformer.wav"
		origin -356.19 1427.64 1464.99
		looped "on"
		broadcast "no"
		volume 256
		range 500
	}

	speakerDef {
		noise "sound/world/wolf.wav"
		origin 518.56 5615.59 1511.32
		looped "no"
		broadcast "no"
		wait 120000
		random 15000
		volume 256
		range 2000
	}

	speakerDef {
		noise "sound/world/dog_01.wav"
		origin 556.74 -6126.57 1993.10
		looped "no"
		broadcast "no"
		wait 300000
		random 20000
		volume 128
		range 1250
	}

	speakerDef {
		noise "sound/world/owl.wav"
		origin -2021.34 3781.70 1861.32
		looped "no"
		broadcast "no"
		wait 180000
		random 20000
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/machine_03.wav"
		origin -576.05 1397.29 1368.05
		looped "on"
		broadcast "no"
		volume 127
		range 500
	}

	speakerDef {
		noise "sound/world/lights.wav"
		origin 384.70 1463.46 1444.94
		looped "on"
		broadcast "no"
		volume 256
		range 500
	}

	speakerDef {
		noise "sound/world/lights.wav"
		origin -1091.29 1245.95 1427.92
		looped "on"
		broadcast "no"
		volume 256
		range 500
	}

	speakerDef {
		noise "sound/vehicles/truck/truck_idle.wav"
		origin -1337.20 650.95 1394.90
		looped "on"
		broadcast "nopvs"
		volume 64
		range 750
	}

	speakerDef {
		noise "sound/world/rain_tent.wav"
		origin -871.31 -3002.17 1332.97
		looped "on"
		broadcast "no"
		volume 384
		range 800
	}

	speakerDef {
		noise "sound/world/fire_01.wav"
		origin -2364.77 3511.47 1422.81
		looped "on"
		broadcast "no"
		volume 256
		range 512
	}

	speakerDef {
		noise "sound/world/radio_axis.wav"
		origin 3191.57 -1316.92 1538.12
		targetname "axis_compost_sound"
		looped "off"
		broadcast "nopvs"
		volume 32
		range 1250
	}

	speakerDef {
		noise "sound/world/machine_03.wav"
		origin 3353.37 -1168.26 1587.39
		looped "on"
		broadcast "nopvs"
		volume 256
		range 800
	}

	speakerDef {
		noise "sound/world/transformer.wav"
		origin 3031.32 -837.57 1565.96
		looped "on"
		broadcast "nopvs"
		volume 512
		range 750
	}
}
