speakerScript
{
	speakerDef {
		noise "sound/world/water_03.wav"
		origin -449.51 198.68 136.19
		looped "on"
		broadcast "no"
		volume 127
		range 800
	}

	speakerDef {
		noise "sound/world/water_02.wav"
		origin -158.20 191.63 117.08
		looped "on"
		broadcast "no"
		volume 127
		range 800
	}

	speakerDef {
		noise "sound/world/water_03.wav"
		origin 83.74 -64.32 133.94
		looped "on"
		broadcast "no"
		volume 127
		range 800
	}

	speakerDef {
		noise "sound/world/water_02.wav"
		origin 247.05 -451.08 133.38
		looped "on"
		broadcast "no"
		volume 127
		range 800
	}

	speakerDef {
		noise "sound/world/water_03.wav"
		origin 519.34 -780.49 142.14
		looped "on"
		broadcast "no"
		volume 127
		range 800
	}

	speakerDef {
		noise "sound/world/water_02.wav"
		origin 987.89 -778.92 136.95
		looped "on"
		broadcast "no"
		volume 127
		range 800
	}

	speakerDef {
		noise "sound/world/water_03.wav"
		origin 1352.06 -1019.31 140.65
		looped "on"
		broadcast "no"
		volume 127
		range 800
	}

	speakerDef {
		noise "sound/world/water_03.wav"
		origin 2000.74 -1090.91 147.95
		looped "on"
		broadcast "no"
		volume 127
		range 800
	}

	speakerDef {
		noise "sound/world/water_02.wav"
		origin 2470.83 -1068.76 137.46
		looped "on"
		broadcast "no"
		volume 127
		range 800
	}

	speakerDef {
		noise "sound/world/water_03.wav"
		origin 2868.83 -1088.72 129.62
		looped "on"
		broadcast "no"
		volume 127
		range 800
	}

	speakerDef {
		noise "sound/world/water_02.wav"
		origin 3400.15 -974.41 132.70
		looped "on"
		broadcast "no"
		volume 127
		range 800
	}

	speakerDef {
		noise "sound/world/water_03.wav"
		origin 3622.50 -521.88 128.83
		looped "on"
		broadcast "no"
		volume 127
		range 800
	}

	speakerDef {
		noise "sound/world/water_02.wav"
		origin 4115.30 -467.19 135.02
		looped "on"
		broadcast "no"
		volume 127
		range 800
	}

	speakerDef {
		noise "sound/world/water_03.wav"
		origin 4804.40 -302.33 119.45
		looped "on"
		broadcast "no"
		volume 127
		range 800
	}

	speakerDef {
		noise "sound/world/water_03.wav"
		origin 5844.65 -395.27 137.85
		looped "on"
		broadcast "no"
		volume 127
		range 800
	}

	speakerDef {
		noise "sound/world/water_02.wav"
		origin 6306.68 -196.35 149.28
		looped "on"
		broadcast "no"
		volume 127
		range 800
	}

	speakerDef {
		noise "sound/world/water_03.wav"
		origin 6871.07 146.65 138.20
		looped "on"
		broadcast "no"
		volume 127
		range 800
	}

	speakerDef {
		noise "sound/world/water_02.wav"
		origin 7420.20 170.22 141.43
		looped "on"
		broadcast "no"
		volume 127
		range 800
	}

	speakerDef {
		noise "sound/world/water_03.wav"
		origin 7799.91 110.54 157.25
		looped "on"
		broadcast "no"
		volume 127
		range 800
	}

	speakerDef {
		noise "sound/world/water_02.wav"
		origin 1690.36 -1086.49 138.68
		looped "on"
		broadcast "no"
		volume 127
		range 800
	}

	speakerDef {
		noise "sound/world/water_02.wav"
		origin 5455.27 -35.77 147.87
		looped "on"
		broadcast "no"
		volume 127
		range 800
	}

	speakerDef {
		noise "sound/world/water_02.wav"
		origin 4457.84 -77.52 139.01
		looped "on"
		broadcast "no"
		volume 127
		range 800
	}

	speakerDef {
		noise "sound/world/water_02.wav"
		origin 2267.95 -765.30 121.38
		looped "on"
		broadcast "no"
		volume 127
		range 800
	}

	speakerDef {
		noise "sound/world/water_03.wav"
		origin 1209.62 -604.06 121.62
		looped "on"
		broadcast "no"
		volume 127
		range 800
	}

	speakerDef {
		noise "sound/world/water_03.wav"
		origin 1861.81 -165.60 121.66
		looped "on"
		broadcast "no"
		volume 127
		range 800
	}

	speakerDef {
		noise "sound/world/water_02.wav"
		origin 2920.15 -286.19 123.11
		looped "on"
		broadcast "no"
		volume 127
		range 800
	}

	speakerDef {
		noise "sound/world/water_03.wav"
		origin 2849.51 194.25 120.64
		looped "on"
		broadcast "no"
		volume 127
		range 800
	}

	speakerDef {
		noise "sound/world/water_02.wav"
		origin 2157.65 155.87 121.64
		looped "on"
		broadcast "no"
		volume 127
		range 800
	}

	speakerDef {
		noise "sound/world/wind_ocean.wav"
		origin 7096.54 -74.05 861.01
		looped "on"
		broadcast "no"
		volume 96
		range 2500
	}

	speakerDef {
		noise "sound/world/wind_ocean.wav"
		origin 5645.45 -59.72 866.49
		looped "on"
		broadcast "no"
		volume 96
		range 2500
	}

	speakerDef {
		noise "sound/world/wind_ocean.wav"
		origin 4305.54 -46.48 552.60
		looped "on"
		broadcast "no"
		volume 96
		range 2500
	}

	speakerDef {
		noise "sound/world/wind_ocean.wav"
		origin 3031.59 -33.90 515.05
		looped "on"
		broadcast "no"
		volume 96
		range 2500
	}

	speakerDef {
		noise "sound/world/wind_ocean.wav"
		origin 1736.16 -21.11 516.41
		looped "on"
		broadcast "no"
		volume 96
		range 2500
	}

	speakerDef {
		noise "sound/world/wind_ocean.wav"
		origin 448.40 -8.39 352.16
		looped "on"
		broadcast "no"
		volume 96
		range 2500
	}

	speakerDef {
		noise "sound/world/wind_ocean.wav"
		origin 1632.82 -1944.66 1179.28
		looped "on"
		broadcast "nopvs"
		volume 96
		range 2000
	}

	speakerDef {
		noise "sound/world/wind_ocean.wav"
		origin 1385.49 -3209.98 1406.45
		looped "on"
		broadcast "nopvs"
		volume 96
		range 1000
	}

	speakerDef {
		noise "sound/movers/motors/motor_loop_03.wav"
		origin 648.56 -3602.74 1118.28
		targetname "radar_sound"
		looped "on"
		broadcast "no"
		volume 160
		range 750
	}

	speakerDef {
		noise "sound/world/wind_ocean.wav"
		origin 3200.43 -1820.54 1370.99
		looped "on"
		broadcast "nopvs"
		volume 96
		range 2000
	}

	speakerDef {
		noise "sound/world/wind_ocean.wav"
		origin 4494.86 -1753.39 1271.44
		looped "on"
		broadcast "no"
		volume 96
		range 1500
	}

	speakerDef {
		noise "sound/world/transformer.wav"
		origin 3322.34 -4121.57 1215.23
		looped "on"
		broadcast "no"
		volume 256
		range 600
	}

	speakerDef {
		noise "sound/world/hum.wav"
		origin 5921.85 -3499.15 1237.16
		looped "on"
		broadcast "no"
		volume 200
		range 600
	}

	speakerDef {
		noise "sound/vehicles/truck/truck_idle.wav"
		origin 4848.73 -5559.99 1084.37
		looped "on"
		broadcast "no"
		volume 96
		range 900
	}

	speakerDef {
		noise "sound/world/fan_slow.wav"
		origin 2748.95 -4630.05 1306.95
		looped "on"
		broadcast "nopvs"
		volume 256
		range 700
	}

	speakerDef {
		noise "sound/world/fire_01.wav"
		origin 2750.69 -5183.97 1013.09
		looped "on"
		broadcast "no"
		volume 256
		range 512
	}

	speakerDef {
		noise "sound/world/lights.wav"
		origin 3324.38 -4979.99 1311.68
		looped "on"
		broadcast "no"
		volume 127
		range 256
	}

	speakerDef {
		noise "sound/world/lights.wav"
		origin 3522.73 -4974.73 1310.86
		looped "on"
		broadcast "no"
		volume 127
		range 256
	}

	speakerDef {
		noise "sound/world/transformer.wav"
		origin 3062.40 -4984.61 1217.02
		looped "on"
		broadcast "nopvs"
		volume 512
		range 400
	}

	speakerDef {
		noise "sound/world/machine_01.wav"
		origin 3785.55 -5009.33 1189.17
		looped "no"
		broadcast "no"
		volume 512
		range 500
	}

	speakerDef {
		noise "sound/world/transformer.wav"
		origin 3771.05 -4917.65 1198.37
		looped "on"
		broadcast "nopvs"
		volume 512
		range 400
	}

	speakerDef {
		noise "sound/world/lights.wav"
		origin 3232.25 -4640.52 1278.28
		looped "on"
		broadcast "no"
		volume 127
		range 256
	}

	speakerDef {
		noise "sound/world/lights.wav"
		origin 3229.12 -4413.44 1276.45
		looped "on"
		broadcast "no"
		volume 127
		range 256
	}

	speakerDef {
		noise "sound/world/lights.wav"
		origin 3421.37 -4413.74 1277.09
		looped "on"
		broadcast "no"
		volume 127
		range 256
	}

	speakerDef {
		noise "sound/world/lights.wav"
		origin 3425.85 -4635.57 1276.08
		looped "on"
		broadcast "no"
		volume 127
		range 256
	}

	speakerDef {
		noise "sound/world/lights.wav"
		origin 3611.76 -4413.63 1276.54
		looped "on"
		broadcast "no"
		volume 127
		range 256
	}

	speakerDef {
		noise "sound/world/lights.wav"
		origin 3611.61 -4636.51 1276.12
		looped "on"
		broadcast "no"
		volume 127
		range 256
	}

	speakerDef {
		noise "sound/world/transformer.wav"
		origin 2560.01 -4317.96 999.06
		looped "on"
		broadcast "no"
		volume 512
		range 500
	}

	speakerDef {
		noise "sound/world/machine_03.wav"
		origin 2770.48 -3745.15 956.00
		looped "on"
		broadcast "nopvs"
		volume 256
		range 500
	}

	speakerDef {
		noise "sound/world/machine_02.wav"
		origin 3524.35 -4679.04 836.08
		looped "on"
		broadcast "nopvs"
		volume 256
		range 600
	}

	speakerDef {
		noise "sound/world/machine_02.wav"
		origin 3327.51 -4714.05 832.89
		looped "on"
		broadcast "nopvs"
		volume 256
		range 600
	}

	speakerDef {
		noise "sound/world/radio_static_02.wav"
		origin 1080.20 -4192.70 992.23
		looped "on"
		broadcast "no"
		volume 127
		range 750
	}

	speakerDef {
		noise "sound/world/radio_static_01.wav"
		origin 1168.13 -4377.05 976.85
		looped "on"
		broadcast "no"
		volume 196
		range 750
	}

	speakerDef {
		noise "sound/world/transformer.wav"
		origin 1096.02 -4292.42 963.35
		looped "on"
		broadcast "no"
		volume 196
		range 500
	}

	speakerDef {
		noise "sound/world/machine_03.wav"
		origin 2178.14 -4276.37 960.36
		looped "on"
		broadcast "nopvs"
		volume 256
		range 750
	}

	speakerDef {
		noise "sound/world/lights.wav"
		origin 2653.86 -5326.12 1150.05
		looped "on"
		broadcast "no"
		volume 127
		range 256
	}

	speakerDef {
		noise "sound/world/lights.wav"
		origin 2849.14 -5325.60 1149.92
		looped "on"
		broadcast "no"
		volume 127
		range 256
	}

	speakerDef {
		noise "sound/world/lights.wav"
		origin 3037.13 -5325.97 1150.34
		looped "on"
		broadcast "no"
		volume 127
		range 256
	}

	speakerDef {
		noise "sound/world/lights.wav"
		origin 3229.46 -5324.28 1150.42
		looped "on"
		broadcast "no"
		volume 127
		range 256
	}

	speakerDef {
		noise "sound/world/hum.wav"
		origin 1280.69 -4145.21 1061.58
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/hum.wav"
		origin 1669.80 -4350.17 981.02
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/hum.wav"
		origin 2071.61 -4278.51 1113.36
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/hum.wav"
		origin 2332.04 -3803.69 1056.99
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/hum.wav"
		origin 2343.17 -4566.24 983.01
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/fan_fast.wav"
		origin 2219.10 -4577.01 1220.11
		looped "on"
		broadcast "nopvs"
		volume 256
		range 500
	}

	speakerDef {
		noise "sound/world/hum.wav"
		origin 2073.21 -4581.30 1275.24
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/hum.wav"
		origin 2718.43 -4562.96 1153.44
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/hum.wav"
		origin 3425.00 -4643.85 1140.37
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/hum.wav"
		origin 3900.18 -4486.72 1060.94
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/hum.wav"
		origin 4142.55 -4301.99 1152.87
		looped "on"
		broadcast "no"
		volume 127
		range 800
	}

	speakerDef {
		noise "sound/world/hum.wav"
		origin 3893.74 -4955.65 1171.44
		looped "on"
		broadcast "no"
		volume 127
		range 500
	}

	speakerDef {
		noise "sound/world/hum.wav"
		origin 4176.55 -4753.30 1064.87
		looped "on"
		broadcast "no"
		volume 127
		range 256
	}

	speakerDef {
		noise "sound/world/hum.wav"
		origin 4362.06 -4056.78 1148.42
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/hum.wav"
		origin 4607.57 -4408.94 1143.12
		looped "on"
		broadcast "no"
		volume 127
		range 500
	}

	speakerDef {
		noise "sound/world/hum.wav"
		origin 3857.61 -4062.64 916.83
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/hum.wav"
		origin 3213.99 -4067.72 818.76
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/hum.wav"
		origin 3387.17 -4450.79 797.84
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/hum.wav"
		origin 3527.85 -3648.60 1041.19
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/hum.wav"
		origin 3786.24 -3333.45 1027.60
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/transformer.wav"
		origin 3195.34 -2900.12 1023.77
		looped "on"
		broadcast "no"
		volume 256
		range 1250
	}

	speakerDef {
		noise "sound/world/hum.wav"
		origin 2899.09 -3531.60 997.04
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/hum.wav"
		origin 2469.13 -3753.70 1257.89
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/hum.wav"
		origin 2518.98 -4065.66 1263.89
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/transformer.wav"
		origin 2541.75 -3949.61 1249.52
		looped "on"
		broadcast "no"
		volume 256
		range 350
	}

	speakerDef {
		noise "sound/world/hum.wav"
		origin 4348.20 -4520.63 1088.68
		looped "on"
		broadcast "no"
		volume 127
		range 256
	}

	speakerDef {
		noise "sound/world/wind_mountain.wav"
		origin 4683.73 -5114.20 1379.23
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_mountain.wav"
		origin 5780.95 -3585.91 1499.05
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/hum.wav"
		origin 2527.33 -5344.77 1121.67
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/hum.wav"
		origin 3129.72 -5334.15 1144.18
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/transformer.wav"
		origin 2108.94 -4390.72 967.51
		looped "on"
		broadcast "no"
		volume 512
		range 500
	}

	speakerDef {
		noise "sound/world/hum.wav"
		origin 941.28 -2631.54 1117.58
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/hum.wav"
		origin 732.61 -2405.33 862.33
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/hum.wav"
		origin 834.39 -2214.69 862.57
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_mountain.wav"
		origin 399.09 -4027.11 1304.17
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/hum.wav"
		origin 3478.26 -4040.58 1305.01
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/hum.wav"
		origin 3934.62 -3657.86 1297.67
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_hall.wav"
		origin 3707.54 -3044.29 1257.13
		looped "on"
		broadcast "no"
		volume 127
		range 800
	}

	speakerDef {
		noise "sound/world/wind_hall.wav"
		origin 3208.07 -3164.87 1249.67
		looped "on"
		broadcast "no"
		volume 127
		range 800
	}

	speakerDef {
		noise "sound/world/wind_hall.wav"
		origin 2752.74 -3013.14 1241.36
		looped "on"
		broadcast "no"
		volume 256
		range 800
	}

	speakerDef {
		noise "sound/world/lights.wav"
		origin 2661.30 -4442.55 1276.78
		looped "on"
		broadcast "no"
		volume 127
		range 256
	}

	speakerDef {
		noise "sound/world/lights.wav"
		origin 2849.96 -4445.31 1273.55
		looped "on"
		broadcast "no"
		volume 127
		range 256
	}

	speakerDef {
		noise "sound/world/hum.wav"
		origin 2310.54 -4978.34 1004.91
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/wind_ocean.wav"
		origin 4541.76 -3122.98 1468.76
		looped "on"
		broadcast "no"
		volume 96
		range 1000
	}

	speakerDef {
		noise "sound/movers/misc/big_gate2.wav"
		origin 4610.78 -4558.30 1142.95
		targetname "reardoor_sound"
		looped "off"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/movers/misc/big_gate2.wav"
		origin 3708.84 -3216.16 991.25
		targetname "leftdoor_sound"
		looped "off"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/movers/misc/big_gate2.wav"
		origin 2678.44 -3210.10 991.51
		targetname "rightdoor_sound"
		looped "off"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/movers/misc/big_gate2.wav"
		origin 2189.14 -3773.71 1083.96
		targetname "frontdoor_sound"
		looped "off"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/steam_01.wav"
		origin 4411.88 -4200.96 1104.61
		looped "on"
		broadcast "nopvs"
		volume 16
		range 500
	}

	speakerDef {
		noise "sound/world/steam_01.wav"
		origin 2719.46 -4303.24 983.82
		looped "on"
		broadcast "no"
		volume 16
		range 500
	}

	speakerDef {
		noise "sound/world/steam_02.wav"
		origin 3772.61 -4987.07 1237.29
		looped "no"
		broadcast "no"
		wait 15000
		random 10000
		volume 16
		range 500
	}

	speakerDef {
		noise "sound/world/war.wav"
		origin 4860.61 -6278.31 1218.68
		looped "on"
		broadcast "no"
		volume 127
		range 1250
	}

	speakerDef {
		noise "sound/world/radio_allies.wav"
		origin 6219.75 -3580.21 1163.33
		targetname "allies_compost_sound"
		looped "off"
		broadcast "nopvs"
		volume 32
		range 1250
	}

	speakerDef {
		noise "sound/world/radio_axis.wav"
		origin 6221.47 -3567.63 1176.87
		targetname "axis_compost_sound"
		looped "off"
		broadcast "nopvs"
		volume 32
		range 1250
	}

	speakerDef {
		noise "sound/world/radio_allies.wav"
		origin 3223.88 -3146.11 965.81
		targetname "allies_compost_sound_lms"
		looped "off"
		broadcast "nopvs"
		volume 32
		range 1250
	}

	speakerDef {
		noise "sound/world/radio_axis.wav"
		origin 3186.96 -3148.11 965.16
		targetname "axis_compost_sound_lms"
		looped "off"
		broadcast "nopvs"
		volume 32
		range 1250
	}

	speakerDef {
		noise "sound/maps/gun_fire.wav"
		origin 3434.23 -1762.60 1101.12
		targetname "end_explosion_speaker"
		looped "no"
		broadcast "no"
		volume 256
		range 1250
	}

	speakerDef {
		noise "sound/world/machine_01.wav"
		origin 3847.43 -4967.39 1055.09
		targetname "doorcontrols_sound"
		looped "on"
		broadcast "no"
		volume 512
		range 500
	}
}
