// View menu for ET-XreaL - editted view menu from ET
// Removed r_fastsky control and added a cg_fov one instead
// Joshua 'ethr' England - the_england@hotmail.com

#include "ui/menudef.h"
#include "ui/menumacros.h"

#define WINDOW_X		16
#define WINDOW_Y		16
#define WINDOW_WIDTH	608 //400
#define WINDOW_HEIGHT	418
#define GROUP_NAME		"grpOptionsCustomiseHud"
//#define SUBWINDOW_WIDTH		WINDOW_WIDTH-12
#define SUBWINDOW_WIDTH		.5*(WINDOW_WIDTH-18)	
menuDef {
	name		"options_customise_hud"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style		WINDOW_STYLE_FILLED

	onESC {
		close options_customise_hud ;
		open options
	}
	WINDOW( "VIEW", 94 )

//left
// Hud Display //

	SUBWINDOW( 6, 32, (SUBWINDOW_WIDTH), 76, "HUD DISPLAY" )
	YESNO( 8, 48, (SUBWINDOW_WIDTH)-4, 10, "Draw Gun:", .2, 8, "cg_drawGun", "Show gun model on-screen" )
	YESNO( 8, 60, (SUBWINDOW_WIDTH)-4, 10, "Show Compass:", .2, 8, "cg_drawCompass", "Displays compass (with icons when near select events)" )
	MULTI( 8, 72, (SUBWINDOW_WIDTH)-4, 10, "Mission Timer:", .2, 8, "cg_drawRoundTimer", cvarFloatList { "Off" 0 "On" 1 }, "" )
	MULTI( 8, 84, (SUBWINDOW_WIDTH)-4, 10, "Reinforcement Timer:", .2, 8, "cg_drawReinforcementTime", cvarFloatList { "Off" 0 "On" 1 }, "Displays your team's \"reinforcement\" time" )
	MULTI( 8, 96, (SUBWINDOW_WIDTH)-4, 10, "Cursor Hints:", .2, 8, "cg_cursorHints", cvarFloatList { "Off" 0 "Size Pulse" 1 "Strobe Pulse" 2 "Alpha Pulse" 3 "Solid" 4 }, "Icon display format when near an action item" )

// Crosshair //

	SUBWINDOW( 6, 114, (SUBWINDOW_WIDTH), 178, "CROSSHAIR" )
	MULTI( 8, 130, (SUBWINDOW_WIDTH)-4, 10, "Crosshair Size:", .2, 8, "cg_crosshairsize", cvarFloatList { "Tiny" 24 "Small" 32 "Medium" 48 "Large" 64 "Huge" 96 }, "Sets the size of the displayed crosshair" )
	YESNO( 8, 142, (SUBWINDOW_WIDTH)-4, 10, "Crosshair Pulsing:", .2, 8, "cg_crosshairPulse", "Toggles crosshair spread sizing while moving/firing" )
	YESNO( 8, 154, (SUBWINDOW_WIDTH)-4, 10, "Crosshair Health Info:", .2, 8, "cg_crosshairHealth", "Colors the crosshair based on current health (overrides crosshair color settings)" )
	YESNO( 8, 166, (SUBWINDOW_WIDTH)-4, 10, "Crosshair Name Drawing:", .2, 8, "cg_drawCrosshairNames", "Displays player info when the crosshair is over a teammate" )

	itemDef {
		name		"crosshair_select"
		group		GROUP_NAME
		rect		$evalfloat(.5*((SUBWINDOW_WIDTH)-64)) 178 64 64
		style		WINDOW_STYLE_FILLED
		ownerdraw	UI_CROSSHAIR
		backcolor	.4 .4 .4 .9
		border		WINDOW_BORDER_FULL
		bordercolor	.6 .6 .6 1
		visible		1
		tooltip		""
		
		mouseEnter {
			setitemcolor "crosshair_select" bordercolor .9 .9 .9 1
		}

		mouseExit {
			setitemcolor "crosshair_select" bordercolor .6 .6 .6 1
		}
	}

	MULTI( 8, 244, (SUBWINDOW_WIDTH)-4, 10, "Primary Color:", .2, 8, "cg_crosshairColor", cvarStrList { "White"; "white"; "Yellow"; "yellow"; "Red"; "red"; "Green"; "green"; "Blue"; "blue"; "Magenta"; "magenta"; "Cyan"; "cyan"; "Orange"; "orange"; "Light Blue"; "0xa0c0ff"; "Medium Blue"; "mdblue"; "Light Red"; "0xffc0a0"; "Medium Red"; "mdred"; "Light Green"; "0xa0ffc0"; "Medium Green"; "mdgreen"; "Dark Green"; "dkgreen"; "Medium Cyan"; "mdcyan"; "Medium Yellow"; "mdyellow"; "Medium Orange"; "mdorange"; "Light Grey"; "ltgrey"; "Medium Grey"; "mdgrey"; "Dark Grey"; "dkgrey"; "Black"; "black" }, "Set the color for the primary crosshair" )
	SLIDER( 8, 256, (SUBWINDOW_WIDTH)-4, 10, "Primary Alpha:", .2, 8, "cg_crosshairAlpha" 1 0 1, "Set the transparency level for the primary crosshair" )
	MULTI( 8, 268, (SUBWINDOW_WIDTH)-4, 10, "Secondary Color:", .2, 8, "cg_crosshairColorAlt", cvarStrList { "White"; "white"; "Yellow"; "yellow"; "Red"; "red"; "Green"; "green"; "Blue"; "blue"; "Magenta"; "magenta"; "Cyan"; "cyan"; "Orange"; "orange"; "Light Blue"; "0xa0c0ff"; "Medium Blue"; "mdblue"; "Light Red"; "0xffc0a0"; "Medium Red"; "mdred"; "Light Green"; "0xa0ffc0"; "Medium Green"; "mdgreen"; "Dark Green"; "dkgreen"; "Medium Cyan"; "mdcyan"; "Medium Yellow"; "mdyellow"; "Medium Orange"; "mdorange"; "Light Grey"; "ltgrey"; "Medium Grey"; "mdgrey"; "Dark Grey"; "dkgrey"; "Black"; "black" }, "Set the color for the secondary crosshair" )
	SLIDER( 8, 280, (SUBWINDOW_WIDTH)-4, 10, "Secondary Alpha:", .2, 8, "cg_crosshairAlphaAlt" 1 0 1, "Set the transparency level for the secondary crosshair" )

// Brightness //
	SUBWINDOW( 6, 298, (SUBWINDOW_WIDTH), 64, "Brightness" )
	SLIDER( 8, 314, (SUBWINDOW_WIDTH)-4, 10, "Brightness:", .2, 8, "r_gamma" 1.3 1 3, "" )
	MULTI( 8, 326, (SUBWINDOW_WIDTH)-4, 10, "Intensity:", .2, 8, "r_intensity", cvarFloatList { "1.0" 1.0 "1.1" 1.1 "1.2" 1.2 "1.3" 1.3 "1.4" 1.4 "1.5" 1.5 }, "The Intensity Of Textures (requires vid_restart)" )
	MULTI( 8, 338, (SUBWINDOW_WIDTH)-4, 10, "Map Overbright Bits:", .2, 8, "r_mapoverbrightbits", cvarFloatList { "0" 0 "1" 1 "2" 2 "3" 3 }, "The World Gets Brighter, But Paler (requires vid_restart)" )
	YESNO( 8, 350, (SUBWINDOW_WIDTH)-4, 10, "Overbright Bits:", .2, 8, "r_overBrightBits", "Map shines brighter (requires vid_restart)" )

//right
// In-Game Display //

	SUBWINDOW( 6+(SUBWINDOW_WIDTH)+6, 32, (SUBWINDOW_WIDTH), 174, "IN-GAME DISPLAY" )
  MULTI( 6+(SUBWINDOW_WIDTH)+6+2, 48, (SUBWINDOW_WIDTH)-4, 10, "Ejecting Brass:", .2, 8, "cg_brassTime", cvarFloatList { "High" 15000 "Med" 2500 "Off" 0 }, "" )
	YESNO( 6+(SUBWINDOW_WIDTH)+6+2, 60, (SUBWINDOW_WIDTH)-4, 10, "Low Quality Sky:", .2, 8, "r_fastsky", "" )
	YESNO( 6+(SUBWINDOW_WIDTH)+6+2, 72, (SUBWINDOW_WIDTH)-4, 10, "Draw Sun:", .2, 8, "r_drawSun", "toggles drawing the image of the sun in the sky. Set to No for more FPS." )
	YESNO( 6+(SUBWINDOW_WIDTH)+6+2, 84, (SUBWINDOW_WIDTH)-4, 10, "Coronas:", .2, 8, "cg_coronas", "toggle coronas on & off" )
  MULTI( 6+(SUBWINDOW_WIDTH)+6+2, 96, (SUBWINDOW_WIDTH)-4, 10, "Corona Distance:", .2, 8, "cg_coronafardist", cvarFloatList { "Off" 0 "Near" 800 "Normal" 1536 "Far" 4096 "Extreme" 16000 }, "" )
	YESNO( 6+(SUBWINDOW_WIDTH)+6+2, 108, (SUBWINDOW_WIDTH)-4, 10, "Draw Flares:", .2, 8, "r_flares", "toggle flare effect around certain dynamic lights. Set to No for more FPS." )
	YESNO( 6+(SUBWINDOW_WIDTH)+6+2, 120, (SUBWINDOW_WIDTH)-4, 10, "Particles:", .2, 8, "cg_wolfparticles", "toggle explosions on & off" )
	MULTI( 6+(SUBWINDOW_WIDTH)+6+2, 132, (SUBWINDOW_WIDTH)-4, 10, "Wall Mark Lifetime:", .2, 8, "cg_markTime", cvarFloatList { "Long" 30000 "Normal" 20000 "Short" 10000 "Off" 0 }, "" )
	MULTI( 6+(SUBWINDOW_WIDTH)+6+2, 144, (SUBWINDOW_WIDTH)-4, 10, "Blood Flash:", .2, 8, "cg_bloodFlash", cvarFloatList { "None" 0.0 "Light" 0.25 "Medium" 0.5 "Heavy" 0.75 "Full" 1.0 }, "Red blood \"flash\" scale when receiving damage" )
	MULTI( 6+(SUBWINDOW_WIDTH)+6+2, 156, (SUBWINDOW_WIDTH)-4, 10, "Blood Splatter:", .2, 8, "cg_bloodDamageBlend", cvarFloatList { "None" 0.0 "Light" 0.25 "Medium" 0.5 "Heavy" 0.75 "Full" 1.0 }, "Blood \"splatter\" transparency when taking damage from other players" )
	YESNO( 6+(SUBWINDOW_WIDTH)+6+2, 168, (SUBWINDOW_WIDTH)-4, 10, "Atmospheric Effects:", .2, 8, "cg_atmosphericEffects", "toggle snow & rain effects. Set to No for more FPS." )
	MULTI( 6+(SUBWINDOW_WIDTH)+6+2, 180, (SUBWINDOW_WIDTH)-4, 10, "Field Of View:", .2, 8, "cg_fov", cvarFloatList { "4:3 (90)" 90 "16:10 (100.39)" 100.39 "16:9 (106.27)" 106.27 }, "Screen Aspect Ratio, horizontal View Range (Degrees)" )
	CVARFLOATLABEL( 6+(SUBWINDOW_WIDTH)+6+2, 192, (SUBWINDOW_WIDTH)-4, 10, "cg_fov", .2, ITEM_ALIGN_RIGHT, $evalfloat((SUBWINDOW_WIDTH)-4), 8 )
	SLIDER( 6+(SUBWINDOW_WIDTH)+6+2, 192, (SUBWINDOW_WIDTH)-4, 10, "Field Of view:", .2, 8, "cg_fov" 90 90 120, "Freescale, horizontal View Range (Degrees)" )


// Movement //

	SUBWINDOW( 6+(SUBWINDOW_WIDTH)+6, 213, (SUBWINDOW_WIDTH), 88, "Movement" )
	MULTI( 6+(SUBWINDOW_WIDTH)+6+2, 229, (SUBWINDOW_WIDTH)-4, 10, "Run Pitch:", .2, 8, "cg_runpitch", cvarFloatList { "off" 0.00 "default" 0.002 }, "Stops bobbing movement" )
	MULTI( 6+(SUBWINDOW_WIDTH)+6+2, 241, (SUBWINDOW_WIDTH)-4, 10, "Run Roll:", .2, 8, "cg_runroll", cvarFloatList { "off" 0.00 "default" 0.005 }, "Stops bobbing movement" )
	MULTI( 6+(SUBWINDOW_WIDTH)+6+2, 253, (SUBWINDOW_WIDTH)-4, 10, "Bob Up:", .2, 8, "cg_bobup", cvarFloatList { "off" 0.00 "default" 0.005 }, "Stops bobbing movement" )
	MULTI( 6+(SUBWINDOW_WIDTH)+6+2, 265,  (SUBWINDOW_WIDTH)-4, 10, "Bob Pitch:", .2, 8, "cg_bobpitch", cvarFloatList { "off" 0.00 "default" 0.002 }, "Stops bobbing movement" )
	MULTI( 6+(SUBWINDOW_WIDTH)+6+2, 277,  (SUBWINDOW_WIDTH)-4, 10, "Bob Roll:", .2, 8, "cg_bobroll", cvarFloatList { "off" 0.000 "default" 0.002 }, "Stops bobbing movement" )
	MULTI( 6+(SUBWINDOW_WIDTH)+6+2, 289,  (SUBWINDOW_WIDTH)-4, 10, "Bob Yaw:", .2, 8, "cg_bobyaw", cvarFloatList { "off" 0.00 "default" 0.002 }, "Stops bobbing movement" )

/*
	MULTI( 6+(SUBWINDOW_WIDTH), 229, (SUBWINDOW_WIDTH)-4, 10, "Xhair Vertical Movement:", .2, 8, "cg_bobpitch", cvarFloatList { "Default" 0.002 "Off" 0}, "Up-Down Motion Of The Crosshair While Moving" )
	MULTI( 6+(SUBWINDOW_WIDTH), 241, (SUBWINDOW_WIDTH)-4, 10, "Body Vertical Movement:", .2, 8, "cg_bobup", cvarFloatList { "Default" 0.005 "Off" 0}, "Up-Down Motion Of The Body While Moving")
	MULTI( 6+(SUBWINDOW_WIDTH), 253, (SUBWINDOW_WIDTH)-4, 10, "Body Roll Movement:", .2, 8, "cg_bobroll", cvarFloatList { "Default" 0.002 "Off" 0}, "Rolling Motion Of The Body While Moving" )
*/


// Chat //

	SUBWINDOW( 6+(SUBWINDOW_WIDTH)+6, 310, (SUBWINDOW_WIDTH), 52, "CHAT/SOUND" )
	MULTI( 6+(SUBWINDOW_WIDTH)+6+2, 326, (SUBWINDOW_WIDTH)-4, 10, "Display Chat:", .2, 8, "cg_teamChatsOnly", cvarFloatList { "Team only" 1 "Global" 0 } ,"Play only team chat" )
	MULTI( 6+(SUBWINDOW_WIDTH)+6+2, 338, (SUBWINDOW_WIDTH)-4, 10, "Quick Chat Sound:", .2, 8, "cg_noVoiceChats", cvarFloatList { "No" 1 "Yes" 0 } , "Play Quick Chat sound" )
	MULTI( 6+(SUBWINDOW_WIDTH)+6+2, 350, (SUBWINDOW_WIDTH)-4, 10, "Quick Chat Text:", .2, 8, "cg_noVoiceText", cvarFloatList { "No" 1 "Yes" 0 }, "Show Quick Chat text" )

/*
// To be moved into Controls
	MULTI( 6+(SUBWINDOW_WIDTH)+6+2, 48, (SUBWINDOW_WIDTH)-4, 10, "Mouse Pitch:", .2, 8, "m_pitch", cvarFloatList { "0.015 (lowest allowed)" 0.0151 "0.016" 0.016 "0.017" 0.017 "0.018" 0.018 "0.019" 0.019 "0.020" 0.020 "0.021" 0.021 "0.022 (default)" 0.022 }, "Up-Down Motion Of The Crosshair While Moving." )
*/
	
// Buttons //

	BUTTON( 6, WINDOW_HEIGHT-24, WINDOW_WIDTH-12, 18, "BACK", .3, 14, close options_customise_hud ; open options )
}
