#include "ui/menudef.h"
//
// Menu by [!!!]Harlekin //
// Defines //

#define WINDOW_X		0
#define WINDOW_Y		0
#define WINDOW_WIDTH	640
#define WINDOW_HEIGHT	480
#define GROUP_NAME		"grpWWWconfirm"

// Macros //

#include "ui/menumacros.h"
		
	
menuDef
{
	name		"www_confirm"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style		WINDOW_STYLE_FILLED
	popup
	
	fadeClamp	0.5
	
	onOpen
	{
		setitemcolor background backcolor 0 0 0 0 ;
		fadein background
	}
	
	onESC {
		close www_confirm ;
#ifdef FUI
		open main
#else
		open ingame_main
#endif // FUI
	}
		
// Background //

	itemDef {
		name		"background"
		rect		0 0 640 480
		style		WINDOW_STYLE_FILLED
		background	"ui/assets/fadebox.tga"
		backcolor	0 0 0 0
		visible		1
		decoration
	}

// Subwindows //

#define SUBWINDOW_WIDTH		216
//#define SUBWINDOW_HEIGHT	76
#ifdef FUI
		#define SUBWINDOW_HEIGHT	76
    #define SUBWINDOW_X			.5 * (WINDOW_WIDTH - SUBWINDOW_WIDTH)
    #define SUBWINDOW_Y			.5 * (WINDOW_HEIGHT - SUBWINDOW_HEIGHT)
    SUBWINDOWBLACK( SUBWINDOW_X, SUBWINDOW_Y, SUBWINDOW_WIDTH, SUBWINDOW_HEIGHT, "Open page/Report bug to developer" )
#else
		#define SUBWINDOW_HEIGHT	96
    #define SUBWINDOW_X			.5 * (WINDOW_WIDTH - SUBWINDOW_WIDTH)
    #define SUBWINDOW_Y			.5 * (WINDOW_HEIGHT - SUBWINDOW_HEIGHT)
    SUBWINDOWBLACK( SUBWINDOW_X, SUBWINDOW_Y, SUBWINDOW_WIDTH, SUBWINDOW_HEIGHT, "Open page/Report bug to developer" )
    BUTTON ( SUBWINDOW_X+6, SUBWINDOW_Y+SUBWINDOW_HEIGHT-48, SUBWINDOW_WIDTH-12, 18, "Take a Screenshot", .3, 14, close www_confirm ; exec "wait 100;screenshotjpeg" )
#endif // FUI

/*#define SUBWINDOW_X			.5 * (WINDOW_WIDTH - SUBWINDOW_WIDTH)
#define SUBWINDOW_Y			.5 * (WINDOW_HEIGHT - SUBWINDOW_HEIGHT)*/

	LABEL( SUBWINDOW_X+2, SUBWINDOW_Y+16, (SUBWINDOW_WIDTH)-8, 10, "Are you sure you want to quit ET and report a bug?", .2, ITEM_ALIGN_CENTER, .5*((SUBWINDOW_WIDTH)-4), 8 )
	
#ifdef FUI
	BUTTON ( SUBWINDOW_X+6, SUBWINDOW_Y+SUBWINDOW_HEIGHT-24, .5*(SUBWINDOW_WIDTH-18), 18, "YES", .3, 14, close www_confirm ; close main ; uiScript validate_openURL )
#else
	BUTTON ( SUBWINDOW_X+6, SUBWINDOW_Y+SUBWINDOW_HEIGHT-24, .5*(SUBWINDOW_WIDTH-18), 18, "YES", .3, 14, close www_confirm ; close ingame_main ; uiScript validate_openURL )
#endif // FUI

#ifdef FUI
	BUTTON ( SUBWINDOW_X+6+.5*(SUBWINDOW_WIDTH-18)+6, SUBWINDOW_Y+SUBWINDOW_HEIGHT-24, .5*(SUBWINDOW_WIDTH-18), 18, "NO", .3, 14, close www_confirm ; open main )
#else
	BUTTON ( SUBWINDOW_X+6+.5*(SUBWINDOW_WIDTH-18)+6, SUBWINDOW_Y+SUBWINDOW_HEIGHT-24, .5*(SUBWINDOW_WIDTH-18), 18, "NO", .3, 14, close www_confirm ; open ingame_main )
#endif // FUI	
	
}
